BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2020  23:35:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\Èí¼þ\C51\BIN\BL51.EXE main.obj, voice.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  voice.obj (VOICE)
  C:\Èí¼þ\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_VOICE?VOICE
            CODE    0826H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    084AH     0018H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0862H     000CH     UNIT         ?C_C51STARTUP
            CODE    086EH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_VOICE?VOICE

?PR?_VOICE?VOICE               -----    -----
  +--> ?PR?_DELAY_US?VOICE



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  23:35:50  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:086EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0826H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        Led1
  B:0090H.5       PUBLIC        Led2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0826H         LINE#         10
  C:0826H         LINE#         11
  C:0826H         LINE#         13
  C:0833H         LINE#         15
  C:0833H         LINE#         16
  C:0836H         LINE#         17
  C:0836H         LINE#         18
  C:083BH         LINE#         19
  C:083DH         LINE#         20
  C:083FH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:086EH         LINE#         25
  C:086EH         LINE#         26
  C:086EH         LINE#         27
  C:0878H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _voice
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        dat
  B:00A0H.7       PUBLIC        rest
  B:00A0H.5       PUBLIC        busy
  C:0857H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0853H         SYMBOL        L?0012
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  23:35:50  PAGE 3


  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0853H         SYMBOL        L?0012
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:0857H         LINE#         3
  C:0857H         LINE#         4
  C:0857H         LINE#         5
  C:0861H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _VOICE
  D:0005H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0802H         LINE#         11
  C:0804H         LINE#         12
  C:0806H         LINE#         13
  C:0809H         LINE#         14
  C:080BH         LINE#         15
  C:080EH         LINE#         16
  C:0810H         LINE#         17
  C:0810H         LINE#         18
  C:0810H         LINE#         19
  C:0813H         LINE#         21
  C:081AH         LINE#         22
  C:081AH         LINE#         23
  C:081CH         LINE#         24
  C:081CH         LINE#         25
  C:081CH         LINE#         26
  C:081FH         LINE#         27
  C:0822H         LINE#         28
  C:0825H         LINE#         29
  -------         ENDPROC       _VOICE
  -------         ENDMOD        VOICE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006DH BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
