(ExpressProject "Static operating point analysis circuit"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\static operating point analysis circuit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File
       ".\static operating point analysis circuit-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File
       ".\static operating point analysis circuit-pspicefiles\静态工作点分析\静态工作点分析.net"
      (Type "Report"))
    (File
       ".\static operating point analysis circuit-pspicefiles\static operating point analysis\static operating point analysis.net"
      (Type "Report"))
    (File
       ".\static operating point analysis circuit-pspicefiles\dc sensitivity analysis\dc sensitivity analysis.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\static operating point analysis circuit-pspicefiles\static operating point analysis\1_op.sim"
        (DisplayName "Static operating point analysis-1_OP")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\static operating point analysis circuit-pspicefiles\dc sensitivity analysis\2-sens.sim"
        (DisplayName "Dc sensitivity analysis-2-SENS")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\static operating point analysis circuit-pspicefiles\dc sensitivity analysis\2-tf.sim"
        (DisplayName "Dc sensitivity analysis-2-TF")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\static operating point analysis circuit-pspicefiles\dc sensitivity analysis\2-sens.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Software\Capture_PSpice\tools\capture\library\pspice")
  (MPSSessionName "007")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\Static operating point analysis circuit\static operating point analysis circuit.dsn")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\Static operating point analysis circuit\static operating point analysis circuit.dsn"
         "Dc sensitivity analysis")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\Static operating point analysis circuit\static operating point analysis circuit.dsn"
         "Static operating point analysis")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\Software\Capture_PSpice\Project\Static operating point analysis circuit\static operating point analysis circuit.dsn"
         "Dc sensitivity analysis" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1408 78 399")
        (Scroll "-229 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\SOFTWARE\CAPTURE_PSPICE\PROJECT\STATIC OPERATING POINT ANALYSIS CIRCUIT\STATIC OPERATING POINT ANALYSIS CIRCUIT.DSN")
      (Schematic "Dc sensitivity analysis")
      (Page "PAGE2"))))
