("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VSIN")
        ("EVALUE")
    )
    ("instances"
        ("V1"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("FREQ"
                    ("value"	"1K")
                    ("pspice_param"	"FREQ")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	"1")
                    ("pspice_param"	"VAMPL")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("E1"
            ("device_name"	"EVALUE")
            ("pspice_path"	"E_E1")
            ("level"	"0")
            ("model_params"
                ("EXPR"
                    ("value"	"2*V(IN_EV)")
                    ("pspice_param"	"EXPR")
                )
            )
        )
    )
)
