BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2021  08:34:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE 1.0.obj TO 1.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.0.obj (1_0)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1.0 (1_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?LED_LEFT_RIGHT?1_0
            CODE    0040H     0011H     UNIT         ?PR?_DELAY?1_0
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP
            CODE    005DH     0005H     UNIT         ?PR?MAIN?1_0



OVERLAY MAP OF MODULE:   1.0 (1_0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1_0

?PR?MAIN?1_0
  +--> ?PR?LED_LEFT_RIGHT?1_0

?PR?LED_LEFT_RIGHT?1_0
  +--> ?PR?_DELAY?1_0



SYMBOL TABLE OF MODULE:  1.0 (1_0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2021  08:34:22  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0046H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:005DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        led_left_right
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:0046H         LINE#         5
  C:0046H         LINE#         6
  C:0046H         LINE#         7
  C:0050H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:005DH         LINE#         10
  C:005DH         LINE#         11
  C:005DH         LINE#         12
  C:005DH         LINE#         13
  C:005DH         LINE#         14
  C:0060H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          LED_LEFT_RIGHT
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0013H         LINE#         24
  C:0016H         LINE#         25
  C:0021H         LINE#         26
  C:0024H         LINE#         27
  C:0024H         LINE#         28
  C:0031H         LINE#         29
  C:0034H         LINE#         30
  C:003FH         LINE#         31
  -------         ENDPROC       LED_LEFT_RIGHT
  -------         ENDMOD        1_0

Program Size: data=9.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
