BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2021  21:23:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\voice.obj TO .\Objects\2019-11
>> -20 PRINT (.\Listings\2019-11-20.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\voice.obj (VOICE)


LINK MAP OF MODULE:  .\Objects\2019-11-20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006AH     UNIT         ?PR?KEY?MAIN
            CODE    006DH     0023H     UNIT         ?PR?_VOICE?VOICE
            CODE    0090H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    00B0H     0018H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    00C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D4H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2019-11-20 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?_VOICE?VOICE

?PR?KEY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_VOICE?VOICE
  +--> ?PR?_DELAY_US?VOICE



BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2021  21:23:02  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\2019-11-20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C8H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C8H         LINE#         133
  C:00CAH         LINE#         134
  C:00CBH         LINE#         135
  C:00CCH         LINE#         136
  C:00CEH         LINE#         185
  C:00D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00D4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0090H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        Led1
  B:00B0H.4       PUBLIC        Led2
  C:0003H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2021  21:23:02  PAGE 3


  -------         PROC          MAIN
  C:0090H         LINE#         13
  C:0090H         LINE#         14
  C:0090H         LINE#         15
  C:009BH         LINE#         16
  C:009BH         LINE#         17
  C:009BH         LINE#         18
  C:009EH         LINE#         19
  C:00A3H         LINE#         20
  C:00AAH         LINE#         23
  C:00ACH         LINE#         24
  C:00AEH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          KEY
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:000AH         LINE#         33
  C:000AH         LINE#         34
  C:0011H         LINE#         35
  C:0014H         LINE#         36
  C:0018H         LINE#         37
  C:0018H         LINE#         38
  C:001CH         LINE#         39
  C:003CH         LINE#         40
  C:003CH         LINE#         41
  C:0043H         LINE#         42
  C:004AH         LINE#         43
  C:0051H         LINE#         44
  C:0058H         LINE#         45
  C:005FH         LINE#         46
  C:0066H         LINE#         47
  C:006CH         LINE#         48
  C:006CH         LINE#         49
  C:006CH         LINE#         50
  C:006CH         LINE#         51
  C:006CH         LINE#         52
  -------         ENDPROC       KEY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00D4H         LINE#         55
  C:00D4H         LINE#         56
  C:00D4H         LINE#         57
  C:00DEH         LINE#         58
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2021  21:23:02  PAGE 4


  C:006DH         PUBLIC        _voice
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        dat
  B:00A0H.7       PUBLIC        rest
  C:00BDH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00B9H         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:00B9H         SYMBOL        L?0010
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:00BDH         LINE#         3
  C:00BDH         LINE#         4
  C:00BDH         LINE#         5
  C:00C7H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _VOICE
  D:0005H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:006DH         LINE#         8
  C:006FH         LINE#         9
  C:006FH         LINE#         11
  C:0071H         LINE#         12
  C:0073H         LINE#         13
  C:0076H         LINE#         14
  C:0078H         LINE#         15
  C:007BH         LINE#         16
  C:007DH         LINE#         17
  C:007DH         LINE#         18
  C:007DH         LINE#         19
  C:0080H         LINE#         21
  C:0087H         LINE#         22
  C:0087H         LINE#         23
  C:0089H         LINE#         24
  C:0089H         LINE#         25
  C:0089H         LINE#         26
  C:008CH         LINE#         27
  C:008FH         LINE#         30
  -------         ENDPROC       _VOICE
  -------         ENDMOD        VOICE

Program Size: data=11.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
