.ALIASES
R_R5            R5(1=N03063 2=VOUT ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(2)(sch_1):INS3091@ANALOG.R.Normal(chips)
R_R4            R4(1=N03057 2=N03063 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(2)(sch_1):INS3035@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(2)(sch_1):INS2975@SOURCE.VDC.Normal(chips)
X_U3            U3(+=N02941 -=N03063 V+=VCC V-=VEE OUT=VOUT ) CN
+@COMMON_ARITHMETIC_CIRCUIT.14.7(2)(sch_1):INS2893@TEX_INST.OP-07C/301/TI.Normal(chips)
C_C2            C2(1=0 2=N02941 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(2)(sch_1):INS2877@ANALOG.C.Normal(chips)
R_R6            R6(1=N02941 2=0 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(2)(sch_1):INS2841@ANALOG.R.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(2)(sch_1):INS3272@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N03057 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(2)(sch_1):INS4450@SOURCE.VPULSE.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(vout=VOUT)
.ENDALIASES
