BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2021  20:44:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    0106H     0042H     UNIT         ?PR?_READ_DS1302?MAIN
            CODE    0148H     0033H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    017BH     0027H     UNIT         ?PR?_WRITE_DS1302?MAIN
            CODE    01A2H     0023H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    01C5H     0023H     UNIT         ?PR?DS1302_GET?MAIN
            CODE    01E8H     0023H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    020BH     0023H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    022EH     0023H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    0251H     0023H     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    0274H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    028DH     0018H     UNIT         ?C_INITSEG
            CODE    02A5H     0016H     UNIT         ?PR?_WRITE_BYTE?MAIN



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  20:44:46  PAGE 2


  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DS1302_GET?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?DS1302_INIT?MAIN           -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN

?PR?_WRITE_DS1302?MAIN         -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN

?PR?DS1302_GET?MAIN            -----    -----
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?_READ_DS1302?MAIN

?PR?_READ_DS1302?MAIN          -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN

?PR?_DISPLAY1?MAIN             0008H    0001H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY2?MAIN             0008H    0001H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY3?MAIN             0008H    0001H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY4?MAIN             0008H    0001H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:02A5H         PUBLIC        _Write_Byte
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        Init_Time
  B:0020H.1       PUBLIC        S5
  B:0020H.2       PUBLIC        S6
  B:0020H.3       PUBLIC        S7
  C:01E8H         PUBLIC        _Display1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  20:44:46  PAGE 3


  C:020BH         PUBLIC        _Display2
  C:022EH         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:0251H         PUBLIC        _Display4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        tab
  C:0106H         PUBLIC        _Read_DS1302
  D:0034H         PUBLIC        ba
  D:0035H         PUBLIC        san
  D:0036H         PUBLIC        liu
  C:017BH         PUBLIC        _Write_DS1302
  C:0274H         PUBLIC        Allinit
  D:0037H         PUBLIC        num
  C:0156H         PUBLIC        _Delayms
  C:01A2H         PUBLIC        DS1302_Init
  D:0038H         PUBLIC        er
  B:00A0H.3       PUBLIC        SDA
  D:0039H         PUBLIC        qi
  D:003AH         PUBLIC        si
  C:01C5H         PUBLIC        DS1302_Get
  B:0090H.7       PUBLIC        SCK
  D:003BH         PUBLIC        yi
  D:003CH         PUBLIC        shijian
  D:0043H         PUBLIC        wu
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008FH         LINE#         37
  C:008FH         LINE#         38
  C:008FH         LINE#         39
  C:0092H         LINE#         40
  C:0095H         LINE#         41
  C:00ACH         LINE#         42
  C:00ACH         LINE#         43
  C:00ACH         LINE#         44
  C:00AFH         LINE#         45
  C:00C3H         LINE#         46
  C:00D7H         LINE#         47
  C:00E8H         LINE#         48
  C:00EFH         LINE#         49
  C:00F6H         LINE#         50
  C:00FDH         LINE#         51
  C:0104H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          _WRITE_BYTE
  D:0006H         SYMBOL        temp
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A5H         LINE#         55
  C:02A5H         LINE#         56
  C:02A5H         LINE#         58
  C:02A7H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  20:44:46  PAGE 4


  C:02A7H         LINE#         60
  C:02A9H         LINE#         61
  C:02ADH         LINE#         62
  C:02B4H         LINE#         63
  C:02B6H         LINE#         64
  C:02BAH         LINE#         65
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:017BH         LINE#         67
  C:017DH         LINE#         68
  C:017DH         LINE#         69
  C:017FH         LINE#         70
  C:0180H         LINE#         71
  C:0182H         LINE#         72
  C:0183H         LINE#         73
  C:0185H         LINE#         74
  C:018AH         LINE#         75
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:0106H         LINE#         78
  C:0106H         LINE#         79
  C:0106H         LINE#         80
  C:0108H         LINE#         81
  C:010AH         LINE#         82
  C:010BH         LINE#         83
  C:010DH         LINE#         84
  C:010EH         LINE#         85
  C:0110H         LINE#         86
  C:0114H         LINE#         88
  C:0116H         LINE#         89
  C:0116H         LINE#         90
  C:0118H         LINE#         91
  C:011CH         LINE#         92
  C:0122H         LINE#         93
  C:0124H         LINE#         94
  C:0128H         LINE#         96
  C:012BH         LINE#         97
  C:012EH         LINE#         98
  C:0131H         LINE#         99
  C:0134H         LINE#         100
  C:0137H         LINE#         101
  C:013CH         LINE#         102
  C:0140H         LINE#         103
  C:0146H         LINE#         104
  C:0147H         LINE#         105
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS1302_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  20:44:46  PAGE 5


  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        add
  -------         ENDDO         
  C:01A2H         LINE#         107
  C:01A2H         LINE#         108
  C:01A2H         LINE#         110
  C:01A4H         LINE#         111
  C:01ABH         LINE#         112
  C:01ADH         LINE#         113
  C:01ADH         LINE#         114
  C:01B8H         LINE#         115
  C:01BAH         LINE#         116
  C:01BEH         LINE#         117
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_GET
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        add
  -------         ENDDO         
  C:01C5H         LINE#         120
  C:01C5H         LINE#         121
  C:01C5H         LINE#         123
  C:01C7H         LINE#         124
  C:01CEH         LINE#         125
  C:01D0H         LINE#         126
  C:01D0H         LINE#         127
  C:01DBH         LINE#         128
  C:01DDH         LINE#         129
  C:01E1H         LINE#         130
  -------         ENDPROC       DS1302_GET
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:0008H         SYMBOL        er
  C:01E8H         LINE#         133
  C:01EAH         LINE#         134
  C:01EAH         LINE#         135
  C:01EDH         LINE#         136
  C:01F0H         LINE#         137
  C:01F0H         LINE#         138
  C:01F0H         LINE#         139
  C:01F3H         LINE#         141
  C:01F6H         LINE#         142
  C:01F9H         LINE#         143
  C:01FCH         LINE#         144
  C:0204H         LINE#         145
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:0008H         SYMBOL        si
  C:020BH         LINE#         148
  C:020DH         LINE#         149
  C:020DH         LINE#         150
  C:0210H         LINE#         151
  C:0213H         LINE#         152
  C:0213H         LINE#         153
  C:0213H         LINE#         154
  C:0216H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  20:44:46  PAGE 6


  C:0219H         LINE#         157
  C:021CH         LINE#         158
  C:021FH         LINE#         159
  C:0227H         LINE#         160
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:0008H         SYMBOL        liu
  C:022EH         LINE#         163
  C:0230H         LINE#         164
  C:0230H         LINE#         165
  C:0233H         LINE#         166
  C:0236H         LINE#         167
  C:0236H         LINE#         168
  C:0236H         LINE#         169
  C:0239H         LINE#         171
  C:023CH         LINE#         172
  C:023FH         LINE#         173
  C:0242H         LINE#         174
  C:024AH         LINE#         175
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0008H         SYMBOL        ba
  C:0251H         LINE#         178
  C:0253H         LINE#         179
  C:0253H         LINE#         180
  C:0256H         LINE#         181
  C:0259H         LINE#         182
  C:0259H         LINE#         183
  C:0259H         LINE#         184
  C:025CH         LINE#         186
  C:025FH         LINE#         187
  C:0262H         LINE#         188
  C:0265H         LINE#         189
  C:026DH         LINE#         190
  -------         ENDPROC       _DISPLAY4
  -------         PROC          ALLINIT
  C:0274H         LINE#         193
  C:0274H         LINE#         194
  C:0274H         LINE#         195
  C:0277H         LINE#         196
  C:027AH         LINE#         198
  C:027DH         LINE#         199
  C:0280H         LINE#         200
  C:0283H         LINE#         201
  C:0286H         LINE#         203
  C:0289H         LINE#         204
  C:028CH         LINE#         205
  -------         ENDPROC       ALLINIT
  C:0148H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0148H         SYMBOL        L?0037
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  20:44:46  PAGE 7


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0156H         LINE#         207
  C:0156H         LINE#         208
  C:0156H         LINE#         210
  C:0166H         LINE#         211
  C:017AH         LINE#         212
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

Program Size: data=45.4 xdata=0 code=699
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
