--cpu Cortex-M0+
"..\obj\startup_stm32l071xx.o"
"..\obj\stm32l0xx_hal.o"
"..\obj\stm32l0xx_hal_adc.o"
"..\obj\stm32l0xx_hal_adc_ex.o"
"..\obj\stm32l0xx_hal_comp.o"
"..\obj\stm32l0xx_hal_comp_ex.o"
"..\obj\stm32l0xx_hal_cortex.o"
"..\obj\stm32l0xx_hal_crc.o"
"..\obj\stm32l0xx_hal_crc_ex.o"
"..\obj\stm32l0xx_hal_cryp.o"
"..\obj\stm32l0xx_hal_cryp_ex.o"
"..\obj\stm32l0xx_hal_dac.o"
"..\obj\stm32l0xx_hal_dac_ex.o"
"..\obj\stm32l0xx_hal_dma.o"
"..\obj\stm32l0xx_hal_firewall.o"
"..\obj\stm32l0xx_hal_flash.o"
"..\obj\stm32l0xx_hal_flash_ex.o"
"..\obj\stm32l0xx_hal_flash_ramfunc.o"
"..\obj\stm32l0xx_hal_gpio.o"
"..\obj\stm32l0xx_hal_i2c.o"
"..\obj\stm32l0xx_hal_i2c_ex.o"
"..\obj\stm32l0xx_hal_i2s.o"
"..\obj\stm32l0xx_hal_irda.o"
"..\obj\stm32l0xx_hal_iwdg.o"
"..\obj\stm32l0xx_hal_lcd.o"
"..\obj\stm32l0xx_hal_lptim.o"
"..\obj\stm32l0xx_hal_pcd.o"
"..\obj\stm32l0xx_hal_pcd_ex.o"
"..\obj\stm32l0xx_hal_pwr.o"
"..\obj\stm32l0xx_hal_pwr_ex.o"
"..\obj\stm32l0xx_hal_rcc.o"
"..\obj\stm32l0xx_hal_rcc_ex.o"
"..\obj\stm32l0xx_hal_rng.o"
"..\obj\stm32l0xx_hal_rtc.o"
"..\obj\stm32l0xx_hal_rtc_ex.o"
"..\obj\stm32l0xx_hal_smartcard.o"
"..\obj\stm32l0xx_hal_smartcard_ex.o"
"..\obj\stm32l0xx_hal_smbus.o"
"..\obj\stm32l0xx_hal_spi.o"
"..\obj\stm32l0xx_hal_tim.o"
"..\obj\stm32l0xx_hal_tim_ex.o"
"..\obj\stm32l0xx_hal_tsc.o"
"..\obj\stm32l0xx_hal_uart.o"
"..\obj\stm32l0xx_hal_uart_ex.o"
"..\obj\stm32l0xx_hal_usart.o"
"..\obj\stm32l0xx_hal_wwdg.o"
"..\obj\stm32l0xx_ll_adc.o"
"..\obj\stm32l0xx_ll_comp.o"
"..\obj\stm32l0xx_ll_crc.o"
"..\obj\stm32l0xx_ll_crs.o"
"..\obj\stm32l0xx_ll_dac.o"
"..\obj\stm32l0xx_ll_dma.o"
"..\obj\stm32l0xx_ll_exti.o"
"..\obj\stm32l0xx_ll_gpio.o"
"..\obj\stm32l0xx_ll_i2c.o"
"..\obj\stm32l0xx_ll_lptim.o"
"..\obj\stm32l0xx_ll_lpuart.o"
"..\obj\stm32l0xx_ll_pwr.o"
"..\obj\stm32l0xx_ll_rcc.o"
"..\obj\stm32l0xx_ll_rng.o"
"..\obj\stm32l0xx_ll_rtc.o"
"..\obj\stm32l0xx_ll_spi.o"
"..\obj\stm32l0xx_ll_tim.o"
"..\obj\stm32l0xx_ll_usart.o"
"..\obj\stm32l0xx_ll_utils.o"
"..\obj\main.o"
"..\obj\stm32l0xx_hal_msp.o"
"..\obj\stm32l0xx_it.o"
"..\obj\system_stm32l0xx.o"
"..\obj\oled.o"
"..\obj\sx127x_lora.o"
"..\obj\button.o"
"..\obj\zm4xx_gpio.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\relay.o"
"..\obj\temperature.o"
--library_type=microlib --strict --scatter "..\OBJ\LORA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LORA.map" -o ..\OBJ\LORA.axf