BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2020  23:25:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\Èí¼þ\C51\BIN\BL51.EXE main.obj, lcd.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  C:\Èí¼þ\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\Èí¼þ\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            DATA    0031H     0001H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    08C9H     002EH     UNIT         ?C_INITSEG
            CODE    08F7H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0921H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    093AH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0944H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0031H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  23:25:33  PAGE 2



?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  D:001BH         PUBLIC        aaa
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0031H         SYMBOL        i
  D:0031H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:088CH         LINE#         13
  C:088FH         LINE#         14
  C:088FH         LINE#         15
  C:0892H         LINE#         16
  C:0895H         LINE#         17
  C:0895H         LINE#         18
  C:089FH         LINE#         19
  C:08A8H         LINE#         20
  C:08AAH         LINE#         21
  C:08AAH         LINE#         24
  C:08ADH         LINE#         25
  C:08ADH         LINE#         27
  C:08B0H         LINE#         28
  C:08B3H         LINE#         29
  C:08B3H         LINE#         30
  C:08BDH         LINE#         31
  C:08C6H         LINE#         32
  C:08C8H         LINE#         33
  C:08C8H         LINE#         35
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  23:25:33  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0944H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0921H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:093AH         PUBLIC        _LcdWriteCom
  C:0908H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0908H         LINE#         2
  C:0908H         LINE#         3
  C:0908H         LINE#         5
  C:0911H         LINE#         6
  C:0911H         LINE#         7
  C:0913H         LINE#         8
  C:0913H         LINE#         9
  C:0917H         LINE#         10
  C:0919H         LINE#         11
  C:0920H         LINE#         13
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:093AH         LINE#         16
  C:093AH         LINE#         17
  C:093AH         LINE#         18
  C:093CH         LINE#         19
  C:093EH         LINE#         20
  C:093EH         LINE#         22
  C:093EH         LINE#         23
  C:093EH         LINE#         25
  C:093EH         LINE#         26
  C:0941H         LINE#         27
  C:0943H         LINE#         28
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0944H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  23:25:33  PAGE 4


  C:0944H         LINE#         54
  C:0944H         LINE#         55
  C:0946H         LINE#         56
  C:0948H         LINE#         57
  C:0948H         LINE#         59
  C:0948H         LINE#         60
  C:0948H         LINE#         62
  C:0948H         LINE#         63
  C:094BH         LINE#         64
  C:094DH         LINE#         65
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0921H         LINE#         90
  C:0921H         LINE#         91
  C:0921H         LINE#         92
  C:0926H         LINE#         93
  C:092BH         LINE#         94
  C:0930H         LINE#         95
  C:0935H         LINE#         96
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C1H BYTE ( 9%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
