.ALIASES
X_U3            U3(+=N02489 -=N02541 V+=VCC V-=0 OUT=VOUT ) CN
+@COMMON_ARITHMETIC_CIRCUIT.14.7(1)(sch_1):INS2465@TEX_INST.OP-07C/301/TI.Normal(chips)
R_R6            R6(1=N02489 2=VCC/2 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(1)(sch_1):INS2417@ANALOG.R.Normal(chips)
R_R5            R5(1=N02541 2=VOUT ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(1)(sch_1):INS2559@ANALOG.R.Normal(chips)
C_C2            C2(1=VCC/2 2=N02489 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(1)(sch_1):INS2449@ANALOG.C.Normal(chips)
R_R4            R4(1=N02537 2=N02541 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(1)(sch_1):INS2519@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(1)(sch_1):INS2613@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N02537 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(1)(sch_1):INS4400@SOURCE.VPULSE.Normal(chips)
_    _(VCC=VCC)
_    _(VCC/2=VCC/2)
_    _(vout=VOUT)
.ENDALIASES
