.ALIASES
R_R16           R16(1=OUT2 2=VCC ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12300@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=OUT2 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS13094@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N12598 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12962@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=0 b=OUT2 e=N12466 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12862@BIPOLAR.Q2N3905.Normal(chips)
R_R19           R19(1=0 2=0 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS13178@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12348@SOURCE.VDC.Normal(chips)
R_R11           R11(1=N12984 2=N12728 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12842@ANALOG.R.Normal(chips)
R_R6            R6(1=VCC 2=N12644 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12554@ANALOG.R.Normal(chips)
R_R7            R7(1=N129300 2=0 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS13130@ANALOG.R.Normal(chips)
R_R17           R17(1=N12644 2=N129300 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12920@ANALOG.R.Normal(chips)
C_C2            C2(1=OUT1 2=N12546 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12516@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N12984 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS13016@ANALOG.C.Normal(chips)
R_R14           R14(1=N13034 2=N127442 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12888@ANALOG.R.Normal(chips)
C_C1            C1(1=N12670 2=N12598 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12600@ANALOG.C.Normal(chips)
R_R18           R18(1=0 2=0 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS13210@ANALOG.R.Normal(chips)
R_R8            R8(1=VCC 2=N12444 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12328@ANALOG.R.Normal(chips)
C_C6            C6(1=N12466 2=OUT3 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12758@ANALOG.C.Normal(chips)
R_R1            R1(1=N12598 2=VCC ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12478@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N12984 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS13038@ANALOG.R.Normal(chips)
R_R9            R9(1=N13034 2=0 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS13058@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=OUT1 b=N12598 e=N12728 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12616@BIPOLAR.Q2N3904.Normal(chips)
R_R2            R2(1=OUT1 2=VCC ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12422@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N12444 b=N12644 e=N127442 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12732@BIPOLAR.Q2N3904.Normal(chips)
C_C4            C4(1=N12644 2=N12546 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12774@ANALOG.C.Normal(chips)
V_V1            V1(+=N12670 -=0 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12688@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=0 2=N12546 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12992@ANALOG.R.Normal(chips)
D_D1            D1(1=N125841 2=OUT2 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12646@EDIODE.1N4148.Normal(chips)
C_C5            C5(1=0 2=N13034 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS13078@ANALOG.C.Normal(chips)
C_C7            C7(1=N12444 2=OUT2 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12398@ANALOG.C.Normal(chips)
D_D2            D2(1=OUT2 2=N125841 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12574@EDIODE.1N4148.Normal(chips)
Q_Q3            Q3(c=VCC b=OUT2 e=N12466 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12372@BIPOLAR.Q2N3904.Normal(chips)
R_R12           R12(1=0 2=OUT3 ) CN @ZONGHESHEJI_1.SCHEMATIC1(sch_1):INS12940@ANALOG.R.Normal(chips)
_    _(out1=OUT1)
_    _(out2=OUT2)
_    _(out3=OUT3)
_    _(VCC=VCC)
.ENDALIASES
