BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2021  17:27:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (RAND)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008BH     UNIT         ?C?LIB_CODE
            CODE    011AH     004DH     UNIT         ?PR?RAND?RAND
            CODE    0167H     0015H     UNIT         ?C_INITSEG
            CODE    017CH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0190H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    019FH     000DH     UNIT         ?PR?LED?MAIN



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LED?MAIN

?PR?LED?MAIN
  +--> ?PR?RAND?RAND


BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2021  17:27:45  PAGE 2



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0194H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:017CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019FH         PUBLIC        LED
  D:0008H         PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:017CH         LINE#         10
  C:017CH         LINE#         11
  C:017CH         LINE#         12
  C:017FH         LINE#         13
  C:017FH         LINE#         14
  C:017FH         LINE#         15
  C:0182H         LINE#         16
  C:0185H         LINE#         17
  C:0188H         LINE#         18
  C:018BH         LINE#         19
  C:018EH         LINE#         20
  -------         ENDPROC       MAIN
  C:0190H         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:0190H         SYMBOL        L?0010
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0194H         LINE#         23
  C:0194H         LINE#         24
  C:0194H         LINE#         25
  C:019EH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          LED
  -------         DO            
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:019FH         LINE#         28
  C:019FH         LINE#         29
  C:019FH         LINE#         32
  C:01A9H         LINE#         33
  C:01ABH         LINE#         39
  -------         ENDPROC       LED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2021  17:27:45  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:008FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0018H         PUBLIC        ?SRAND?BYTE
  C:011AH         PUBLIC        RAND
  C:015CH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:00C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=29.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
