BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2021  20:04:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj, i2c.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  i2c.obj (I2C)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0059H     0041H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    009AH     0026H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    00C0H     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    00E2H     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    00FBH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    010AH     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    0119H     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    0127H     000CH     UNIT         ?C_C51STARTUP
            CODE    0133H     000AH     UNIT         ?PR?I2CSTOP?I2C



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_AT24C02READ?I2C

?PR?_AT24C02WRITE?I2C          000AH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2021  20:04:57  PAGE 2



?PR?I2CSTART?I2C               -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C           -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02READ?I2C           000AH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C            -----    -----
  +--> ?PR?DELAY10US?I2C



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:00FFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00FBH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:00FBH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00FFH         LINE#         11
  C:00FFH         LINE#         12
  C:00FFH         LINE#         13
  C:0109H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2021  20:04:57  PAGE 3


  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:000FH         LINE#         26
  C:0014H         LINE#         27
  C:001BH         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         32
  C:0021H         LINE#         33
  C:0021H         LINE#         34
  C:0024H         LINE#         35
  C:0027H         LINE#         36
  C:0027H         LINE#         37
  C:002CH         LINE#         38
  C:002FH         LINE#         39
  C:002FH         LINE#         40
  C:0032H         LINE#         41
  C:0032H         LINE#         43
  C:0035H         LINE#         44
  C:0035H         LINE#         45
  C:0038H         LINE#         46
  C:003BH         LINE#         47
  C:003BH         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:0046H         LINE#         51
  C:0046H         LINE#         53
  C:0049H         LINE#         54
  C:0049H         LINE#         55
  C:004CH         LINE#         56
  C:004FH         LINE#         57
  C:004FH         LINE#         58
  C:0054H         LINE#         59
  C:0054H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0059H         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:0133H         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011EH         PUBLIC        Delay10us
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2021  20:04:57  PAGE 4


  B:00A0H.0       PUBLIC        SDA
  C:00C0H         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:010AH         PUBLIC        I2cStart
  C:00E2H         PUBLIC        _At24c02Write
  C:009AH         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02WRITE
  D:000AH         SYMBOL        addr
  D:000BH         SYMBOL        dat
  C:00E2H         LINE#         8
  C:00E6H         LINE#         9
  C:00E6H         LINE#         10
  C:00E9H         LINE#         11
  C:00EEH         LINE#         12
  C:00F3H         LINE#         13
  C:00F8H         LINE#         14
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:000AH         SYMBOL        addr
  -------         DO            
  D:000BH         SYMBOL        num
  -------         ENDDO         
  C:00C0H         LINE#         17
  C:00C2H         LINE#         18
  C:00C2H         LINE#         20
  C:00C5H         LINE#         21
  C:00CAH         LINE#         22
  C:00CFH         LINE#         23
  C:00D2H         LINE#         24
  C:00D7H         LINE#         25
  C:00DCH         LINE#         26
  C:00DFH         LINE#         27
  C:00E1H         LINE#         28
  -------         ENDPROC       _AT24C02READ
  C:0119H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0119H         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:011EH         LINE#         36
  C:011EH         LINE#         37
  C:011EH         LINE#         39
  C:0120H         LINE#         40
  C:0126H         LINE#         42
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:010AH         LINE#         44
  C:010AH         LINE#         45
  C:010AH         LINE#         46
  C:010CH         LINE#         47
  C:010CH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2021  20:04:57  PAGE 5


  C:010CH         LINE#         49
  C:010FH         LINE#         50
  C:0111H         LINE#         51
  C:0114H         LINE#         52
  C:0116H         LINE#         53
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0133H         LINE#         56
  C:0133H         LINE#         57
  C:0133H         LINE#         58
  C:0135H         LINE#         59
  C:0135H         LINE#         60
  C:0135H         LINE#         61
  C:0138H         LINE#         62
  C:013AH         LINE#         63
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0059H         LINE#         66
  C:005BH         LINE#         67
  C:005BH         LINE#         69
  C:005EH         LINE#         70
  C:005EH         LINE#         71
  C:005EH         LINE#         72
  C:0069H         LINE#         73
  C:006DH         LINE#         74
  C:006DH         LINE#         75
  C:006DH         LINE#         76
  C:0070H         LINE#         77
  C:0072H         LINE#         78
  C:0075H         LINE#         79
  C:0079H         LINE#         80
  C:007BH         LINE#         81
  C:007EH         LINE#         82
  C:0080H         LINE#         83
  C:0083H         LINE#         84
  C:0083H         LINE#         85
  C:0084H         LINE#         86
  C:008AH         LINE#         87
  C:008AH         LINE#         88
  C:008CH         LINE#         89
  C:008FH         LINE#         90
  C:0092H         LINE#         91
  C:0092H         LINE#         92
  C:0092H         LINE#         93
  C:0094H         LINE#         94
  C:0097H         LINE#         95
  C:0099H         LINE#         96
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2021  20:04:57  PAGE 6


  -------         ENDDO         
  C:009AH         LINE#         98
  C:009AH         LINE#         99
  C:009AH         LINE#         100
  C:009DH         LINE#         101
  C:009FH         LINE#         102
  C:00A2H         LINE#         103
  C:00A2H         LINE#         104
  C:00A2H         LINE#         105
  C:00A4H         LINE#         106
  C:00A7H         LINE#         107
  C:00ABH         LINE#         108
  C:00B1H         LINE#         109
  C:00B4H         LINE#         110
  C:00B6H         LINE#         111
  C:00B9H         LINE#         112
  C:00BDH         LINE#         113
  C:00BFH         LINE#         114
  -------         ENDPROC       I2CREADBYTE
  -------         ENDMOD        I2C

Program Size: data=13.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
