--cpu Cortex-M0+
"13.rtos\startup_stm32l071xx.o"
"13.rtos\main.o"
"13.rtos\gpio.o"
"13.rtos\freertos.o"
"13.rtos\crc.o"
"13.rtos\dma.o"
"13.rtos\i2c.o"
"13.rtos\rtc.o"
"13.rtos\spi.o"
"13.rtos\tim.o"
"13.rtos\usart.o"
"13.rtos\stm32l0xx_it.o"
"13.rtos\stm32l0xx_hal_msp.o"
"13.rtos\stm32l0xx_hal_crc.o"
"13.rtos\stm32l0xx_hal_crc_ex.o"
"13.rtos\stm32l0xx_hal.o"
"13.rtos\stm32l0xx_hal_i2c.o"
"13.rtos\stm32l0xx_hal_i2c_ex.o"
"13.rtos\stm32l0xx_hal_rcc.o"
"13.rtos\stm32l0xx_hal_rcc_ex.o"
"13.rtos\stm32l0xx_hal_flash_ramfunc.o"
"13.rtos\stm32l0xx_hal_flash.o"
"13.rtos\stm32l0xx_hal_flash_ex.o"
"13.rtos\stm32l0xx_hal_gpio.o"
"13.rtos\stm32l0xx_hal_dma.o"
"13.rtos\stm32l0xx_hal_pwr.o"
"13.rtos\stm32l0xx_hal_pwr_ex.o"
"13.rtos\stm32l0xx_hal_cortex.o"
"13.rtos\stm32l0xx_hal_exti.o"
"13.rtos\stm32l0xx_hal_rtc.o"
"13.rtos\stm32l0xx_hal_rtc_ex.o"
"13.rtos\stm32l0xx_hal_spi.o"
"13.rtos\stm32l0xx_hal_tim.o"
"13.rtos\stm32l0xx_hal_tim_ex.o"
"13.rtos\stm32l0xx_hal_uart.o"
"13.rtos\stm32l0xx_hal_uart_ex.o"
"13.rtos\oled.o"
"13.rtos\key.o"
"13.rtos\system_stm32l0xx.o"
"13.rtos\croutine.o"
"13.rtos\event_groups.o"
"13.rtos\list.o"
"13.rtos\queue.o"
"13.rtos\stream_buffer.o"
"13.rtos\tasks.o"
"13.rtos\timers.o"
"13.rtos\cmsis_os.o"
"13.rtos\heap_4.o"
"13.rtos\port.o"
--library_type=microlib --strict --scatter "13.RTOS\13.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13.map" -o 13.RTOS\13.RTOS