BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2020  20:09:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\软件\C51\BIN\BL51.EXE 数码管显示学号后3位.obj TO 数码管显示学号后3位 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  数码管显示学号后3位.obj (数_牍_显示学号_3位)
  C:\软件\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  数码管显示学号后3位 (数_牍_显示学号_3位)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0073H     UNIT         ?PR?LED1?数_牍_显示学号_3位
            CODE    0873H     000CH     UNIT         ?C_C51STARTUP
            CODE    087FH     000BH     UNIT         ?PR?_DELAY?数_牍_显示学号_3位
            CODE    088AH     0008H     UNIT         ?CO?数_牍_显示学号_3位
            CODE    0892H     0005H     UNIT         ?PR?MAIN?数_牍_显示学号_3位



OVERLAY MAP OF MODULE:   数码管显示学号后3位 (数_牍_显示学号_3位)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?数_牍_显示学号_3位

?PR?MAIN?数_牍_显示学号_3位           -----    -----
  +--> ?PR?LED1?数_牍_显示学号_3位

?PR?LED1?数_牍_显示学号_3位           0008H    0001H
  +--> ?CO?数_牍_显示学号_3位
  +--> ?PR?_DELAY?数_牍_显示学号_3位



SYMBOL TABLE OF MODULE:  数码管显示学号后3位 (数_牍_显示学号_3位)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        数_牍_显示学号_3位
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  20:09:53  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:087FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0892H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:088AH         PUBLIC        xh031
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED1
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0829H         LINE#         21
  C:0829H         LINE#         22
  C:0829H         LINE#         23
  C:082DH         LINE#         24
  C:082DH         LINE#         25
  C:0835H         LINE#         26
  C:0835H         LINE#         27
  C:0839H         LINE#         28
  C:0839H         LINE#         29
  C:0841H         LINE#         30
  C:0841H         LINE#         31
  C:0845H         LINE#         32
  C:0845H         LINE#         33
  C:084DH         LINE#         34
  C:084DH         LINE#         35
  C:0851H         LINE#         36
  C:0851H         LINE#         37
  C:0857H         LINE#         38
  C:0857H         LINE#         39
  C:085FH         LINE#         40
  C:0866H         LINE#         41
  C:0869H         LINE#         42
  C:0872H         LINE#         43
  -------         ENDPROC       LED1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:087FH         LINE#         44
  C:087FH         LINE#         45
  C:087FH         LINE#         46
  C:0889H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  20:09:53  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0892H         LINE#         51
  C:0892H         LINE#         52
  C:0892H         LINE#         53
  C:0892H         LINE#         54
  C:0892H         LINE#         55
  C:0895H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        数_牍_显示学号_3位

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
