BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2021  19:38:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj, ds1302.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?DS1302
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007CH     UNIT         ?PR?DATAPROS?DS1302
            CODE    010BH     007BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0186H     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    01D0H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0205H     0030H     UNIT         ?PR?LED?MAIN
            CODE    0235H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0258H     0021H     UNIT         ?CO?DS1302
            CODE    0279H     001EH     UNIT         ?PR?VOICE?MAIN
            CODE    0297H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    02ADH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    02BEH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    02C9H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DATAPROS?DS1302
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?LED?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  19:38:18  PAGE 2


  +--> ?PR?VOICE?MAIN

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DATAPROS?DS1302
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LED?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?VOICE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:02BEH         PUBLIC        _delay
  C:0279H         PUBLIC        voice
  D:00B8H         PUBLIC        IP
  B:0080H.6       PUBLIC        beep
  C:02ADH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0205H         PUBLIC        LED
  C:010BH         PUBLIC        Display
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02BEH         LINE#         12
  C:02BEH         LINE#         13
  C:02BEH         LINE#         14
  C:02C8H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  19:38:18  PAGE 3


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010BH         LINE#         17
  C:010BH         LINE#         18
  C:010BH         LINE#         20
  C:010EH         LINE#         21
  C:010EH         LINE#         22
  C:0111H         LINE#         23
  C:0139H         LINE#         24
  C:0139H         LINE#         25
  C:013EH         LINE#         26
  C:0143H         LINE#         27
  C:0148H         LINE#         28
  C:014DH         LINE#         29
  C:0152H         LINE#         30
  C:0157H         LINE#         31
  C:015CH         LINE#         32
  C:015FH         LINE#         33
  C:015FH         LINE#         34
  C:0162H         LINE#         35
  C:0165H         LINE#         36
  C:0165H         LINE#         37
  C:0167H         LINE#         38
  C:0167H         LINE#         39
  C:0167H         LINE#         40
  C:0169H         LINE#         42
  C:0169H         LINE#         43
  C:0170H         LINE#         44
  C:0177H         LINE#         45
  C:017AH         LINE#         46
  C:017AH         LINE#         47
  C:0185H         LINE#         48
  -------         ENDPROC       DISPLAY
  -------         PROC          LED
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0205H         LINE#         50
  C:0205H         LINE#         51
  C:0205H         LINE#         53
  C:020AH         LINE#         54
  C:020AH         LINE#         55
  C:020DH         LINE#         56
  C:0210H         LINE#         57
  C:0210H         LINE#         58
  C:021FH         LINE#         59
  C:0226H         LINE#         60
  C:0231H         LINE#         61
  C:0234H         LINE#         62
  C:0234H         LINE#         63
  -------         ENDPROC       LED
  -------         PROC          VOICE
  C:0279H         LINE#         65
  C:0279H         LINE#         66
  C:0279H         LINE#         67
  C:0288H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  19:38:18  PAGE 4


  C:0288H         LINE#         69
  C:028BH         LINE#         70
  C:028DH         LINE#         71
  C:0294H         LINE#         72
  C:0296H         LINE#         73
  C:0296H         LINE#         74
  -------         ENDPROC       VOICE
  -------         PROC          MAIN
  C:02ADH         LINE#         76
  C:02ADH         LINE#         77
  C:02ADH         LINE#         78
  C:02B0H         LINE#         79
  C:02B0H         LINE#         80
  C:02B0H         LINE#         81
  C:02B3H         LINE#         82
  C:02B6H         LINE#         83
  C:02B9H         LINE#         84
  C:02BCH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01D0H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:0297H         PUBLIC        Ds1302ReadTime
  C:0235H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SCLK
  D:0008H         PUBLIC        TIME
  B:00A0H.3       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025FH         PUBLIC        WRITE_RTC_ADDR
  D:000FH         PUBLIC        DisplayData
  C:008FH         PUBLIC        datapros
  C:0258H         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  C:0266H         PUBLIC        smgduan
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0186H         PUBLIC        _Ds1302Read
  -------         PROC          DATAPROS
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:0092H         LINE#         19
  C:009DH         LINE#         20
  C:00A4H         LINE#         21
  C:00A7H         LINE#         22
  C:00AFH         LINE#         23
  C:00B6H         LINE#         24
  C:00B9H         LINE#         25
  C:00C1H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  19:38:18  PAGE 5


  C:00C8H         LINE#         28
  C:00D0H         LINE#         29
  C:00D7H         LINE#         30
  C:00DAH         LINE#         31
  C:00E2H         LINE#         32
  C:00E9H         LINE#         33
  C:00ECH         LINE#         34
  C:00F4H         LINE#         35
  C:00FBH         LINE#         37
  C:0103H         LINE#         38
  C:010AH         LINE#         39
  -------         ENDPROC       DATAPROS
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:01D0H         LINE#         49
  C:01D0H         LINE#         50
  C:01D0H         LINE#         52
  C:01D2H         LINE#         53
  C:01D3H         LINE#         55
  C:01D5H         LINE#         56
  C:01D6H         LINE#         57
  C:01D8H         LINE#         58
  C:01D9H         LINE#         60
  C:01DBH         LINE#         61
  C:01DBH         LINE#         62
  C:01DFH         LINE#         63
  C:01E3H         LINE#         64
  C:01E5H         LINE#         65
  C:01E6H         LINE#         66
  C:01E8H         LINE#         67
  C:01E9H         LINE#         68
  C:01EDH         LINE#         69
  C:01EFH         LINE#         70
  C:01EFH         LINE#         71
  C:01F3H         LINE#         72
  C:01F7H         LINE#         73
  C:01F9H         LINE#         74
  C:01FAH         LINE#         75
  C:01FCH         LINE#         76
  C:01FDH         LINE#         77
  C:0201H         LINE#         79
  C:0203H         LINE#         80
  C:0204H         LINE#         81
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0186H         LINE#         90
  C:0186H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  19:38:18  PAGE 6


  C:0186H         LINE#         93
  C:0188H         LINE#         94
  C:0189H         LINE#         96
  C:018BH         LINE#         97
  C:018CH         LINE#         98
  C:018EH         LINE#         99
  C:018FH         LINE#         101
  C:0191H         LINE#         102
  C:0191H         LINE#         103
  C:0195H         LINE#         104
  C:0199H         LINE#         105
  C:019BH         LINE#         106
  C:019CH         LINE#         107
  C:019EH         LINE#         108
  C:019FH         LINE#         109
  C:01A3H         LINE#         110
  C:01A4H         LINE#         111
  C:01A6H         LINE#         112
  C:01A6H         LINE#         113
  C:01ABH         LINE#         114
  C:01B7H         LINE#         115
  C:01B9H         LINE#         116
  C:01BAH         LINE#         117
  C:01BCH         LINE#         118
  C:01BDH         LINE#         119
  C:01C1H         LINE#         121
  C:01C3H         LINE#         122
  C:01C4H         LINE#         123
  C:01C6H         LINE#         124
  C:01C7H         LINE#         125
  C:01C9H         LINE#         126
  C:01CAH         LINE#         127
  C:01CCH         LINE#         128
  C:01CDH         LINE#         129
  C:01CFH         LINE#         130
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0235H         LINE#         139
  C:0235H         LINE#         140
  C:0235H         LINE#         142
  C:023CH         LINE#         143
  C:023EH         LINE#         144
  C:023EH         LINE#         145
  C:024DH         LINE#         146
  C:0251H         LINE#         147
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0297H         LINE#         157
  C:0297H         LINE#         158
  C:0297H         LINE#         160
  C:0299H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  19:38:18  PAGE 7


  C:0299H         LINE#         162
  C:02A8H         LINE#         163
  C:02ACH         LINE#         165
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

Program Size: data=34.0 xdata=0 code=723
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
