BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2021  19:37:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj, drive.obj TO 11.6 PRINT (.\Listings\11.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  drive.obj (DRIVE)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  11.6 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?DRIVE
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FEH     UNIT         ?PR?XUNJI?DRIVE
            CODE    010CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0198H     0041H     UNIT         ?PR?INTERRUPTTIME0?DRIVE
            CODE    01D9H     0033H     UNIT         ?PR?RUN?DRIVE
            CODE    020CH     0013H     UNIT         ?PR?TIMER0INIT?DRIVE
            CODE    021FH     000FH     UNIT         ?PR?FORWARD?DRIVE
            CODE    022EH     000FH     UNIT         ?PR?BACKWARD?DRIVE
            CODE    023DH     000DH     UNIT         ?C_INITSEG
            CODE    024AH     000BH     UNIT         ?PR?_DELAY?DRIVE
            CODE    0255H     000BH     UNIT         ?PR?TURNRIGHT1?DRIVE
            CODE    0260H     000BH     UNIT         ?PR?TURNRIGHT2?DRIVE
            CODE    026BH     000BH     UNIT         ?PR?TURNLEFT1?DRIVE
            CODE    0276H     000BH     UNIT         ?PR?TURNLEFT2?DRIVE
            CODE    0281H     0009H     UNIT         ?PR?STOP?DRIVE



OVERLAY MAP OF MODULE:   11.6 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?DRIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2021  19:37:41  PAGE 2


  +--> ?PR?RUN?DRIVE

?PR?RUN?DRIVE
  +--> ?PR?_DELAY?DRIVE
  +--> ?PR?BACKWARD?DRIVE
  +--> ?PR?TURNLEFT1?DRIVE
  +--> ?PR?TURNRIGHT1?DRIVE
  +--> ?PR?XUNJI?DRIVE

?PR?XUNJI?DRIVE
  +--> ?PR?FORWARD?DRIVE
  +--> ?PR?TURNLEFT1?DRIVE
  +--> ?PR?TURNLEFT2?DRIVE
  +--> ?PR?TURNRIGHT1?DRIVE
  +--> ?PR?TURNRIGHT2?DRIVE
  +--> ?PR?BACKWARD?DRIVE
  +--> ?PR?STOP?DRIVE



SYMBOL TABLE OF MODULE:  11.6 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:024AH         PUBLIC        _delay
  C:0198H         PUBLIC        InterruptTime0
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2021  19:37:41  PAGE 3


  C:022EH         PUBLIC        Backward
  C:0281H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        IN1
  B:00A0H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.3       PUBLIC        IN3
  B:00A0H.4       PUBLIC        IN4
  C:020CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0008H         PUBLIC        PWMCnt1
  D:0009H         PUBLIC        PWMCnt2
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        right1
  B:0090H.0       PUBLIC        right2
  B:00A0H.0       PUBLIC        ENA
  B:00A0H.5       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  C:01D9H         PUBLIC        run
  C:021FH         PUBLIC        Forward
  B:0090H.3       PUBLIC        left1
  B:00A0H.6       PUBLIC        redright
  C:0255H         PUBLIC        TurnRight1
  B:0090H.2       PUBLIC        left2
  C:0260H         PUBLIC        TurnRight2
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        j
  B:00A0H.7       PUBLIC        redleft
  C:026BH         PUBLIC        TurnLeft1
  C:0276H         PUBLIC        TurnLeft2
  D:000CH         PUBLIC        cntPWM1
  D:000DH         PUBLIC        cntPWM2
  C:000EH         PUBLIC        XunJi
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:024AH         LINE#         26
  C:024AH         LINE#         27
  C:024AH         LINE#         28
  C:0254H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:020CH         LINE#         31
  C:020CH         LINE#         32
  C:020CH         LINE#         33
  C:020FH         LINE#         34
  C:0212H         LINE#         35
  C:0215H         LINE#         36
  C:0218H         LINE#         37
  C:021AH         LINE#         38
  C:021CH         LINE#         39
  C:021EH         LINE#         40
  -------         ENDPROC       TIMER0INIT
  -------         PROC          RUN
  C:01D9H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2021  19:37:41  PAGE 4


  C:01D9H         LINE#         43
  C:01D9H         LINE#         44
  C:01DFH         LINE#         45
  C:01DFH         LINE#         46
  C:01EDH         LINE#         47
  C:01F0H         LINE#         48
  C:01F0H         LINE#         49
  C:01F6H         LINE#         50
  C:01F6H         LINE#         51
  C:01F9H         LINE#         52
  C:01F9H         LINE#         53
  C:01FFH         LINE#         54
  C:01FFH         LINE#         55
  C:0202H         LINE#         56
  C:0202H         LINE#         57
  C:0208H         LINE#         58
  C:020BH         LINE#         59
  -------         ENDPROC       RUN
  -------         PROC          TURNRIGHT1
  C:0255H         LINE#         72
  C:0255H         LINE#         73
  C:0255H         LINE#         77
  C:0257H         LINE#         78
  C:0259H         LINE#         79
  C:025CH         LINE#         80
  C:025FH         LINE#         81
  -------         ENDPROC       TURNRIGHT1
  -------         PROC          TURNRIGHT2
  C:0260H         LINE#         83
  C:0260H         LINE#         84
  C:0260H         LINE#         88
  C:0262H         LINE#         89
  C:0264H         LINE#         90
  C:0267H         LINE#         91
  C:026AH         LINE#         92
  -------         ENDPROC       TURNRIGHT2
  -------         PROC          TURNLEFT1
  C:026BH         LINE#         94
  C:026BH         LINE#         95
  C:026BH         LINE#         96
  C:026DH         LINE#         97
  C:026FH         LINE#         101
  C:0272H         LINE#         102
  C:0275H         LINE#         103
  -------         ENDPROC       TURNLEFT1
  -------         PROC          TURNLEFT2
  C:0276H         LINE#         105
  C:0276H         LINE#         106
  C:0276H         LINE#         107
  C:0278H         LINE#         108
  C:027AH         LINE#         112
  C:027DH         LINE#         113
  C:0280H         LINE#         114
  -------         ENDPROC       TURNLEFT2
  -------         PROC          FORWARD
  C:021FH         LINE#         116
  C:021FH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2021  19:37:41  PAGE 5


  C:021FH         LINE#         118
  C:0221H         LINE#         119
  C:0223H         LINE#         121
  C:0225H         LINE#         122
  C:0227H         LINE#         124
  C:022AH         LINE#         125
  C:022DH         LINE#         126
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:022EH         LINE#         128
  C:022EH         LINE#         129
  C:022EH         LINE#         130
  C:0230H         LINE#         131
  C:0232H         LINE#         133
  C:0234H         LINE#         134
  C:0236H         LINE#         135
  C:0239H         LINE#         136
  C:023CH         LINE#         137
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:0281H         LINE#         139
  C:0281H         LINE#         140
  C:0281H         LINE#         141
  C:0283H         LINE#         142
  C:0285H         LINE#         144
  C:0287H         LINE#         145
  C:0289H         LINE#         146
  -------         ENDPROC       STOP
  -------         PROC          XUNJI
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:000EH         LINE#         147
  C:000EH         LINE#         149
  C:000EH         LINE#         150
  C:0010H         LINE#         152
  C:0010H         LINE#         153
  C:0010H         LINE#         155
  C:001CH         LINE#         156
  C:001EH         LINE#         158
  C:002AH         LINE#         159
  C:002CH         LINE#         161
  C:0038H         LINE#         162
  C:003AH         LINE#         164
  C:0046H         LINE#         165
  C:0048H         LINE#         167
  C:0054H         LINE#         168
  C:0056H         LINE#         170
  C:0062H         LINE#         171
  C:0064H         LINE#         173
  C:0070H         LINE#         174
  C:0072H         LINE#         176
  C:007EH         LINE#         177
  C:0080H         LINE#         179
  C:008CH         LINE#         180
  C:008EH         LINE#         182
  C:009AH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2021  19:37:41  PAGE 6


  C:009CH         LINE#         185
  C:00A8H         LINE#         186
  C:00AAH         LINE#         188
  C:00B6H         LINE#         189
  C:00B8H         LINE#         191
  C:00C4H         LINE#         192
  C:00C6H         LINE#         194
  C:00D2H         LINE#         195
  C:00D4H         LINE#         197
  C:00E0H         LINE#         198
  C:00E2H         LINE#         200
  C:00F6H         LINE#         201
  C:00F6H         LINE#         202
  C:00F9H         LINE#         204
  C:00FCH         LINE#         206
  C:00FFH         LINE#         208
  C:0102H         LINE#         210
  C:0105H         LINE#         212
  C:0108H         LINE#         214
  C:010BH         LINE#         215
  C:010BH         LINE#         216
  -------         ENDPROC       XUNJI
  -------         PROC          INTERRUPTTIME0
  C:0198H         LINE#         218
  C:019CH         LINE#         220
  C:019EH         LINE#         221
  C:01A0H         LINE#         223
  C:01A7H         LINE#         224
  C:01A7H         LINE#         225
  C:01AAH         LINE#         226
  C:01AAH         LINE#         227
  C:01B1H         LINE#         228
  C:01B1H         LINE#         229
  C:01B3H         LINE#         230
  C:01B5H         LINE#         232
  C:01B5H         LINE#         233
  C:01B7H         LINE#         234
  C:01B7H         LINE#         236
  C:01BEH         LINE#         237
  C:01BEH         LINE#         238
  C:01C1H         LINE#         239
  C:01C1H         LINE#         240
  C:01C8H         LINE#         241
  C:01C8H         LINE#         242
  C:01CAH         LINE#         243
  C:01CCH         LINE#         245
  C:01CCH         LINE#         246
  C:01CEH         LINE#         247
  C:01CEH         LINE#         249
  C:01D1H         LINE#         250
  C:01D4H         LINE#         251
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        DRIVE

Program Size: data=15.0 xdata=0 code=650
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
