.ALIASES
_    U1(GND=0 V+=V+ V-=V- OUT=OUT1 ) CN @DDDD.top(sch_1):INS48@DDDD.s2(sch_1)
R_U1_R1          U1.R1(1=U1_N01011 2=OUT1 ) CN @DDDD.top(sch_1):INS48@DDDD.s2(sch_1):INS993@ANALOG.R.Normal(chips)
X_U1_U1A          U1.U1A(+=U1_N01113 -=U1_N01011 V+=V+ V-=V- OUT=OUT1 ) CN
+@DDDD.top(sch_1):INS48@DDDD.s2(sch_1):INS1055@OPAMP.AD648A.Normal(chips)
R_U1_R2          U1.R2(1=U1_N01113 2=OUT1 ) CN @DDDD.top(sch_1):INS48@DDDD.s2(sch_1):INS1157@ANALOG.R.Normal(chips)
R_U1_R3          U1.R3(1=0 2=U1_N01113 ) CN @DDDD.top(sch_1):INS48@DDDD.s2(sch_1):INS1191@ANALOG.R.Normal(chips)
C_U1_C1          U1.C1(1=0 2=U1_N01011 ) CN @DDDD.top(sch_1):INS48@DDDD.s2(sch_1):INS1125@ANALOG.C.Normal(chips)
_    _(U1.GND=0)
_    _(U1.OUT=OUT1)
_    _(U1.V+=V+)
_    _(U1.V-=V-)
_    U2(GND=0 V+=V+ V-=V- OUT=OUT2 ) CN @DDDD.top(sch_1):INS104@DDDD.s2(sch_1)
R_U2_R1          U2.R1(1=U2_N01011 2=OUT2 ) CN @DDDD.top(sch_1):INS104@DDDD.s2(sch_1):INS993@ANALOG.R.Normal(chips)
X_U2_U1A          U2.U1A(+=U2_N01113 -=U2_N01011 V+=V+ V-=V- OUT=OUT2 ) CN
+@DDDD.top(sch_1):INS104@DDDD.s2(sch_1):INS1055@OPAMP.AD648A.Normal(chips)
R_U2_R2          U2.R2(1=U2_N01113 2=OUT2 ) CN @DDDD.top(sch_1):INS104@DDDD.s2(sch_1):INS1157@ANALOG.R.Normal(chips)
R_U2_R3          U2.R3(1=0 2=U2_N01113 ) CN @DDDD.top(sch_1):INS104@DDDD.s2(sch_1):INS1191@ANALOG.R.Normal(chips)
C_U2_C1          U2.C1(1=0 2=U2_N01011 ) CN @DDDD.top(sch_1):INS104@DDDD.s2(sch_1):INS1125@ANALOG.C.Normal(chips)
_    _(U2.GND=0)
_    _(U2.OUT=OUT2)
_    _(U2.V+=V+)
_    _(U2.V-=V-)
V_V1            V1(+=V+ -=0 ) CN @DDDD.top(sch_1):INS169@SOURCE.VDC.Normal(chips)
V_V2            V2(+=V- -=0 ) CN @DDDD.top(sch_1):INS185@SOURCE.VDC.Normal(chips)
_    _(OUT1=OUT1)
_    _(OUT2=OUT2)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
