--cpu Cortex-M0+
"interrupt\startup_stm32l071xx.o"
"interrupt\main.o"
"interrupt\gpio.o"
"interrupt\stm32l0xx_it.o"
"interrupt\stm32l0xx_hal_msp.o"
"interrupt\stm32l0xx_hal_tim.o"
"interrupt\stm32l0xx_hal_tim_ex.o"
"interrupt\stm32l0xx_hal.o"
"interrupt\stm32l0xx_hal_i2c.o"
"interrupt\stm32l0xx_hal_i2c_ex.o"
"interrupt\stm32l0xx_hal_rcc.o"
"interrupt\stm32l0xx_hal_rcc_ex.o"
"interrupt\stm32l0xx_hal_flash_ramfunc.o"
"interrupt\stm32l0xx_hal_flash.o"
"interrupt\stm32l0xx_hal_flash_ex.o"
"interrupt\stm32l0xx_hal_gpio.o"
"interrupt\stm32l0xx_hal_dma.o"
"interrupt\stm32l0xx_hal_pwr.o"
"interrupt\stm32l0xx_hal_pwr_ex.o"
"interrupt\stm32l0xx_hal_cortex.o"
"interrupt\stm32l0xx_hal_exti.o"
"interrupt\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "interrupt\interrupt.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "interrupt.map" -o interrupt\interrupt.axf