(ExpressProject "DC scan analysis"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\dc scan analysis.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\dc scan analysis-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File
       ".\dc scan analysis-pspicefiles\voltage as scanning variable\voltage as scanning variable.net"
      (Type "Report"))
    (File
       ".\dc scan analysis-pspicefiles\resistance as scan variable\resistance as scan variable.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\dc scan analysis-pspicefiles\voltage as scanning variable\1-dc-v1.sim"
        (DisplayName "Voltage as scanning variable-1-DC-V1")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\dc scan analysis-pspicefiles\resistance as scan variable\2.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\dc scan analysis-pspicefiles\resistance as scan variable\2.sim"
        (DisplayName "Resistance as scan variable-2")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Software\Capture_PSpice\tools\capture\library\pspice")
  (MPSSessionName "007")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\DC scan analysis\dc scan analysis.dsn")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\DC scan analysis\dc scan analysis.dsn"
         "Resistance as scan variable")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\DC scan analysis\dc scan analysis.dsn"
         "Voltage as scanning variable")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\Software\Capture_PSpice\Project\DC scan analysis\dc scan analysis.dsn"
         "Voltage as scanning variable"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1460 130 451")
        (Scroll "271 80")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\SOFTWARE\CAPTURE_PSPICE\PROJECT\DC SCAN ANALYSIS\DC SCAN ANALYSIS.DSN")
      (Schematic "Resistance as scan variable")
      (Page "PAGE2"))))
