--cpu Cortex-M3
"lcd_240\startup_stm32f103xb.o"
"lcd_240\main.o"
"lcd_240\gpio.o"
"lcd_240\crc.o"
"lcd_240\dma.o"
"lcd_240\rtc.o"
"lcd_240\tim.o"
"lcd_240\usart.o"
"lcd_240\stm32f1xx_it.o"
"lcd_240\stm32f1xx_hal_msp.o"
"lcd_240\stm32f1xx_hal_gpio_ex.o"
"lcd_240\stm32f1xx_hal_crc.o"
"lcd_240\stm32f1xx_hal.o"
"lcd_240\stm32f1xx_hal_rcc.o"
"lcd_240\stm32f1xx_hal_rcc_ex.o"
"lcd_240\stm32f1xx_hal_gpio.o"
"lcd_240\stm32f1xx_hal_dma.o"
"lcd_240\stm32f1xx_hal_cortex.o"
"lcd_240\stm32f1xx_hal_pwr.o"
"lcd_240\stm32f1xx_hal_flash.o"
"lcd_240\stm32f1xx_hal_flash_ex.o"
"lcd_240\stm32f1xx_hal_exti.o"
"lcd_240\stm32f1xx_hal_rtc.o"
"lcd_240\stm32f1xx_hal_rtc_ex.o"
"lcd_240\stm32f1xx_hal_tim.o"
"lcd_240\stm32f1xx_hal_tim_ex.o"
"lcd_240\stm32f1xx_hal_uart.o"
"lcd_240\system_stm32f1xx.o"
"lcd_240\lcm240128.o"
"lcd_240\systickdelay.o"
--library_type=microlib --strict --scatter "lcd_240\lcd_240.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_240.map" -o lcd_240\lcd_240.axf