BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2021  16:24:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0155H     UNIT         ?PR?KEY?MAIN
            CODE    0158H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0187H     0022H     UNIT         ?PR?NEW?MAIN
            CODE    01A9H     000CH     UNIT         ?C_C51STARTUP
            CODE    01B5H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    01C0H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?NEW?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN                   000AH    0002H
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:24:03  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01B5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0158H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:01C0H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  C:0003H         PUBLIC        key
  C:0187H         PUBLIC        new
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        S
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0158H         LINE#         8
  C:0158H         LINE#         9
  C:0158H         LINE#         11
  C:015BH         LINE#         12
  C:015BH         LINE#         13
  C:015BH         LINE#         14
  C:0160H         LINE#         15
  C:0165H         LINE#         16
  C:0165H         LINE#         17
  C:016AH         LINE#         18
  C:016EH         LINE#         19
  C:016EH         LINE#         20
  C:0176H         LINE#         21
  C:0176H         LINE#         22
  C:017AH         LINE#         23
  C:0182H         LINE#         24
  C:0185H         LINE#         25
  C:0185H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          NEW
  C:0187H         LINE#         29
  C:0187H         LINE#         30
  C:0187H         LINE#         31
  C:018FH         LINE#         32
  C:0192H         LINE#         33
  C:019AH         LINE#         34
  C:019DH         LINE#         35
  C:01A5H         LINE#         36
  C:01A8H         LINE#         37
  -------         ENDPROC       NEW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:24:03  PAGE 3


  -------         PROC          KEY
  -------         DO            
  D:000AH         SYMBOL        S
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:000AH         LINE#         43
  C:0010H         LINE#         44
  C:0010H         LINE#         45
  C:0013H         LINE#         46
  C:001AH         LINE#         47
  C:0020H         LINE#         48
  C:0020H         LINE#         49
  C:0032H         LINE#         50
  C:0032H         LINE#         51
  C:003AH         LINE#         52
  C:0042H         LINE#         53
  C:004AH         LINE#         54
  C:0050H         LINE#         55
  C:0050H         LINE#         56
  C:005BH         LINE#         57
  C:005BH         LINE#         58
  C:005BH         LINE#         60
  C:0062H         LINE#         61
  C:0068H         LINE#         62
  C:0068H         LINE#         63
  C:006BH         LINE#         64
  C:0072H         LINE#         65
  C:0078H         LINE#         66
  C:0078H         LINE#         67
  C:008AH         LINE#         68
  C:008AH         LINE#         69
  C:0092H         LINE#         70
  C:009AH         LINE#         71
  C:00A2H         LINE#         72
  C:00A8H         LINE#         73
  C:00A8H         LINE#         74
  C:00B3H         LINE#         75
  C:00B3H         LINE#         76
  C:00B3H         LINE#         78
  C:00BAH         LINE#         79
  C:00C0H         LINE#         80
  C:00C0H         LINE#         81
  C:00C3H         LINE#         82
  C:00CAH         LINE#         83
  C:00D0H         LINE#         84
  C:00D0H         LINE#         85
  C:00E2H         LINE#         86
  C:00E2H         LINE#         87
  C:00EAH         LINE#         88
  C:00F2H         LINE#         89
  C:00FAH         LINE#         90
  C:0100H         LINE#         91
  C:0100H         LINE#         92
  C:0104H         LINE#         93
  C:0104H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  16:24:03  PAGE 4


  C:0104H         LINE#         96
  C:010BH         LINE#         97
  C:0111H         LINE#         98
  C:0111H         LINE#         99
  C:0114H         LINE#         100
  C:011BH         LINE#         101
  C:0121H         LINE#         102
  C:0121H         LINE#         103
  C:0133H         LINE#         104
  C:0133H         LINE#         105
  C:013BH         LINE#         106
  C:0143H         LINE#         107
  C:014BH         LINE#         108
  C:0151H         LINE#         109
  C:0151H         LINE#         110
  C:0155H         LINE#         111
  C:0155H         LINE#         112
  C:0155H         LINE#         113
  C:0157H         LINE#         114
  -------         ENDPROC       KEY
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01C0H         LINE#         116
  C:01C0H         LINE#         117
  C:01C0H         LINE#         120
  C:01C2H         LINE#         121
  C:01C4H         LINE#         123
  C:01C4H         LINE#         124
  C:01C6H         LINE#         125
  C:01C8H         LINE#         126
  -------         ENDPROC       DELAY10MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01B5H         LINE#         128
  C:01B5H         LINE#         129
  C:01B5H         LINE#         130
  C:01BFH         LINE#         131
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=13.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
