BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2021  17:21:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     0046H     UNIT         ?PR?_EEPROM_WRITE?MAIN
            CODE    0147H     0033H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    017AH     002AH     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    01A4H     0026H     UNIT         ?PR?_EEPROM_READ?MAIN
            CODE    01CAH     0023H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    01EDH     0023H     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    0210H     0023H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    0233H     0023H     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    0256H     0021H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    0277H     001DH     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    0294H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    02ADH     0012H     UNIT         ?PR?IIC_ACK?MAIN
            CODE    02BFH     000FH     UNIT         ?PR?IIC_START?MAIN
            CODE    02CEH     000FH     UNIT         ?C_INITSEG
            CODE    02DDH     000AH     UNIT         ?PR?IIC_STOP?MAIN
            CODE    02E7H     0005H     UNIT         ?PR?DELAY6US?MAIN



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2021  17:21:12  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?_EEPROM_WRITE?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_EEPROM_READ?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?_EEPROM_WRITE?MAIN         -----    -----
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_WAITACK?MAIN           -----    -----
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?DELAY6US?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_START?MAIN             -----    -----
  +--> ?PR?DELAY6US?MAIN

?PR?_IIC_SENDBYTE?MAIN         -----    -----
  +--> ?PR?DELAY6US?MAIN

?PR?IIC_STOP?MAIN              -----    -----
  +--> ?PR?DELAY6US?MAIN

?PR?_EEPROM_READ?MAIN          -----    -----
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP?MAIN
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN
  +--> ?PR?IIC_ACK?MAIN

?PR?IIC_RECBYTE?MAIN           -----    -----
  +--> ?PR?DELAY6US?MAIN

?PR?IIC_ACK?MAIN               -----    -----
  +--> ?PR?DELAY6US?MAIN

?PR?_DISPLAY1?MAIN             0008H    0001H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY2?MAIN             0008H    0001H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY3?MAIN             0008H    0001H
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY4?MAIN             0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2021  17:21:12  PAGE 3


  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        S5
  B:0020H.2       PUBLIC        S6
  B:0020H.3       PUBLIC        S7
  C:01CAH         PUBLIC        _Display1
  C:01EDH         PUBLIC        _Display2
  C:0210H         PUBLIC        _Display3
  D:00A8H         PUBLIC        IE
  C:0233H         PUBLIC        _Display4
  C:02E7H         PUBLIC        Delay6us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  C:01A4H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        tab
  C:0101H         PUBLIC        _EEPROM_Write
  D:002EH         PUBLIC        ba
  D:002FH         PUBLIC        san
  C:02ADH         PUBLIC        IIC_Ack
  C:02BFH         PUBLIC        IIC_Start
  D:0030H         PUBLIC        liu
  C:0294H         PUBLIC        Allinit
  D:0031H         PUBLIC        num
  C:0155H         PUBLIC        _Delayms
  D:0039H         PUBLIC        er
  B:00A0H.1       PUBLIC        SDA
  C:0256H         PUBLIC        _IIC_SendByte
  D:003AH         PUBLIC        qi
  D:003BH         PUBLIC        si
  C:018CH         PUBLIC        IIC_WaitAck
  C:02DDH         PUBLIC        IIC_Stop
  D:003CH         PUBLIC        yi
  B:00A0H.0       PUBLIC        SCL
  C:0277H         PUBLIC        IIC_RecByte
  D:003DH         PUBLIC        wu
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2021  17:21:12  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008FH         LINE#         32
  C:008FH         LINE#         33
  C:008FH         LINE#         34
  C:0092H         LINE#         38
  C:009EH         LINE#         39
  C:00AAH         LINE#         41
  C:00BEH         LINE#         42
  C:00D2H         LINE#         43
  C:00E3H         LINE#         46
  C:00E3H         LINE#         47
  C:00E3H         LINE#         51
  C:00EAH         LINE#         52
  C:00F1H         LINE#         53
  C:00F8H         LINE#         54
  C:00FFH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02E7H         LINE#         58
  C:02E7H         LINE#         59
  C:02E7H         LINE#         62
  C:02E9H         LINE#         63
  C:02EBH         LINE#         64
  -------         ENDPROC       DELAY6US
  -------         PROC          IIC_START
  C:02BFH         LINE#         66
  C:02BFH         LINE#         67
  C:02BFH         LINE#         68
  C:02C1H         LINE#         69
  C:02C3H         LINE#         70
  C:02C6H         LINE#         71
  C:02C8H         LINE#         72
  C:02CBH         LINE#         73
  C:02CDH         LINE#         74
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:02DDH         LINE#         76
  C:02DDH         LINE#         77
  C:02DDH         LINE#         78
  C:02DFH         LINE#         79
  C:02E1H         LINE#         80
  C:02E4H         LINE#         81
  C:02E6H         LINE#         82
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:02ADH         LINE#         84
  C:02ADH         LINE#         85
  C:02ADH         LINE#         86
  C:02AFH         LINE#         87
  C:02B2H         LINE#         88
  C:02B4H         LINE#         89
  C:02B7H         LINE#         90
  C:02B9H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2021  17:21:12  PAGE 5


  C:02BCH         LINE#         92
  C:02BEH         LINE#         93
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          IIC_WAITACK
  C:018CH         LINE#         95
  C:018CH         LINE#         96
  C:018CH         LINE#         97
  C:018EH         LINE#         98
  C:0191H         LINE#         99
  C:0193H         LINE#         100
  C:0196H         LINE#         101
  C:0199H         LINE#         102
  C:0199H         LINE#         103
  C:019BH         LINE#         104
  C:019EH         LINE#         105
  C:01A0H         LINE#         106
  C:01A0H         LINE#         108
  C:01A0H         LINE#         109
  C:01A2H         LINE#         110
  C:01A3H         LINE#         111
  C:01A3H         LINE#         112
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0256H         LINE#         114
  C:0258H         LINE#         115
  C:0258H         LINE#         117
  C:025AH         LINE#         118
  C:025AH         LINE#         119
  C:0262H         LINE#         120
  C:0264H         LINE#         121
  C:0267H         LINE#         122
  C:0269H         LINE#         123
  C:026DH         LINE#         124
  C:0270H         LINE#         125
  C:0272H         LINE#         126
  C:0276H         LINE#         127
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0277H         LINE#         129
  C:0277H         LINE#         130
  C:0277H         LINE#         133
  C:0279H         LINE#         134
  C:0279H         LINE#         135
  C:027BH         LINE#         136
  C:027EH         LINE#         137
  C:0282H         LINE#         138
  C:0288H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2021  17:21:12  PAGE 6


  C:028AH         LINE#         140
  C:028DH         LINE#         141
  C:0291H         LINE#         142
  C:0293H         LINE#         143
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _EEPROM_READ
  D:0004H         SYMBOL        add
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01A4H         LINE#         145
  C:01A4H         LINE#         146
  C:01A4H         LINE#         148
  C:01A4H         LINE#         149
  C:01A4H         LINE#         150
  C:01A4H         LINE#         151
  C:01A4H         LINE#         152
  C:01A7H         LINE#         153
  C:01AAH         LINE#         155
  C:01ADH         LINE#         156
  C:01B2H         LINE#         157
  C:01B5H         LINE#         159
  C:01B7H         LINE#         160
  C:01B7H         LINE#         161
  C:01C0H         LINE#         162
  C:01C3H         LINE#         163
  C:01C7H         LINE#         164
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        add
  C:0101H         LINE#         167
  C:0101H         LINE#         168
  C:0101H         LINE#         169
  C:0101H         LINE#         170
  C:0101H         LINE#         171
  C:0101H         LINE#         172
  C:0101H         LINE#         173
  C:0104H         LINE#         174
  C:0109H         LINE#         175
  C:010CH         LINE#         176
  C:0111H         LINE#         177
  C:0114H         LINE#         178
  C:0119H         LINE#         179
  C:011CH         LINE#         180
  C:0121H         LINE#         181
  C:0124H         LINE#         182
  C:0129H         LINE#         183
  C:012CH         LINE#         184
  C:0131H         LINE#         185
  C:0134H         LINE#         186
  C:0139H         LINE#         187
  C:013CH         LINE#         188
  C:0141H         LINE#         189
  C:0144H         LINE#         191
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2021  17:21:12  PAGE 7


  D:0008H         SYMBOL        er
  C:01CAH         LINE#         258
  C:01CCH         LINE#         259
  C:01CCH         LINE#         260
  C:01CFH         LINE#         261
  C:01D2H         LINE#         262
  C:01D2H         LINE#         263
  C:01D2H         LINE#         264
  C:01D5H         LINE#         266
  C:01D8H         LINE#         267
  C:01DBH         LINE#         268
  C:01DEH         LINE#         269
  C:01E6H         LINE#         270
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:0008H         SYMBOL        si
  C:01EDH         LINE#         273
  C:01EFH         LINE#         274
  C:01EFH         LINE#         275
  C:01F2H         LINE#         276
  C:01F5H         LINE#         277
  C:01F5H         LINE#         278
  C:01F5H         LINE#         279
  C:01F8H         LINE#         281
  C:01FBH         LINE#         282
  C:01FEH         LINE#         283
  C:0201H         LINE#         284
  C:0209H         LINE#         285
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:0008H         SYMBOL        liu
  C:0210H         LINE#         288
  C:0212H         LINE#         289
  C:0212H         LINE#         290
  C:0215H         LINE#         291
  C:0218H         LINE#         292
  C:0218H         LINE#         293
  C:0218H         LINE#         294
  C:021BH         LINE#         296
  C:021EH         LINE#         297
  C:0221H         LINE#         298
  C:0224H         LINE#         299
  C:022CH         LINE#         300
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0008H         SYMBOL        ba
  C:0233H         LINE#         303
  C:0235H         LINE#         304
  C:0235H         LINE#         305
  C:0238H         LINE#         306
  C:023BH         LINE#         307
  C:023BH         LINE#         308
  C:023BH         LINE#         309
  C:023EH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2021  17:21:12  PAGE 8


  C:0241H         LINE#         312
  C:0244H         LINE#         313
  C:0247H         LINE#         314
  C:024FH         LINE#         315
  -------         ENDPROC       _DISPLAY4
  -------         PROC          ALLINIT
  C:0294H         LINE#         318
  C:0294H         LINE#         319
  C:0294H         LINE#         320
  C:0297H         LINE#         321
  C:029AH         LINE#         323
  C:029DH         LINE#         324
  C:02A0H         LINE#         325
  C:02A3H         LINE#         326
  C:02A6H         LINE#         328
  C:02A9H         LINE#         329
  C:02ACH         LINE#         330
  -------         ENDPROC       ALLINIT
  C:0147H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0147H         SYMBOL        L?0045
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0155H         LINE#         332
  C:0155H         LINE#         333
  C:0155H         LINE#         335
  C:0165H         LINE#         336
  C:0179H         LINE#         337
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

Program Size: data=39.4 xdata=0 code=748
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
