(ExpressProject "Common filter circuit"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\common filter circuit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "D:\SOFTWARE\CADENCE_PSPICE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "D:\SOFTWARE\CADENCE_PSPICE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\SOFTWARE\CADENCE_PSPICE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\SOFTWARE\CADENCE_PSPICE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LM324
      (FullPartName "LM324.Normal")
      (LibraryName
         "D:\SOFTWARE\CADENCE_PSPICE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "2"))
    (GND
      (LibraryName
         "D:\SOFTWARE\CADENCE_PSPICE\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Software\Cadence_PSpice\Project\Common filter circuit\common filter circuit.dsn")
      (Path "Design Resources"
         "D:\Software\Cadence_PSpice\Project\Common filter circuit\common filter circuit.dsn"
         "Active low pass filter")
      (Path "Design Resources"
         "D:\Software\Cadence_PSpice\Project\Common filter circuit\common filter circuit.dsn"
         "Active bandpass filter")
      (Select "Design Resources"
         "D:\Software\Cadence_PSpice\Project\Common filter circuit\common filter circuit.dsn"
         "Active bandpass filter" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1114 78 399")
        (Scroll "-9 301")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\SOFTWARE\CADENCE_PSPICE\PROJECT\COMMON FILTER CIRCUIT\COMMON FILTER CIRCUIT.DSN")
      (Schematic "Active low pass filter")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1408 78 399")
        (Scroll "-82 0")
        (Zoom "100"))
      (Path
         "D:\SOFTWARE\CADENCE_PSPICE\PROJECT\COMMON FILTER CIRCUIT\COMMON FILTER CIRCUIT.DSN")
      (Schematic "Active bandpass filter")
      (Page "PAGE2")))
  (MPSSessionName "007"))
