.ALIASES
R_R1            R1(1=IN 2=N00386 ) CN @STATIC OPERATING POINT ANALYSIS CIRCUIT.Dc sensitivity
+analysis(sch_1):INS334@ANALOG.R.Normal(chips)
R_R3            R3(1=OUT 2=N00386 ) CN @STATIC OPERATING POINT ANALYSIS CIRCUIT.Dc sensitivity
+analysis(sch_1):INS354@ANALOG.R.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @STATIC OPERATING POINT ANALYSIS CIRCUIT.Dc sensitivity
+analysis(sch_1):INS408@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N00386 ) CN @STATIC OPERATING POINT ANALYSIS CIRCUIT.Dc sensitivity
+analysis(sch_1):INS444@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=OUT ) CN @STATIC OPERATING POINT ANALYSIS CIRCUIT.Dc sensitivity
+analysis(sch_1):INS428@ANALOG.C.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
