BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2020  10:35:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\»Ìº˛\1. KEILC51»Ìº˛\C51\BIN\BL51.EXE main.obj TO ≤‚ ‘ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\»Ìº˛\1. KEILC51»Ìº˛\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ≤‚ ‘ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0817H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ≤‚ ‘ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  ≤‚ ‘ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:080CH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        a1
  B:00A0H.1       PUBLIC        a2
  B:00A0H.2       PUBLIC        a3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2020  10:35:17  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0817H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:080CH         LINE#         16
  C:080CH         LINE#         17
  C:080CH         LINE#         18
  C:0816H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0817H         LINE#         21
  C:0817H         LINE#         22
  C:0817H         LINE#         23
  C:0820H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=36
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
