(ExpressProject "General_design1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\general_design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\general_design1-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\general_design1-pspicefiles\schematic2\schematic2.net"
      (Type "Report"))
    (File ".\general_design1-pspicefiles\schematic3\schematic3.net"
      (Type "Report"))
    (File ".\general_design1-pspicefiles\schematic4\schematic4.net"
      (Type "Report"))
    (File ".\general_design1-pspicefiles\top\top.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\general_design1-pspicefiles\top\sch1_page.sim"
        (DisplayName "top-SCH1_page")
        (Type "PSpice Profile"))
      (ActiveProfile ".\general_design1-pspicefiles\top\sch1_page.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE_17.2_ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\CADENCE_17.2_ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "D:\CADENCE_SPB_17_2_ORCAD\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "D:\CADENCE_SPB_17_2_ORCAD\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LM324
      (FullPartName "LM324.Normal")
      (LibraryName
         "D:\CADENCE_SPB_17_2_ORCAD\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "D:\CADENCE_SPB_17_2_ORCAD\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    ($D_HI
      (LibraryName
         "D:\CADENCE_SPB_17_2_ORCAD\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\CADENCE_SPB_17_2_ORCAD\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "D:\CADENCE_SPB_17_2_ORCAD\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM324/5_1/TI
      (FullPartName "LM324/5_1/TI.Normal")
      (LibraryName
         "D:\CADENCE_SPB_17_2_ORCAD\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\TEX_INST.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Software\Cadence_PSpice\Project\Comprehensive design 2\general_design1.dsn")
      (Path "Design Resources"
         "D:\Software\Cadence_PSpice\Project\Comprehensive design 2\general_design1.dsn"
         "top")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1382 52 373")
        (Scroll "-156 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\SOFTWARE\CADENCE_PSPICE\PROJECT\COMPREHENSIVE DESIGN 2\GENERAL_DESIGN1.DSN")
      (Schematic "top")
      (Page "top")))
  (MPSSessionName "007"))
