("FILE_TYPE"	"PMAP File"
    ("devices"
        ("DigClock")
        ("STIM1")
        ("74107")
    )
    ("instances"
        ("DSTM1"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_DSTM1")
            ("level"	"0")
            ("model_params"
                ("OFFTIME"
                    ("value"	".5u")
                    ("pspice_param"	"OFFTIME")
                )
                ("ONTIME"
                    ("value"	".5u")
                    ("pspice_param"	"ONTIME")
                )
                ("DELAY"
                    ("value"	"1u")
                    ("pspice_param"	"DELAY")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
            )
        )
        ("DSTM2"
            ("device_name"	"STIM1")
            ("pspice_path"	"U_DSTM2")
            ("level"	"0")
            ("model_params"
                ("COMMAND2"
                    ("value"	"2c 1")
                    ("pspice_param"	"COMMAND2")
                )
                ("TIMESTEP"
                    ("value"	"1u")
                    ("pspice_param"	"TIMESTEP")
                )
                ("FORMAT"
                    ("value"	"1")
                    ("pspice_param"	"FORMAT")
                )
                ("WIDTH"
                    ("value"	"1")
                    ("pspice_param"	"WIDTH")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("DIG_GND"
                    ("value"	"$G_DGND")
                    ("pspice_param"	"DIG_GND")
                )
                ("DIG_PWR"
                    ("value"	"$G_DPWR")
                    ("pspice_param"	"DIG_PWR")
                )
                ("COMMAND16"
                    ("value"	"")
                    ("pspice_param"	"COMMAND16")
                )
                ("COMMAND15"
                    ("value"	"")
                    ("pspice_param"	"COMMAND15")
                )
                ("COMMAND14"
                    ("value"	"")
                    ("pspice_param"	"COMMAND14")
                )
                ("COMMAND13"
                    ("value"	"")
                    ("pspice_param"	"COMMAND13")
                )
                ("COMMAND12"
                    ("value"	"")
                    ("pspice_param"	"COMMAND12")
                )
                ("COMMAND11"
                    ("value"	"")
                    ("pspice_param"	"COMMAND11")
                )
                ("COMMAND10"
                    ("value"	"")
                    ("pspice_param"	"COMMAND10")
                )
                ("COMMAND9"
                    ("value"	"")
                    ("pspice_param"	"COMMAND9")
                )
                ("COMMAND8"
                    ("value"	"")
                    ("pspice_param"	"COMMAND8")
                )
                ("COMMAND7"
                    ("value"	"")
                    ("pspice_param"	"COMMAND7")
                )
                ("COMMAND6"
                    ("value"	"")
                    ("pspice_param"	"COMMAND6")
                )
                ("COMMAND5"
                    ("value"	"")
                    ("pspice_param"	"COMMAND5")
                )
                ("COMMAND4"
                    ("value"	"")
                    ("pspice_param"	"COMMAND4")
                )
                ("COMMAND3"
                    ("value"	"")
                    ("pspice_param"	"COMMAND3")
                )
                ("COMMAND1"
                    ("value"	"0s 0")
                    ("pspice_param"	"COMMAND1")
                )
            )
        )
        ("U1A"
            ("device_name"	"74107")
            ("pspice_path"	"X_U1A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U1B"
            ("device_name"	"74107")
            ("pspice_path"	"X_U1B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U2A"
            ("device_name"	"74107")
            ("pspice_path"	"X_U2A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U2B"
            ("device_name"	"74107")
            ("pspice_path"	"X_U2B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
    )
)
