 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=86968, size=980
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=4512, size=194
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=5982, size=198
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=88662, size=305
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=87949, size=316
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=88266, size=316
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=88583, size=78
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=4707, size=334
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=6181, size=308
