.ALIASES
V_V1            V1(+=V+ -=0 ) CN @DISHIERZHANG.top(sch_1):INS54@SOURCE.VDC.Normal(chips)
V_V2            V2(+=V- -=0 ) CN @DISHIERZHANG.top(sch_1):INS70@SOURCE.VDC.Normal(chips)
_    a1(V+=V+ V-=V- GND=0 OUT=OUT1 ) CN @DISHIERZHANG.top(sch_1):a1@DISHIERZHANG.s1(sch_1)
R_a1_R3          a1.R3(1=0 2=a1_N00230 ) CN @DISHIERZHANG.top(sch_1):a1@DISHIERZHANG.s1(sch_1):INS58@ANALOG.R.Normal(chips)
R_a1_R2          a1.R2(1=a1_N00230 2=OUT1 ) CN @DISHIERZHANG.top(sch_1):a1@DISHIERZHANG.s1(sch_1):INS42@ANALOG.R.Normal(chips)
R_a1_R1          a1.R1(1=a1_N00184 2=OUT1 ) CN @DISHIERZHANG.top(sch_1):a1@DISHIERZHANG.s1(sch_1):INS26@ANALOG.R.Normal(chips)
C_a1_C1          a1.C1(1=0 2=a1_N00184 ) CN @DISHIERZHANG.top(sch_1):a1@DISHIERZHANG.s1(sch_1):INS83@ANALOG.C.Normal(chips)
X_a1_U1A          a1.U1A(+=a1_N00230 -=a1_N00184 V+=V+ V-=V- OUT=OUT1 ) CN
+@DISHIERZHANG.top(sch_1):a1@DISHIERZHANG.s1(sch_1):INS114@OPAMP.AD648A.Normal(chips)
_    _(a1.GND=0)
_    _(a1.OUT=OUT1)
_    _(a1.V+=V+)
_    _(a1.V-=V-)
_    a2(V+=V+ V-=V- GND=0 OUT=OUT2 ) CN @DISHIERZHANG.top(sch_1):a2@DISHIERZHANG.s1(sch_1)
R_a2_R3          a2.R3(1=0 2=a2_N00230 ) CN @DISHIERZHANG.top(sch_1):a2@DISHIERZHANG.s1(sch_1):INS58@ANALOG.R.Normal(chips)
R_a2_R2          a2.R2(1=a2_N00230 2=OUT2 ) CN @DISHIERZHANG.top(sch_1):a2@DISHIERZHANG.s1(sch_1):INS42@ANALOG.R.Normal(chips)
R_a2_R1          a2.R1(1=a2_N00184 2=OUT2 ) CN @DISHIERZHANG.top(sch_1):a2@DISHIERZHANG.s1(sch_1):INS26@ANALOG.R.Normal(chips)
C_a2_C1          a2.C1(1=0 2=a2_N00184 ) CN @DISHIERZHANG.top(sch_1):a2@DISHIERZHANG.s1(sch_1):INS83@ANALOG.C.Normal(chips)
X_a2_U1A          a2.U1A(+=a2_N00230 -=a2_N00184 V+=V+ V-=V- OUT=OUT2 ) CN
+@DISHIERZHANG.top(sch_1):a2@DISHIERZHANG.s1(sch_1):INS114@OPAMP.AD648A.Normal(chips)
_    _(a2.GND=0)
_    _(a2.OUT=OUT2)
_    _(a2.V+=V+)
_    _(a2.V-=V-)
_    _(OUT1=OUT1)
_    _(OUT2=OUT2)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
