.ALIASES
R_R1            R1(1=N14683 2=VCC ) CN @008.SCHEMATIC1(sch_1):INS14330@ANALOG.R.Normal(chips)
R_R2            R2(1=N14655 2=N14679 ) CN @008.SCHEMATIC1(sch_1):INS14346@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14655 ) CN @008.SCHEMATIC1(sch_1):INS14362@ANALOG.R.Normal(chips)
R_R4            R4(1=N14687 2=VCC ) CN @008.SCHEMATIC1(sch_1):INS14378@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N14687 ) CN @008.SCHEMATIC1(sch_1):INS14394@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N14751 ) CN @008.SCHEMATIC1(sch_1):INS14410@ANALOG.R.Normal(chips)
C_C1            C1(1=N14683 2=N14751 ) CN @008.SCHEMATIC1(sch_1):INS14435@ANALOG.C.Normal(chips)
C_C2            C2(1=N14620 2=N14687 ) CN @008.SCHEMATIC1(sch_1):INS14451@ANALOG.C.Normal(chips)
R_R7            R7(1=N14613 2=N14620 ) CN @008.SCHEMATIC1(sch_1):INS14476@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N14683 b=N14687 e=N14679 ) CN @008.SCHEMATIC1(sch_1):INS14503@BIPOLAR.Q2N2222.Normal(chips)
C_C3            C3(1=0 2=N14655 ) CN @008.SCHEMATIC1(sch_1):INS14530@ANALOG.C.Normal(chips)
V_V2            V2(+=VCC_CIRCLE -=0 ) CN @008.SCHEMATIC1(sch_1):INS14555@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N14613 -=0 ) CN @008.SCHEMATIC1(sch_1):INS14932@SOURCE.VSIN.Normal(chips)
_    _(VCC=VCC)
_    _(VCC_CIRCLE=VCC_CIRCLE)
.ENDALIASES
