BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2021  21:32:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?MAIN
            DATA    003AH     0002H     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D3H     UNIT         ?PR?DATAPROS?MAIN
            CODE    00E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    016DH     0077H     UNIT         ?PR?DISPLAY?MAIN
            CODE    01E4H     0055H     UNIT         ?C?LIB_CODE
            CODE    0239H     0035H     UNIT         ?PR?TIMER0?MAIN
            CODE    026EH     0032H     UNIT         ?C_INITSEG
            CODE    02A0H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    02B5H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    02C4H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?MAIN                003AH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2021  21:32:26  PAGE 2


  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY?MAIN               -----    -----
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02C4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02B5H         PUBLIC        main
  C:0239H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02A0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        DisplayData
  D:0010H         SYMBOL        a
  D:0012H         SYMBOL        b
  C:000EH         PUBLIC        datapros
  D:0014H         PUBLIC        smgduan
  C:016DH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  C:02C4H         LINE#         12
  C:02C4H         LINE#         13
  C:02C4H         LINE#         14
  C:02CEH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:02A0H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2021  21:32:26  PAGE 3


  C:02A0H         LINE#         18
  C:02A0H         LINE#         19
  C:02A3H         LINE#         20
  C:02A6H         LINE#         21
  C:02A9H         LINE#         22
  C:02ACH         LINE#         23
  C:02AEH         LINE#         24
  C:02B0H         LINE#         25
  C:02B2H         LINE#         26
  C:02B4H         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:02B5H         LINE#         29
  C:02B5H         LINE#         30
  C:02B5H         LINE#         31
  C:02B8H         LINE#         32
  C:02B8H         LINE#         33
  C:02B8H         LINE#         34
  C:02BBH         LINE#         35
  C:02C2H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0239H         LINE#         39
  C:023DH         LINE#         42
  C:0240H         LINE#         43
  C:0243H         LINE#         44
  C:024BH         LINE#         45
  C:0253H         LINE#         46
  C:0253H         LINE#         47
  C:025BH         LINE#         48
  C:0263H         LINE#         49
  C:0269H         LINE#         50
  C:0269H         LINE#         51
  -------         ENDPROC       TIMER0
  -------         PROC          DATAPROS
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:002AH         LINE#         56
  C:0046H         LINE#         57
  C:0062H         LINE#         58
  C:0077H         LINE#         60
  C:0093H         LINE#         61
  C:00AFH         LINE#         62
  C:00CBH         LINE#         63
  C:00E0H         LINE#         64
  -------         ENDPROC       DATAPROS
  -------         PROC          DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:016DH         LINE#         66
  C:016DH         LINE#         67
  C:016DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2021  21:32:26  PAGE 4


  C:0170H         LINE#         70
  C:0173H         LINE#         71
  C:0173H         LINE#         72
  C:0176H         LINE#         73
  C:019EH         LINE#         74
  C:019EH         LINE#         75
  C:01A3H         LINE#         76
  C:01A8H         LINE#         77
  C:01ADH         LINE#         78
  C:01B2H         LINE#         79
  C:01B7H         LINE#         80
  C:01BCH         LINE#         81
  C:01C1H         LINE#         82
  C:01C4H         LINE#         83
  C:01C4H         LINE#         84
  C:01C7H         LINE#         85
  C:01CEH         LINE#         86
  C:01D5H         LINE#         87
  C:01D8H         LINE#         88
  C:01E3H         LINE#         89
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:01E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=61.0 xdata=0 code=711
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
