.ALIASES
V_V1            V1(+=N00220 -=0 ) CN @BEHAVIOR MODEL CREATION.Chebyshev_filter(sch_1):INS28@SOURCE.VAC.Normal(chips)
E_LOPASS1          LOPASS1(OUT=LOPASS IN=N00220 ) CN @BEHAVIOR MODEL
+CREATION.Chebyshev_filter(sch_1):INS61@ABM.LOPASS.Normal(chips)
E_HIPASS1          HIPASS1(OUT=HIPASS IN=N00220 ) CN @BEHAVIOR MODEL
+CREATION.Chebyshev_filter(sch_1):INS98@ABM.HIPASS.Normal(chips)
E_BPASS1          BPASS1(OUT=BANDPASS IN=N00220 ) CN @BEHAVIOR MODEL
+CREATION.Chebyshev_filter(sch_1):INS139@ABM.BANDPASS.Normal(chips)
E_BREJ1          BREJ1(OUT=BANDREJ IN=N00220 ) CN @BEHAVIOR MODEL CREATION.Chebyshev_filter(sch_1):INS188@ABM.BANDREJ.Normal(chips)
_    _(BANDPASS=BANDPASS)
_    _(BANDREJ=BANDREJ)
_    _(HIPASS=HIPASS)
_    _(LOPASS=LOPASS)
.ENDALIASES
