T4024 003:731.990   SEGGER J-Link V7.56a Log File
T4024 003:732.139   DLL Compiled: Oct 11 2021 16:27:21
T4024 003:732.155   Logging started @ 2022-03-28 14:52
T4024 003:732.169 - 3732.177ms
T4024 003:732.194 JLINK_SetWarnOutHandler(...)
T4024 003:732.210 - 0.023ms
T4024 003:732.225 JLINK_OpenEx(...)
T4024 003:742.010 - 9.821ms returns "Failed to open DLL"
T4024 003:742.345 
  ***** 
T4024 003:742.386 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4024 003:742.412 JLINK_GetHardwareVersion()
T4024 003:752.015 - 9.641ms
T4024 012:882.030 JLINK_Close()
T4024 012:882.177 - 0.160ms
T4024 012:882.199   
T4024 012:882.213   Closed
