.ALIASES
C_C2            C2(1=N06943 2=N02107 ) CN @GENERAL_DESIGN1.top(sch_1):INS2241@ANALOG.C.Normal(chips)
R_R11           R11(1=N02107 2=VCC ) CN @GENERAL_DESIGN1.top(sch_1):INS2061@ANALOG.R.Normal(chips)
R_R2            R2(1=N02015 2=N02005 ) CN @GENERAL_DESIGN1.top(sch_1):INS2019@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N02107 ) CN @GENERAL_DESIGN1.top(sch_1):INS2215@ANALOG.R.Normal(chips)
R_R1            R1(1=N02005 2=N02107 ) CN @GENERAL_DESIGN1.top(sch_1):INS2155@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @GENERAL_DESIGN1.top(sch_1):INS2325@SOURCE.VDC.Normal(chips)
C_C3            C3(1=0 2=N02107 ) CN @GENERAL_DESIGN1.top(sch_1):INS6064@ANALOG.C.Normal(chips)
R_R14           R14(1=N06943 2=N02015 ) CN @GENERAL_DESIGN1.top(sch_1):INS7033@ANALOG.R.Normal(chips)
X_U3B           U3B(CLRbar=$D_HI D=N09369 CLK=N27738 PREbar=$D_HI Q=OUT_2 Qbar=N09369 VCC=$G_DPWR GND=$G_DGND ) CN
+@GENERAL_DESIGN1.top(sch_1):INS9429@74LS.74LS74A.Normal(chips)
R_R6            R6(1=0 2=OUT2 ) CN @GENERAL_DESIGN1.top(sch_1):INS9479@ANALOG.R.Normal(chips)
X_U2A           U2A(CLRbar=$D_HI D=N09355 CLK=OUT1 PREbar=$D_HI Q=N27738 Qbar=N09355 VCC=$G_DPWR GND=$G_DGND ) CN
+@GENERAL_DESIGN1.top(sch_1):INS9395@74LS.74LS74A.Normal(chips)
X_U4A           U4A(+=N02005 -=N06943 V+=VCC V-=0 OUT=N02015 ) CN @GENERAL_DESIGN1.top(sch_1):INS10532@OPAMP.LM324.Normal(chips)
R_R15           R15(1=N02015 2=OUT1 ) CN @GENERAL_DESIGN1.top(sch_1):INS10932@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=OUT_1 ) CN @GENERAL_DESIGN1.top(sch_1):INS10999@ANALOG.R.Normal(chips)
X_U4B           U4B(+=VCC_2 -=N11813 V+=VCC V-=0 OUT=N11785 ) CN @GENERAL_DESIGN1.top(sch_1):INS11745@OPAMP.LM324.Normal(chips)
C_C4            C4(1=N11813 2=N11785 ) CN @GENERAL_DESIGN1.top(sch_1):INS11869@ANALOG.C.Normal(chips)
R_R18           R18(1=N11813 2=N11785 ) CN @GENERAL_DESIGN1.top(sch_1):INS11837@ANALOG.R.Normal(chips)
R_R17           R17(1=N12428 2=N11813 ) CN @GENERAL_DESIGN1.top(sch_1):INS11791@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=VCC_2 ) CN @GENERAL_DESIGN1.top(sch_1):INS12144@ANALOG.C.Normal(chips)
R_R19           R19(1=VCC_2 2=VCC ) CN @GENERAL_DESIGN1.top(sch_1):INS12066@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=VCC_2 ) CN @GENERAL_DESIGN1.top(sch_1):INS12122@ANALOG.R.Normal(chips)
C_C6            C6(1=OUT_2 2=N12428 ) CN @GENERAL_DESIGN1.top(sch_1):INS12408@ANALOG.C.Normal(chips)
R_R21           R21(1=0 2=OUT3 ) CN @GENERAL_DESIGN1.top(sch_1):INS12788@ANALOG.R.Normal(chips)
C_C7            C7(1=N11785 2=OUT3 ) CN @GENERAL_DESIGN1.top(sch_1):INS13088@ANALOG.C.Normal(chips)
C_C8            C8(1=OUT1 2=OUT_1 ) CN @GENERAL_DESIGN1.top(sch_1):INS27995@ANALOG.C.Normal(chips)
R_R22           R22(1=OUT_2 2=N283310 ) CN @GENERAL_DESIGN1.top(sch_1):INS28321@ANALOG.R.Normal(chips)
C_C9            C9(1=N283310 2=OUT2 ) CN @GENERAL_DESIGN1.top(sch_1):INS28394@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=N36003 ) CN @GENERAL_DESIGN1.top(sch_1):INS36049@ANALOG.C.Normal(chips)
R_R34           R34(1=0 2=OUT4 ) CN @GENERAL_DESIGN1.top(sch_1):INS36307@ANALOG.R.Normal(chips)
R_R28           R28(1=N36003 2=N36093 ) CN @GENERAL_DESIGN1.top(sch_1):INS36127@ANALOG.R.Normal(chips)
X_U6C           U6C(+=N36093 -=N36287 V+=VCC V-=0 OUT=N36209 ) CN @GENERAL_DESIGN1.top(sch_1):INS36149@OPAMP.LM324.Normal(chips)
C_C13           C13(1=OUT3 2=N41517 ) CN @GENERAL_DESIGN1.top(sch_1):INS36337@ANALOG.C.Normal(chips)
C_C12           C12(1=OUT2 2=N36281 ) CN @GENERAL_DESIGN1.top(sch_1):INS36233@ANALOG.C.Normal(chips)
R_R32           R32(1=N36003 2=VCC ) CN @GENERAL_DESIGN1.top(sch_1):INS35973@ANALOG.R.Normal(chips)
R_R30           R30(1=N41517 2=N36287 ) CN @GENERAL_DESIGN1.top(sch_1):INS36353@ANALOG.R.Normal(chips)
C_C31           C31(1=N36209 2=OUT4 ) CN @GENERAL_DESIGN1.top(sch_1):INS36191@ANALOG.C.Normal(chips)
R_R29           R29(1=N36281 2=N36287 ) CN @GENERAL_DESIGN1.top(sch_1):INS36249@ANALOG.R.Normal(chips)
R_R27           R27(1=N36003 2=N36093 ) CN @GENERAL_DESIGN1.top(sch_1):INS36065@ANALOG.R.Normal(chips)
R_R33           R33(1=0 2=N36003 ) CN @GENERAL_DESIGN1.top(sch_1):INS36029@ANALOG.R.Normal(chips)
R_R31           R31(1=N36287 2=N36209 ) CN @GENERAL_DESIGN1.top(sch_1):INS36375@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N37918 ) CN @GENERAL_DESIGN1.top(sch_1):INS38112@ANALOG.R.Normal(chips)
R_R48           R48(1=0 2=OUT5 ) CN @GENERAL_DESIGN1.top(sch_1):INS38160@ANALOG.R.Normal(chips)
R_R4            R4(1=N38136 2=VCC ) CN @GENERAL_DESIGN1.top(sch_1):INS38198@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N38136 ) CN @GENERAL_DESIGN1.top(sch_1):INS38218@ANALOG.R.Normal(chips)
R_R47           R47(1=OUT4 2=N37918 ) CN @GENERAL_DESIGN1.top(sch_1):INS37984@ANALOG.R.Normal(chips)
C_C29           C29(1=N38136 2=0 ) CN @GENERAL_DESIGN1.top(sch_1):INS38270@ANALOG.C.Normal(chips)
C_C28           C28(1=N37918 2=N37928 ) CN @GENERAL_DESIGN1.top(sch_1):INS37900@ANALOG.C.Normal(chips)
X_U7D           U7D(+=N38136 -=N37958 V+=VCC V-=0 OUT=N37928 ) CN @GENERAL_DESIGN1.top(sch_1):INS38020@OPAMP.LM324.Normal(chips)
R_R46           R46(1=N37958 2=N37928 ) CN @GENERAL_DESIGN1.top(sch_1):INS37936@ANALOG.R.Normal(chips)
C_C1            C1(1=N37918 2=N37958 ) CN @GENERAL_DESIGN1.top(sch_1):INS38004@ANALOG.C.Normal(chips)
C_C30           C30(1=N37928 2=OUT5 ) CN @GENERAL_DESIGN1.top(sch_1):INS38082@ANALOG.C.Normal(chips)
_    _(out1=OUT1)
_    _(out2=OUT2)
_    _(out3=OUT3)
_    _(out4=OUT4)
_    _(out5=OUT5)
_    _(out_1=OUT_1)
_    _(out_2=OUT_2)
_    _(VCC=VCC)
_    _(Vcc_2=VCC_2)
.ENDALIASES
