BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2020  21:07:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\Èí¼þ\C51\BIN\BL51.EXE LEDµÄÁÁÃðºÍÀ®°È.obj TO LEDµÄÁÁÃðºÍÀ®°È RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LEDµÄÁÁÃðºÍÀ®°È.obj (LEDµÄÁÁÃðºÍÀ®_È)
  C:\Èí¼þ\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\Èí¼þ\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LEDµÄÁÁÃðºÍÀ®°È (LEDµÄÁÁÃðºÍÀ®_È)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LEDµÄÁÁÃðºÍÀ®_È
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0033H     UNIT         ?PR?MAIN?LEDµÄÁÁÃðºÍÀ®_È
            CODE    08BFH     0026H     UNIT         ?PR?_MUSIC?LEDµÄÁÁÃðºÍÀ®_È
            CODE    08E5H     0018H     UNIT         ?PR?_DELAY?LEDµÄÁÁÃðºÍÀ®_È
            CODE    08FDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LEDµÄÁÁÃðºÍÀ®°È (LEDµÄÁÁÃðºÍÀ®_È)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LEDµÄÁÁÃðºÍÀ®_È
  +--> ?C_INITSEG

?PR?MAIN?LEDµÄÁÁÃðºÍÀ®_È           000AH    0001H
  +--> ?PR?_DELAY?LEDµÄÁÁÃðºÍÀ®_È
  +--> ?PR?_MUSIC?LEDµÄÁÁÃðºÍÀ®_È

?PR?_MUSIC?LEDµÄÁÁÃðºÍÀ®_È         -----    -----
  +--> ?PR?_DELAY?LEDµÄÁÁÃðºÍÀ®_È



SYMBOL TABLE OF MODULE:  LEDµÄÁÁÃðºÍÀ®°È (LEDµÄÁÁÃðºÍÀ®_È)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  21:07:44  PAGE 2


  ----------------------------------

  -------         MODULE        LEDµÄÁÁÃðºÍÀ®_È
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08F2H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08BFH         PUBLIC        _music
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        dat
  B:00A0H.7       PUBLIC        rest
  B:00A0H.5       PUBLIC        busy
  B:0090H.4       PUBLIC        Led1
  B:0090H.5       PUBLIC        Led2
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088FH         LINE#         19
  C:0891H         LINE#         20
  C:0893H         LINE#         21
  C:0896H         LINE#         23
  C:089CH         LINE#         24
  C:089CH         LINE#         25
  C:089CH         LINE#         26
  C:08A3H         LINE#         27
  C:08A8H         LINE#         28
  C:08ABH         LINE#         29
  C:08B2H         LINE#         30
  C:08B4H         LINE#         31
  C:08BBH         LINE#         32
  C:08BDH         LINE#         33
  -------         ENDPROC       MAIN
  C:08EEH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:08EEH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:08F2H         LINE#         39
  C:08F2H         LINE#         40
  C:08F2H         LINE#         41
  C:08FCH         LINE#         42
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2020  21:07:44  PAGE 3


  -------         PROC          _MUSIC
  D:0005H         SYMBOL        i
  C:08BFH         LINE#         49
  C:08C1H         LINE#         50
  C:08C1H         LINE#         51
  C:08C3H         LINE#         52
  C:08C5H         LINE#         53
  C:08C8H         LINE#         54
  C:08CAH         LINE#         55
  C:08CDH         LINE#         56
  C:08CFH         LINE#         57
  C:08CFH         LINE#         59
  C:08CFH         LINE#         60
  C:08D2H         LINE#         62
  C:08DBH         LINE#         63
  C:08DBH         LINE#         64
  C:08DDH         LINE#         65
  C:08DDH         LINE#         66
  C:08DDH         LINE#         67
  C:08E0H         LINE#         68
  C:08E4H         LINE#         69
  -------         ENDPROC       _MUSIC
  -------         ENDMOD        LEDµÄÁÁÃðºÍÀ®_È

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
