[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(BANDPASS))
MARKERID 13
END TRACE DB(V(BANDPASS))
BEGIN TRACE DB(V(BANDREJ))
MARKERID 14
END TRACE DB(V(BANDREJ))
BEGIN TRACE DB(V(HIPASS))
MARKERID 15
END TRACE DB(V(HIPASS))
BEGIN TRACE DB(V(LOPASS))
MARKERID 16
END TRACE DB(V(LOPASS))
BEGIN LABEL
TYPE TEXT
TEXT 201912700030Å·ÑôÔó¾ü
LABELTEXTSIZE 42
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 102.393873544539
STARTY -460.44142614601
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
