BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2021  23:17:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0133H     UNIT         ?C?LIB_CODE
            CODE    0136H     00E6H     UNIT         ?PR?DATAPROS?MAIN
            CODE    021CH     008CH     UNIT         ?C_C51STARTUP
            CODE    02A8H     0082H     UNIT         ?PR?DISPLAY?MAIN
            CODE    032AH     005FH     UNIT         ?PR?TEMPERGET?MAIN
            CODE    0389H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    03DEH     0044H     UNIT         ?C?LDIV
            CODE    0422H     0025H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0447H     0022H     UNIT         ?PR?DS18B20_READBYTE?MAIN
            CODE    0469H     0021H     UNIT         ?PR?_DS18B20_WITEBYTE?MAIN
            CODE    048AH     001BH     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    04A5H     0019H     UNIT         ?C_INITSEG
            CODE    04BEH     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    04CDH     000BH     UNIT         ?PR?DELAY500US?MAIN
            CODE    04D8H     000AH     UNIT         ?PR?DELAY80US?MAIN



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  23:17:44  PAGE 2


?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?DELAY100MS?MAIN

?PR?DISPLAY?MAIN                   -----    -----      0008H    0002H
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?DATAPROS?MAIN                  -----    -----      -----    -----
  +--> ?PR?TEMPERGET?MAIN

?PR?TEMPERGET?MAIN                 -----    -----      000AH    0005H
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_DS18B20_WITEBYTE?MAIN
  +--> ?PR?DELAY500US?MAIN
  +--> ?PR?DS18B20_READBYTE?MAIN

?PR?INIT_DS18B20?MAIN              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY500US?MAIN

?PR?_DS18B20_WITEBYTE?MAIN         -----    -----      000FH    0002H
  +--> ?PR?DELAY80US?MAIN

?PR?DS18B20_READBYTE?MAIN          -----    -----      000FH    0002H
  +--> ?PR?DELAY80US?MAIN



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        Wendu
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:032AH         PUBLIC        TemperGet
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0447H         PUBLIC        DS18B20_ReadByte
  D:00D8H         PUBLIC        CCON
  C:0389H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  23:17:44  PAGE 3


  D:0025H         PUBLIC        tab
  C:0469H         PUBLIC        _DS18B20_WiteByte
  C:048AH         PUBLIC        Init_DS18b20
  C:04D8H         PUBLIC        Delay80us
  D:003BH         PUBLIC        num
  C:0422H         PUBLIC        _Delayms
  D:003CH         PUBLIC        DisplayData
  C:02A8H         PUBLIC        Display
  C:0136H         PUBLIC        datapros
  C:04BEH         PUBLIC        Delay100ms
  C:04CDH         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04BEH         LINE#         26
  C:04BEH         LINE#         27
  C:04BEH         LINE#         30
  C:04BFH         LINE#         31
  C:04C0H         LINE#         32
  C:04C2H         LINE#         33
  C:04C4H         LINE#         34
  C:04C6H         LINE#         36
  C:04C6H         LINE#         38
  C:04C6H         LINE#         39
  C:04C8H         LINE#         40
  C:04CAH         LINE#         41
  C:04CCH         LINE#         42
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  C:0389H         LINE#         45
  C:0389H         LINE#         46
  C:0389H         LINE#         47
  C:038CH         LINE#         48
  C:038FH         LINE#         49
  C:038FH         LINE#         50
  C:038FH         LINE#         51
  C:0392H         LINE#         52
  C:03C3H         LINE#         53
  C:03C3H         LINE#         54
  C:03C6H         LINE#         55
  C:03C9H         LINE#         56
  C:03CCH         LINE#         57
  C:03CFH         LINE#         58
  C:03D2H         LINE#         59
  C:03D5H         LINE#         60
  C:03D7H         LINE#         61
  C:03DAH         LINE#         62
  C:03DCH         LINE#         63
  C:03DCH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  23:17:44  PAGE 4


  -------         ENDDO         
  C:02A8H         LINE#         67
  C:02A8H         LINE#         68
  C:02A8H         LINE#         70
  C:02ABH         LINE#         71
  C:02B0H         LINE#         72
  C:02B0H         LINE#         73
  C:02B3H         LINE#         74
  C:02DDH         LINE#         75
  C:02DDH         LINE#         76
  C:02E2H         LINE#         77
  C:02E7H         LINE#         78
  C:02ECH         LINE#         79
  C:02F1H         LINE#         80
  C:02F6H         LINE#         81
  C:02FBH         LINE#         82
  C:0300H         LINE#         83
  C:0303H         LINE#         84
  C:0303H         LINE#         85
  C:0306H         LINE#         86
  C:030EH         LINE#         87
  C:0315H         LINE#         88
  C:0318H         LINE#         89
  C:0329H         LINE#         90
  -------         ENDPROC       DISPLAY
  -------         PROC          DATAPROS
  C:0136H         LINE#         92
  C:0136H         LINE#         93
  C:0136H         LINE#         94
  C:0141H         LINE#         95
  C:0151H         LINE#         96
  C:017AH         LINE#         97
  C:01A4H         LINE#         98
  C:01CFH         LINE#         99
  C:01FBH         LINE#         100
  C:0215H         LINE#         101
  C:0218H         LINE#         102
  C:021BH         LINE#         103
  -------         ENDPROC       DATAPROS
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:048AH         LINE#         105
  C:048AH         LINE#         106
  C:048AH         LINE#         107
  C:048CH         LINE#         109
  C:048EH         LINE#         111
  C:0491H         LINE#         112
  C:0493H         LINE#         114
  C:0496H         LINE#         115
  C:0498H         LINE#         116
  C:049BH         LINE#         117
  C:049FH         LINE#         118
  C:04A2H         LINE#         119
  C:04A4H         LINE#         121
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  23:17:44  PAGE 5


  -------         PROC          _DS18B20_WITEBYTE
  D:000FH         SYMBOL        dat
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0469H         LINE#         123
  C:046BH         LINE#         124
  C:046BH         LINE#         126
  C:046EH         LINE#         127
  C:046EH         LINE#         128
  C:0470H         LINE#         129
  C:0475H         LINE#         130
  C:0478H         LINE#         131
  C:047AH         LINE#         132
  C:0480H         LINE#         133
  C:0489H         LINE#         134
  -------         ENDPROC       _DS18B20_WITEBYTE
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        dat
  -------         ENDDO         
  C:0447H         LINE#         136
  C:0447H         LINE#         137
  C:0447H         LINE#         141
  C:044AH         LINE#         142
  C:044AH         LINE#         143
  C:044CH         LINE#         144
  C:0452H         LINE#         145
  C:0454H         LINE#         146
  C:0457H         LINE#         147
  C:0457H         LINE#         148
  C:045AH         LINE#         149
  C:045AH         LINE#         150
  C:045DH         LINE#         151
  C:0466H         LINE#         153
  C:0468H         LINE#         154
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          TEMPERGET
  -------         DO            
  D:0007H         SYMBOL        h
  D:000AH         SYMBOL        l
  D:000BH         SYMBOL        temp
  -------         ENDDO         
  C:032AH         LINE#         156
  C:032AH         LINE#         157
  C:032AH         LINE#         160
  C:032DH         LINE#         161
  C:0332H         LINE#         162
  C:0337H         LINE#         163
  C:033AH         LINE#         164
  C:033DH         LINE#         165
  C:0342H         LINE#         166
  C:0347H         LINE#         167
  C:034CH         LINE#         168
  C:034FH         LINE#         169
  C:035DH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  23:17:44  PAGE 6


  C:036FH         LINE#         171
  C:0388H         LINE#         172
  C:0388H         LINE#         173
  -------         ENDPROC       TEMPERGET
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04D8H         LINE#         175
  C:04D8H         LINE#         176
  C:04D8H         LINE#         179
  C:04D9H         LINE#         180
  C:04DBH         LINE#         181
  C:04DDH         LINE#         183
  C:04DDH         LINE#         184
  C:04DFH         LINE#         185
  C:04E1H         LINE#         186
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04CDH         LINE#         202
  C:04CDH         LINE#         203
  C:04CDH         LINE#         206
  C:04CEH         LINE#         207
  C:04CFH         LINE#         208
  C:04D1H         LINE#         209
  C:04D3H         LINE#         211
  C:04D3H         LINE#         212
  C:04D5H         LINE#         213
  C:04D7H         LINE#         214
  -------         ENDPROC       DELAY500US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0422H         LINE#         216
  C:0422H         LINE#         217
  C:0422H         LINE#         219
  C:0432H         LINE#         220
  C:0446H         LINE#         221
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:03DEH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  23:17:44  PAGE 7


  -------         MODULE        ?C?SLCMP
  C:0052H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:00A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=54.1 xdata=0 code=1250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
