BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2021  16:44:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj, Matrix_key.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Matrix_key.obj (MATRIX_KEY)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     011FH     UNIT         ?PR?KEY_SCANF?MATRIX_KEY
            CODE    0122H     0055H     UNIT         ?PR?DATAPROS?MAIN
            CODE    0177H     000CH     UNIT         ?C_C51STARTUP
            CODE    0183H     0009H     UNIT         ?PR?DELAY_KEY?MATRIX_KEY
            CODE    018CH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?DATAPROS?MAIN

?PR?DATAPROS?MAIN                -----    -----
  +--> ?PR?KEY_SCANF?MATRIX_KEY

?PR?KEY_SCANF?MATRIX_KEY         0008H    0001H
  +--> ?PR?DELAY_KEY?MATRIX_KEY



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  16:44:16  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:018CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0122H         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATAPROS
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0122H         LINE#         4
  C:0122H         LINE#         5
  C:0122H         LINE#         7
  C:0127H         LINE#         8
  C:0170H         LINE#         9
  C:0170H         LINE#         10
  C:0172H         LINE#         11
  C:0172H         LINE#         12
  C:0172H         LINE#         13
  C:0172H         LINE#         15
  C:0172H         LINE#         16
  C:0172H         LINE#         17
  C:0172H         LINE#         18
  C:0172H         LINE#         20
  C:0172H         LINE#         21
  C:0172H         LINE#         22
  C:0172H         LINE#         23
  C:0172H         LINE#         25
  C:0172H         LINE#         26
  C:0172H         LINE#         27
  C:0172H         LINE#         28
  C:0176H         LINE#         29
  C:0176H         LINE#         30
  -------         ENDPROC       DATAPROS
  -------         PROC          MAIN
  C:018CH         LINE#         32
  C:018CH         LINE#         33
  C:018CH         LINE#         34
  C:018FH         LINE#         35
  C:018FH         LINE#         36
  C:018FH         LINE#         37
  C:0192H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  16:44:16  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0183H         PUBLIC        Delay_key
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  C:0003H         PUBLIC        key_scanf
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_KEY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0183H         LINE#         4
  C:0183H         LINE#         5
  C:0183H         LINE#         7
  C:0185H         LINE#         8
  C:0187H         LINE#         10
  C:0187H         LINE#         11
  C:0189H         LINE#         12
  C:018BH         LINE#         13
  -------         ENDPROC       DELAY_KEY
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0004H         SYMBOL        S
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         19
  C:000AH         LINE#         20
  C:0010H         LINE#         21
  C:0014H         LINE#         22
  C:0014H         LINE#         23
  C:0017H         LINE#         24
  C:001DH         LINE#         25
  C:0021H         LINE#         26
  C:0021H         LINE#         27
  C:0033H         LINE#         28
  C:0033H         LINE#         29
  C:0039H         LINE#         30
  C:003FH         LINE#         31
  C:0045H         LINE#         32
  C:0049H         LINE#         33
  C:0049H         LINE#         34
  C:004DH         LINE#         35
  C:004DH         LINE#         36
  C:004DH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  16:44:16  PAGE 4


  C:0054H         LINE#         39
  C:005AH         LINE#         40
  C:005EH         LINE#         41
  C:005EH         LINE#         42
  C:0061H         LINE#         43
  C:0067H         LINE#         44
  C:0067H         LINE#         45
  C:0079H         LINE#         46
  C:0079H         LINE#         47
  C:007FH         LINE#         48
  C:0085H         LINE#         49
  C:008BH         LINE#         50
  C:008FH         LINE#         51
  C:008FH         LINE#         52
  C:0093H         LINE#         53
  C:0093H         LINE#         54
  C:0093H         LINE#         56
  C:009AH         LINE#         57
  C:00A0H         LINE#         58
  C:00A4H         LINE#         59
  C:00A4H         LINE#         60
  C:00A7H         LINE#         61
  C:00ADH         LINE#         62
  C:00ADH         LINE#         63
  C:00BFH         LINE#         64
  C:00BFH         LINE#         65
  C:00C5H         LINE#         66
  C:00CBH         LINE#         67
  C:00D1H         LINE#         68
  C:00D5H         LINE#         69
  C:00D5H         LINE#         70
  C:00D9H         LINE#         71
  C:00D9H         LINE#         72
  C:00D9H         LINE#         74
  C:00E0H         LINE#         75
  C:00E6H         LINE#         76
  C:00EAH         LINE#         77
  C:00EAH         LINE#         78
  C:00EDH         LINE#         79
  C:00F3H         LINE#         80
  C:00F3H         LINE#         81
  C:0105H         LINE#         82
  C:0105H         LINE#         83
  C:010BH         LINE#         84
  C:0111H         LINE#         85
  C:0117H         LINE#         86
  C:011BH         LINE#         87
  C:011BH         LINE#         88
  C:011FH         LINE#         89
  C:011FH         LINE#         90
  C:011FH         LINE#         91
  C:0121H         LINE#         92
  -------         ENDPROC       KEY_SCANF
  -------         ENDMOD        MATRIX_KEY

Program Size: data=10.0 xdata=0 code=404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
