.ALIASES
V_V1            V1(+=N00156 -=0 ) CN @STATIC OPERATING POINT ANALYSIS CIRCUIT.Static operating point
+analysis(sch_1):INS35@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00156 2=N00163 ) CN @STATIC OPERATING POINT ANALYSIS CIRCUIT.Static operating point
+analysis(sch_1):INS60@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00163 ) CN @STATIC OPERATING POINT ANALYSIS CIRCUIT.Static operating point
+analysis(sch_1):INS85@ANALOG.R.Normal(chips)
R_R3            R3(1=N00167 2=N00163 ) CN @STATIC OPERATING POINT ANALYSIS CIRCUIT.Static operating point
+analysis(sch_1):INS101@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00167 ) CN @STATIC OPERATING POINT ANALYSIS CIRCUIT.Static operating point
+analysis(sch_1):INS126@ANALOG.C.Normal(chips)
.ENDALIASES
