BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2021  09:21:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE 0-9.obj TO 0-9 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  0-9.obj (0_9)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  0-9 (0_9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?PR?MAIN?0_9
            CODE    008EH     001BH     UNIT         ?PR?_DELAY?0_9
            CODE    00A9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   0-9 (0_9)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?0_9

?PR?MAIN?0_9
  +--> ?PR?_DELAY?0_9



SYMBOL TABLE OF MODULE:  0-9 (0_9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        0_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:009EH         PUBLIC        _delay
  B:0080H.1       PUBLIC        a1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  09:21:46  PAGE 2


  B:0080H.2       PUBLIC        a2
  B:0080H.3       PUBLIC        a3
  B:0080H.4       PUBLIC        a4
  B:0080H.5       PUBLIC        a5
  B:0080H.6       PUBLIC        a6
  B:0080H.7       PUBLIC        a7
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0094H         SYMBOL        L?0009
  C:0096H         SYMBOL        L?0010
  C:009AH         SYMBOL        L?0011
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0094H         SYMBOL        L?0009
  C:0096H         SYMBOL        L?0010
  C:009AH         SYMBOL        L?0011
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:009EH         LINE#         15
  C:009EH         LINE#         16
  C:009EH         LINE#         17
  C:00A8H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:0008H         LINE#         27
  C:0008H         LINE#         28
  C:0008H         LINE#         29
  C:0008H         LINE#         30
  C:0008H         LINE#         32
  C:000BH         LINE#         33
  C:000DH         LINE#         34
  C:000FH         LINE#         35
  C:0011H         LINE#         36
  C:0013H         LINE#         37
  C:0015H         LINE#         38
  C:0017H         LINE#         39
  C:0019H         LINE#         41
  C:001CH         LINE#         42
  C:001EH         LINE#         43
  C:0020H         LINE#         44
  C:0022H         LINE#         45
  C:0024H         LINE#         46
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  C:0026H         LINE#         50
  C:0029H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  09:21:46  PAGE 3


  C:002BH         LINE#         52
  C:002DH         LINE#         53
  C:002FH         LINE#         54
  C:0031H         LINE#         55
  C:0033H         LINE#         56
  C:0035H         LINE#         57
  C:0037H         LINE#         59
  C:003AH         LINE#         60
  C:003CH         LINE#         61
  C:003EH         LINE#         62
  C:0040H         LINE#         63
  C:0042H         LINE#         64
  C:0044H         LINE#         65
  C:0046H         LINE#         66
  C:0048H         LINE#         68
  C:004BH         LINE#         69
  C:004DH         LINE#         70
  C:004FH         LINE#         71
  C:0051H         LINE#         72
  C:0053H         LINE#         73
  C:0055H         LINE#         74
  C:0057H         LINE#         75
  C:0059H         LINE#         77
  C:005CH         LINE#         78
  C:005EH         LINE#         79
  C:0060H         LINE#         80
  C:0062H         LINE#         81
  C:0064H         LINE#         82
  C:0064H         LINE#         83
  C:0064H         LINE#         84
  C:0064H         LINE#         86
  C:0067H         LINE#         87
  C:0069H         LINE#         88
  C:006BH         LINE#         89
  C:006DH         LINE#         90
  C:006FH         LINE#         91
  C:0071H         LINE#         92
  C:0073H         LINE#         93
  C:0075H         LINE#         95
  C:0078H         LINE#         96
  C:007AH         LINE#         97
  C:007AH         LINE#         98
  C:007AH         LINE#         99
  C:007AH         LINE#         100
  C:007AH         LINE#         101
  C:007AH         LINE#         102
  C:007AH         LINE#         104
  C:007DH         LINE#         105
  C:007FH         LINE#         106
  C:0081H         LINE#         107
  C:0083H         LINE#         108
  C:0085H         LINE#         109
  C:0087H         LINE#         110
  C:0089H         LINE#         111
  C:008BH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        0_9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  09:21:46  PAGE 4



Program Size: data=9.0 xdata=0 code=181
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
