BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2021  20:05:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj, key.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  key.obj (KEY)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?KEY_SCANF?KEY
            CODE    0027H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0045H     001BH     UNIT         ?PR?_KEY?KEY
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP
            CODE    006CH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY_SCANF?KEY
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_KEY?KEY



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  20:05:58  PAGE 2


  D:00A8H         PUBLIC        IE
  C:006CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0027H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0027H         LINE#         11
  C:0027H         LINE#         12
  C:0027H         LINE#         14
  C:0027H         LINE#         15
  C:0027H         LINE#         16
  C:002AH         LINE#         17
  C:002EH         LINE#         18
  C:002EH         LINE#         19
  C:0035H         LINE#         20
  C:0038H         LINE#         21
  C:003BH         LINE#         22
  C:003BH         LINE#         24
  C:003EH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:006CH         LINE#         32
  C:006CH         LINE#         33
  C:006CH         LINE#         34
  C:0076H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        key_scanf
  C:0045H         PUBLIC        _key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY
  D:0007H         SYMBOL        temp
  C:0045H         LINE#         5
  C:0045H         LINE#         6
  C:0045H         LINE#         7
  C:0048H         LINE#         8
  C:0054H         LINE#         9
  C:0054H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2021  20:05:58  PAGE 3


  C:0054H         LINE#         11
  C:0057H         LINE#         12
  C:0058H         LINE#         14
  C:0058H         LINE#         15
  C:005BH         LINE#         16
  C:005CH         LINE#         18
  C:005CH         LINE#         19
  C:005FH         LINE#         20
  C:005FH         LINE#         24
  C:005FH         LINE#         25
  -------         ENDPROC       _KEY
  -------         PROC          KEY_SCANF
  -------         DO            
  D:0007H         SYMBOL        key_value
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         31
  C:0009H         LINE#         32
  C:0018H         LINE#         33
  C:0018H         LINE#         34
  C:0018H         LINE#         35
  C:001AH         LINE#         36
  C:001CH         LINE#         37
  C:001CH         LINE#         38
  C:001EH         LINE#         39
  C:0020H         LINE#         40
  C:0020H         LINE#         41
  C:0022H         LINE#         42
  C:0024H         LINE#         43
  C:0024H         LINE#         44
  C:0026H         LINE#         45
  C:0026H         LINE#         46
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  -------         ENDPROC       KEY_SCANF
  -------         ENDMOD        KEY

Program Size: data=9.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
