(ExpressProject "Behavior model creation"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\behavior model creation.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\behavior model creation-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File
       ".\behavior model creation-pspicefiles\limiter_element\limiter_element.net"
      (Type "Report"))
    (File
       ".\behavior model creation-pspicefiles\chebyshev_filter\chebyshev_filter.net"
      (Type "Report"))
    (File
       ".\behavior model creation-pspicefiles\mathematical_operation_element\mathematical_operation_element.net"
      (Type "Report"))
    (File
       ".\behavior model creation-pspicefiles\expression_element\expression_element.net"
      (Type "Report"))
    (File
       ".\behavior model creation-pspicefiles\equivalent_element\equivalent_element.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\behavior model creation-pspicefiles\abm_device\1.sim"
        (DisplayName "ABM_device-1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\behavior model creation-pspicefiles\limiter_element\2.sim"
        (DisplayName "Limiter_element-2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\behavior model creation-pspicefiles\chebyshev_filter\3.sim"
        (DisplayName "Chebyshev_filter-3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\behavior model creation-pspicefiles\mathematical_operation_element\4.sim"
        (DisplayName "Mathematical_operation_element-4")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\behavior model creation-pspicefiles\expression_element\5.sim"
        (DisplayName "Expression_element-5")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\behavior model creation-pspicefiles\equivalent_element\6.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\behavior model creation-pspicefiles\equivalent_element\6.sim"
        (DisplayName "Equivalent_element-6")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (EVALUE
      (FullPartName "EVALUE.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ABM
      (FullPartName "ABM.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (INTEG
      (FullPartName "INTEG.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LAPLACE
      (FullPartName "LAPLACE.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (BANDREJ
      (FullPartName "BANDREJ.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (BANDPASS
      (FullPartName "BANDPASS.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (HIPASS
      (FullPartName "HIPASS.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (LOPASS
      (FullPartName "LOPASS.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (VSFFM
      (FullPartName "VSFFM.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (SOFTLIM
      (FullPartName "SOFTLIM.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (GLIMIT
      (FullPartName "GLIMIT.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (LIMIT
      (FullPartName "LIMIT.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (GAIN
      (FullPartName "GAIN.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (DIFF
      (FullPartName "DIFF.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (MULT
      (FullPartName "MULT.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (SUM
      (FullPartName "SUM.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (CONST
      (FullPartName "CONST.Normal")
      (LibraryName
         "D:\SOFTWARE\CAPTURE_PSPICE\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "007")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\Behavior model creation\behavior model creation.dsn")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\Behavior model creation\behavior model creation.dsn"
         "Equivalent_element")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\Behavior model creation\behavior model creation.dsn"
         "ABM_device")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\Behavior model creation\behavior model creation.dsn"
         "Chebyshev_filter")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\Behavior model creation\behavior model creation.dsn"
         "Expression_element")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\Behavior model creation\behavior model creation.dsn"
         "Limiter_element")
      (Path "Design Resources"
         "D:\Software\Capture_PSpice\Project\Behavior model creation\behavior model creation.dsn"
         "Mathematical_operation_element")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\Software\Capture_PSpice\Project\Behavior model creation\behavior model creation.dsn"
         "Equivalent_element" "PAGE6"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1166 130 451")
        (Scroll "-82 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\SOFTWARE\CAPTURE_PSPICE\PROJECT\BEHAVIOR MODEL CREATION\BEHAVIOR MODEL CREATION.DSN")
      (Schematic "Equivalent_element")
      (Page "PAGE6"))))
