.ALIASES
E_E1            E1(OUT+=OUT OUT-=0 IN+=IN IN-=0 ) CN @16.SCHEMATIC1(sch_1):INS32@ABM.EVALUE.Normal(chips)
E_E2            E2(OUT+=OUT1 OUT-=0 ) CN @16.SCHEMATIC1(sch_1):INS71@ABM.EVALUE.Normal(chips)
E_E3            E3(OUT+=OUT11 OUT-=0 ) CN @16.SCHEMATIC1(sch_1):INS95@ABM.EVALUE.Normal(chips)
E_E5            E5(OUT+=OUT12 OUT-=0 ) CN @16.SCHEMATIC1(sch_1):INS143@ABM.EVALUE.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @16.SCHEMATIC1(sch_1):INS182@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=IN11 -=0 ) CN @16.SCHEMATIC1(sch_1):INS210@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=IN1 -=0 ) CN @16.SCHEMATIC1(sch_1):INS238@SOURCE.VSIN.Normal(chips)
V_V4            V4(+=IN2 -=0 ) CN @16.SCHEMATIC1(sch_1):INS266@SOURCE.VSIN.Normal(chips)
V_V5            V5(+=IN12 -=0 ) CN @16.SCHEMATIC1(sch_1):INS294@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=IN2 2=OUT2 ) CN @16.SCHEMATIC1(sch_1):INS445@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=OUT2 ) CN @16.SCHEMATIC1(sch_1):INS474@ANALOG.C.Normal(chips)
E_LAPLACE1          LAPLACE1(OUT=N00542 IN=IN2 ) CN @16.SCHEMATIC1(sch_1):INS499@ABM.LAPLACE.Normal(chips)
_    _(IN=IN)
_    _(IN1=IN1)
_    _(IN11=IN11)
_    _(IN12=IN12)
_    _(IN2=IN2)
_    _(OUT=OUT)
_    _(OUT1=OUT1)
_    _(OUT11=OUT11)
_    _(OUT12=OUT12)
_    _(OUT2=OUT2)
.ENDALIASES
