BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2021  16:45:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00EBH     UNIT         ?PR?READIR?MAIN
            CODE    00F1H     003DH     UNIT         ?PR?DISPLAY?MAIN
            CODE    012EH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0153H     0013H     UNIT         ?CO?MAIN
            CODE    0166H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0175H     000DH     UNIT         ?PR?IRINIT?MAIN
            CODE    0182H     000CH     UNIT         ?C_C51STARTUP
            CODE    018EH     0009H     UNIT         ?PR?DELAY500US?MAIN



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?READIR?MAIN                0017H    0001H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?IRINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2021  16:45:58  PAGE 2


  +--> ?PR?DELAY500US?MAIN



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  C:016AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:012EH         PUBLIC        main
  B:0090H.1       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        ReadIr
  D:0009H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0175H         PUBLIC        IrInit
  D:000FH         PUBLIC        DisplayData
  C:00F1H         PUBLIC        Display
  B:00B0H.2       PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  C:018EH         PUBLIC        Delay500us
  C:0153H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  C:0166H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0166H         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:016AH         LINE#         17
  C:016AH         LINE#         18
  C:016AH         LINE#         19
  C:0174H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:018EH         LINE#         21
  C:018EH         LINE#         22
  C:018EH         LINE#         25
  C:0190H         LINE#         26
  C:0192H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2021  16:45:58  PAGE 3


  C:0192H         LINE#         29
  C:0194H         LINE#         30
  C:0196H         LINE#         31
  -------         ENDPROC       DELAY500US
  -------         PROC          DISPLAY
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F1H         LINE#         39
  C:00F1H         LINE#         40
  C:00F1H         LINE#         42
  C:00F4H         LINE#         43
  C:00F4H         LINE#         44
  C:00F7H         LINE#         45
  C:0105H         LINE#         46
  C:0105H         LINE#         47
  C:010AH         LINE#         48
  C:010FH         LINE#         49
  C:0112H         LINE#         50
  C:0112H         LINE#         51
  C:0115H         LINE#         52
  C:011CH         LINE#         53
  C:011FH         LINE#         54
  C:0122H         LINE#         55
  C:012DH         LINE#         56
  -------         ENDPROC       DISPLAY
  -------         PROC          IRINIT
  C:0175H         LINE#         66
  C:0175H         LINE#         67
  C:0175H         LINE#         68
  C:0177H         LINE#         69
  C:0179H         LINE#         70
  C:017BH         LINE#         71
  C:017DH         LINE#         72
  C:0181H         LINE#         73
  -------         ENDPROC       IRINIT
  -------         PROC          MAIN
  C:012EH         LINE#         75
  C:012EH         LINE#         76
  C:012EH         LINE#         77
  C:0131H         LINE#         79
  C:0131H         LINE#         80
  C:0131H         LINE#         81
  C:0135H         LINE#         82
  C:0140H         LINE#         83
  C:0147H         LINE#         84
  C:014EH         LINE#         85
  C:0151H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          READIR
  -------         DO            
  D:0017H         SYMBOL        j
  D:0005H         SYMBOL        k
  D:0002H         SYMBOL        err
  -------         ENDDO         
  C:0006H         LINE#         95
  C:001BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2021  16:45:58  PAGE 4


  C:001FH         LINE#         100
  C:0022H         LINE#         101
  C:0024H         LINE#         102
  C:002BH         LINE#         103
  C:0031H         LINE#         104
  C:0031H         LINE#         106
  C:0035H         LINE#         109
  C:0041H         LINE#         110
  C:0041H         LINE#         111
  C:0044H         LINE#         112
  C:0049H         LINE#         113
  C:004BH         LINE#         114
  C:0051H         LINE#         115
  C:0051H         LINE#         116
  C:0055H         LINE#         117
  C:0061H         LINE#         118
  C:0061H         LINE#         119
  C:0064H         LINE#         120
  C:0069H         LINE#         121
  C:006BH         LINE#         122
  C:006DH         LINE#         123
  C:006DH         LINE#         124
  C:0070H         LINE#         125
  C:0070H         LINE#         127
  C:0074H         LINE#         128
  C:0080H         LINE#         129
  C:0080H         LINE#         130
  C:0083H         LINE#         131
  C:0088H         LINE#         132
  C:008AH         LINE#         133
  C:008EH         LINE#         134
  C:009AH         LINE#         135
  C:009AH         LINE#         136
  C:00A1H         LINE#         137
  C:00A3H         LINE#         138
  C:00A8H         LINE#         139
  C:00AFH         LINE#         140
  C:00B1H         LINE#         142
  C:00B1H         LINE#         144
  C:00BDH         LINE#         145
  C:00C4H         LINE#         146
  C:00C4H         LINE#         147
  C:00CCH         LINE#         148
  C:00CCH         LINE#         149
  C:00CFH         LINE#         150
  C:00D8H         LINE#         151
  C:00DEH         LINE#         152
  C:00DEH         LINE#         153
  C:00DEH         LINE#         154
  C:00DEH         LINE#         156
  C:00DEH         LINE#         157
  C:00DEH         LINE#         158
  -------         ENDPROC       READIR
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
