 lib=d:\software\cadence_pspice\cadence\cadence_spb_17.2-2016\tools\PSpice\Library\74ls.lib, offset=39347, size=256
 lib=d:\software\cadence_pspice\cadence\cadence_spb_17.2-2016\tools\PSpice\Library\opamp.lib, offset=53165, size=1419
 lib=d:\software\cadence_pspice\cadence\cadence_spb_17.2-2016\tools\PSpice\Library\74ls.lib, offset=39604, size=392
 lib=d:\software\cadence_pspice\cadence\cadence_spb_17.2-2016\tools\PSpice\Library\dig_io.lib, offset=95086, size=363
 lib=d:\software\cadence_pspice\cadence\cadence_spb_17.2-2016\tools\PSpice\Library\dig_io.lib, offset=96787, size=225
 lib=d:\software\cadence_pspice\cadence\cadence_spb_17.2-2016\tools\PSpice\Library\dig_io.lib, offset=97995, size=843
 lib=d:\software\cadence_pspice\cadence\cadence_spb_17.2-2016\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=d:\software\cadence_pspice\cadence\cadence_spb_17.2-2016\tools\PSpice\Library\dig_io.lib, offset=99459, size=318
 lib=d:\software\cadence_pspice\cadence\cadence_spb_17.2-2016\tools\PSpice\Library\dig_io.lib, offset=100102, size=308
 lib=d:\software\cadence_pspice\cadence\cadence_spb_17.2-2016\tools\PSpice\Library\dig_io.lib, offset=97399, size=595
