[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
END GRIDS
REFMIN 0.305971223021583
REFMAX 0.306726618705036
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
END GRIDS
BEGIN TRACE V(out3)
MARKERID 51
END TRACE V(out3)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MINORSTYLE DOTS
MINORINTERSECTMAJOR
END GRIDS
REFMIN 0.305971223021583
REFMAX 0.306726618705036
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -1
REFMAX 0.794871794871795
REFUNIT V
BEGIN TRACE V(out2)
MARKERID 52
END TRACE V(out2)
END YAXIS 1
END ANAPLOT 2
BEGIN MEASUREMENTS
SIZE 135
MEASNAMECOLWIDTH 210
BEGIN MEASUREMENT 1
NAME Max(V(out1))- Min(V(out1))
EVALUATE 0
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME 1/ Period(V(out1))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME 1/ Period(V(out4))
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME 1/ Period(V(out2))
EVALUATE 1
END MEASUREMENT 4
BEGIN MEASUREMENT 5
NAME Max(V(out3))- Min(V(out3))
EVALUATE 1
END MEASUREMENT 5
BEGIN MEASUREMENT 6
NAME Max(V(out2))- Min(V(out2))
EVALUATE 1
END MEASUREMENT 6
BEGIN MEASUREMENT 7
NAME 1/ Period(V(out5))
EVALUATE 1
END MEASUREMENT 7
BEGIN MEASUREMENT 8
NAME 1/ Period(V(out3))
EVALUATE 1
END MEASUREMENT 8
BEGIN MEASUREMENT 9
NAME Max(V(out4))- Min(V(out4))
EVALUATE 1
END MEASUREMENT 9
BEGIN MEASUREMENT 10
NAME Max(V(out5))- Min(V(out5))
EVALUATE 1
END MEASUREMENT 10
END MEASUREMENTS
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
[MEASUREMENTS]
TR 0 Max(V(out1))- Min(V(out1))
TR 0 1/ Period(V(out1))
TR 0 1/ Period(V(out2))
TR 0 Max(V(out3))- Min(V(out3))
TR 0 1/ Period(V(out5))
TR 0 1/ Period(V(out3))
TR 0 1/ Period(V(out4))
TR 0 Max(V(out4))- Min(V(out4))
TR 0 Max(V(out2))- Min(V(out2))
TR 0 Max(V(out5))- Min(V(out5))
