--cpu Cortex-M0+
"r\startup_stm32l071xx.o"
"r\i2c.o"
"r\font.o"
"r\main_task.o"
"r\oled.o"
"r\spi.o"
"r\sx127x_lora.o"
"r\zm4xx_gpio.o"
"r\i2c_2.o"
"r\sts30.o"
"r\recv_task.o"
"r\rtc_task.o"
"r\main.o"
"r\stm32l0xx_it.o"
"r\stm32l0xx_hal_msp.o"
"r\stm32l0xx_hal_rtc.o"
"r\stm32l0xx_hal_rtc_ex.o"
"r\stm32l0xx_hal_tim.o"
"r\stm32l0xx_hal_tim_ex.o"
"r\stm32l0xx_hal.o"
"r\stm32l0xx_hal_i2c.o"
"r\stm32l0xx_hal_i2c_ex.o"
"r\stm32l0xx_hal_rcc.o"
"r\stm32l0xx_hal_rcc_ex.o"
"r\stm32l0xx_hal_flash_ramfunc.o"
"r\stm32l0xx_hal_flash.o"
"r\stm32l0xx_hal_flash_ex.o"
"r\stm32l0xx_hal_gpio.o"
"r\stm32l0xx_hal_dma.o"
"r\stm32l0xx_hal_pwr.o"
"r\stm32l0xx_hal_pwr_ex.o"
"r\stm32l0xx_hal_cortex.o"
"r\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "R\R.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R.map" -o R\R.axf