.ALIASES
R_R11           R11(1=N06051 2=N06141 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6111@ANALOG.R.Normal(chips)
X_U1B           U1B(+=N06141 -=N06327 V+=VCC V-=0 OUT=N06257 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6191@EVAL.LM324.Normal(chips)
R_R15           R15(1=N06327 2=N063851 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6391@ANALOG.R.Normal(chips)
C_C10           C10(1=UI1 2=N063851 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6375@ANALOG.C.Normal(chips)
C_C12           C12(1=N06257 2=UI2 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6239@ANALOG.C.Normal(chips)
R_R10           R10(1=N06051 2=N06141 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6171@ANALOG.R.Normal(chips)
R_R16           R16(1=N06327 2=N06257 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6411@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS5510@SOURCE.VDC.Normal(chips)
V_V2            V2(+=UI1 -=0 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6457@SOURCE.VSIN.Normal(chips)
R_R12           R12(1=N06051 2=VCC ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6021@ANALOG.R.Normal(chips)
R_R14           R14(1=N06327 2=N062891 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6295@ANALOG.R.Normal(chips)
R_R17           R17(1=UI2 2=0 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6347@ANALOG.R.Normal(chips)
C_C9            C9(1=UO1 2=N062891 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS6279@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=N06051 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS9029@ANALOG.C.Normal(chips)
R_R13           R13(1=0 2=N06051 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS9077@ANALOG.R.Normal(chips)
R_R2            R2(1=N09983 2=N10071 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS9985@ANALOG.R.Normal(chips)
R_R5            R5(1=N15352 2=N10371 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10449@ANALOG.R.Normal(chips)
R_R19           R19(1=UO1 2=0 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10349@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N10371 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10479@ANALOG.C.Normal(chips)
X_U1C           U1C(+=N10071 -=N10371 V+=VCC V-=0 OUT=UO11 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10171@EVAL.LM324.Normal(chips)
C_C6            C6(1=UO11 2=N102391 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10229@ANALOG.C.Normal(chips)
C_C1            C1(1=0 2=N09983 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10155@ANALOG.C.Normal(chips)
C_C8            C8(1=0 2=UO1 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10403@ANALOG.C.Normal(chips)
R_R9            R9(1=N10307 2=UO1 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10265@ANALOG.R.Normal(chips)
R_R3            R3(1=N09983 2=VCC ) CN @EXAM_1.SCHEMATIC1(sch_1):INS9953@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N09983 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10135@ANALOG.R.Normal(chips)
R_R8            R8(1=N102391 2=N10307 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10245@ANALOG.R.Normal(chips)
R_R1            R1(1=N10071 2=UO11 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10007@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=N10307 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS10387@ANALOG.C.Normal(chips)
C_C13           C13(1=N12319 2=N12337 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS12295@ANALOG.C.Normal(chips)
R_R21           R21(1=N12207 2=VCC ) CN @EXAM_1.SCHEMATIC1(sch_1):INS12177@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=N12207 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS12157@ANALOG.R.Normal(chips)
R_R22           R22(1=UI2 2=N12319 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS12275@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=N12319 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS12357@ANALOG.R.Normal(chips)
X_U2B           U2B(+=N12207 -=N12337 V+=VCC V-=0 OUT=UO2 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS12227@EVAL.LM324.Normal(chips)
C_C14           C14(1=N12319 2=UO2 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS12397@ANALOG.C.Normal(chips)
R_R24           R24(1=UO2 2=N12337 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS12377@ANALOG.R.Normal(chips)
R_R25           R25(1=N15477 2=UO11 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS15445@ANALOG.R.Normal(chips)
R_R26           R26(1=N15481 2=UO11 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS15461@ANALOG.R.Normal(chips)
X_U2C           U2C(+=N16099 -=N16134 V+=VCC V-=0 OUT=N16256 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS15900@EVAL.LM324.Normal(chips)
R_R27           R27(1=N16134 2=VCC ) CN @EXAM_1.SCHEMATIC1(sch_1):INS15946@ANALOG.R.Normal(chips)
R_R28           R28(1=N16099 2=VCC ) CN @EXAM_1.SCHEMATIC1(sch_1):INS15962@ANALOG.R.Normal(chips)
R_R29           R29(1=N16099 2=UO2 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS15978@ANALOG.R.Normal(chips)
R_R30           R30(1=N16134 2=N16165 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS15994@ANALOG.R.Normal(chips)
R_R31           R31(1=N16260 2=N16256 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS16010@ANALOG.R.Normal(chips)
R_R32           R32(1=N16260 2=0 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS16026@ANALOG.R.Normal(chips)
R_R33           R33(1=N16273 2=0 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS16042@ANALOG.R.Normal(chips)
C_C15           C15(1=UO1 2=N16165 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS16067@ANALOG.C.Normal(chips)
C_C16           C16(1=N16260 2=N16273 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS16083@ANALOG.C.Normal(chips)
D_D3            D3(1=N15352 2=N15477 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS17570@DIODE.D1N4148.Normal(chips)
D_D4            D4(1=N15481 2=N15352 ) CN @EXAM_1.SCHEMATIC1(sch_1):INS17622@DIODE.D1N4148.Normal(chips)
_    _(ui1=UI1)
_    _(ui2=UI2)
_    _(uo1=UO1)
_    _(uo11=UO11)
_    _(uo2=UO2)
_    _(VCC=VCC)
.ENDALIASES
