BL51 BANKED LINKER/LOCATER V6.22                                                        01/18/2020  16:59:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\软件\C51\BIN\BL51.EXE main.obj, PCF8563.obj, 74hc595.obj, voice.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  PCF8563.obj (PCF8563)
  74hc595.obj (74HC595)
  voice.obj (VOICE)
  C:\软件\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\软件\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\软件\C51\LIB\C51S.LIB (?C_INIT)
  C:\软件\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?74HC595
            DATA    001EH     000FH     UNIT         ?DT?PCF8563
            DATA    002DH     0007H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?PR?READ_TIME_8563?PCF8563
            CODE    08F6H     00F3H     UNIT         ?PR?MAIN?MAIN
            CODE    09E9H     008DH     UNIT         ?PR?_DISPLAY_TIME?74HC595
            CODE    0A76H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B02H     008BH     UNIT         ?C?LIB_CODE
            CODE    0B8DH     0078H     UNIT         ?PR?_DISPLAY_DATE?74HC595
            CODE    0C05H     0069H     UNIT         ?PR?_DISPLAY_TEMPERATURE?74HC595
            CODE    0C6EH     0059H     UNIT         ?PR?WRITE_TIME_8563?PCF8563
            CODE    0CC7H     004FH     UNIT         ?PR?_WRITEBYTE_8563?PCF8563
            CODE    0D16H     002CH     UNIT         ?PR?_HC595SENDDATA?74HC595
            CODE    0D42H     0026H     UNIT         ?PR?_VOICE?VOICE
            CODE    0D68H     0021H     UNIT         ?PR?READBYTE_8563?PCF8563
            CODE    0D89H     0018H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0DA1H     0012H     UNIT         ?CO?74HC595
            CODE    0DB3H     000CH     UNIT         ?PR?STOP?PCF8563
            CODE    0DBFH     000BH     UNIT         ?PR?_DELAY_8563?PCF8563
            CODE    0DCAH     000AH     UNIT         ?C_INITSEG
            CODE    0DD4H     0009H     UNIT         ?PR?START?PCF8563



OVERLAY MAP OF MODULE:   1 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2020  16:59:08  PAGE 2


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?WRITE_TIME_8563?PCF8563
  +--> ?PR?READ_TIME_8563?PCF8563
  +--> ?PR?_DISPLAY_TIME?74HC595
  +--> ?PR?_DISPLAY_DATE?74HC595
  +--> ?PR?_DISPLAY_TEMPERATURE?74HC595
  +--> ?PR?_VOICE?VOICE

?PR?WRITE_TIME_8563?PCF8563              -----    -----
  +--> ?PR?_WRITEBYTE_8563?PCF8563
  +--> ?PR?STOP?PCF8563
  +--> ?PR?_DELAY_8563?PCF8563

?PR?_WRITEBYTE_8563?PCF8563              -----    -----
  +--> ?PR?STOP?PCF8563
  +--> ?PR?_DELAY_8563?PCF8563
  +--> ?PR?START?PCF8563

?PR?READ_TIME_8563?PCF8563               -----    -----
  +--> ?PR?_WRITEBYTE_8563?PCF8563
  +--> ?PR?START?PCF8563
  +--> ?PR?READBYTE_8563?PCF8563
  +--> ?PR?STOP?PCF8563

?PR?_DISPLAY_TIME?74HC595                002DH    0007H
  +--> ?PR?_HC595SENDDATA?74HC595

?PR?_HC595SENDDATA?74HC595               -----    -----
  +--> ?CO?74HC595

?PR?_DISPLAY_DATE?74HC595                002DH    0002H
  +--> ?PR?_HC595SENDDATA?74HC595

?PR?_DISPLAY_TEMPERATURE?74HC595         -----    -----
  +--> ?PR?_HC595SENDDATA?74HC595

?PR?_VOICE?VOICE                         -----    -----
  +--> ?PR?_DELAY_US?VOICE



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2020  16:59:08  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        led0
  B:0090H.5       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08F6H         LINE#         18
  C:08F6H         LINE#         19
  C:08F6H         LINE#         20
  C:08F9H         LINE#         21
  C:08FCH         LINE#         22
  C:08FFH         LINE#         23
  C:0902H         LINE#         24
  C:0905H         LINE#         25
  C:0908H         LINE#         26
  C:090BH         LINE#         28
  C:090DH         LINE#         29
  C:090FH         LINE#         30
  C:0912H         LINE#         31
  C:0915H         LINE#         33
  C:0928H         LINE#         34
  C:0935H         LINE#         35
  C:0940H         LINE#         38
  C:0940H         LINE#         39
  C:0943H         LINE#         40
  C:0946H         LINE#         41
  C:094CH         LINE#         42
  C:094CH         LINE#         44
  C:0961H         LINE#         45
  C:0963H         LINE#         46
  C:0965H         LINE#         48
  C:0971H         LINE#         49
  C:097DH         LINE#         50
  C:098BH         LINE#         51
  C:0990H         LINE#         54
  C:099CH         LINE#         55
  C:09A8H         LINE#         56
  C:09B6H         LINE#         57
  C:09BBH         LINE#         59
  C:09C7H         LINE#         60
  C:09D3H         LINE#         61
  C:09E1H         LINE#         62
  C:09E6H         LINE#         65
  C:09E6H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCF8563
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2020  16:59:08  PAGE 4


  C:0D68H         PUBLIC        readbyte_8563
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CD9H         PUBLIC        _writebyte_8563
  D:001EH         PUBLIC        week
  D:001FH         PUBLIC        time
  C:0DD4H         PUBLIC        start
  D:0026H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        sec
  D:0028H         PUBLIC        day
  D:0029H         PUBLIC        min
  C:0DB6H         PUBLIC        stop
  C:0DBFH         PUBLIC        _delay_8563
  D:002AH         PUBLIC        mon
  D:002BH         PUBLIC        hou
  D:002CH         PUBLIC        last_sec
  C:0800H         PUBLIC        read_time_8563
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        sda_8563
  C:0C6EH         PUBLIC        write_time_8563
  B:00B0H.5       PUBLIC        scl_8563
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_8563
  D:0006H         SYMBOL        i
  C:0DBFH         LINE#         16
  C:0DBFH         LINE#         17
  C:0DBFH         LINE#         18
  C:0DC9H         LINE#         19
  -------         ENDPROC       _DELAY_8563
  -------         PROC          START
  C:0DD4H         LINE#         21
  C:0DD4H         LINE#         22
  C:0DD6H         LINE#         23
  C:0DD8H         LINE#         24
  C:0DDAH         LINE#         25
  C:0DDCH         LINE#         27
  -------         ENDPROC       START
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          STOP
  C:0DB6H         LINE#         29
  C:0DB6H         LINE#         30
  C:0DB8H         LINE#         31
  C:0DBAH         LINE#         32
  C:0DBCH         LINE#         33
  C:0DBEH         LINE#         34
  -------         ENDPROC       STOP
  C:0CC7H         SYMBOL        L?0040
  C:0CD4H         SYMBOL        L?0041
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0CC7H         SYMBOL        L?0040
  C:0CD4H         SYMBOL        L?0041
  -------         PROC          _WRITEBYTE_8563
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2020  16:59:08  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        ack
  -------         ENDDO         
  C:0CD9H         LINE#         38
  C:0CD9H         LINE#         39
  C:0CD9H         LINE#         41
  C:0CDBH         LINE#         42
  C:0CDDH         LINE#         43
  C:0CE1H         LINE#         44
  C:0CE1H         LINE#         45
  C:0CE9H         LINE#         46
  C:0CEBH         LINE#         47
  C:0CEDH         LINE#         48
  C:0CEFH         LINE#         49
  C:0CF3H         LINE#         50
  C:0CFCH         LINE#         51
  C:0CFEH         LINE#         52
  C:0D00H         LINE#         53
  C:0D0EH         LINE#         54
  C:0D12H         LINE#         55
  C:0D14H         LINE#         56
  C:0D15H         LINE#         57
  -------         ENDPROC       _WRITEBYTE_8563
  -------         PROC          READBYTE_8563
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0D68H         LINE#         61
  C:0D68H         LINE#         62
  C:0D68H         LINE#         63
  C:0D6AH         LINE#         64
  C:0D6CH         LINE#         65
  C:0D6EH         LINE#         66
  C:0D70H         LINE#         67
  C:0D70H         LINE#         68
  C:0D72H         LINE#         69
  C:0D76H         LINE#         70
  C:0D7CH         LINE#         71
  C:0D7EH         LINE#         72
  C:0D80H         LINE#         73
  C:0D82H         LINE#         74
  C:0D84H         LINE#         75
  C:0D86H         LINE#         76
  C:0D88H         LINE#         77
  -------         ENDPROC       READBYTE_8563
  -------         PROC          READ_TIME_8563
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         97
  C:0800H         LINE#         98
  C:0800H         LINE#         100
  C:0803H         LINE#         101
  C:0804H         LINE#         102
  C:0804H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2020  16:59:08  PAGE 6


  C:0807H         LINE#         104
  C:080EH         LINE#         105
  C:0811H         LINE#         106
  C:0816H         LINE#         107
  C:0838H         LINE#         108
  C:0842H         LINE#         109
  C:084CH         LINE#         110
  C:0856H         LINE#         111
  C:0860H         LINE#         112
  C:086AH         LINE#         113
  C:0874H         LINE#         114
  C:087AH         LINE#         115
  C:087AH         LINE#         116
  C:087AH         LINE#         117
  C:087DH         LINE#         118
  C:0883H         LINE#         119
  C:0896H         LINE#         120
  C:08A9H         LINE#         121
  C:08BCH         LINE#         122
  C:08CFH         LINE#         123
  C:08E2H         LINE#         124
  C:08F5H         LINE#         126
  -------         ENDPROC       READ_TIME_8563
  -------         PROC          WRITE_TIME_8563
  C:0C6EH         LINE#         129
  C:0C6EH         LINE#         130
  C:0C6EH         LINE#         131
  C:0C71H         LINE#         133
  C:0C76H         LINE#         134
  C:0C78H         LINE#         137
  C:0C7BH         LINE#         139
  C:0C7BH         LINE#         140
  C:0C7EH         LINE#         141
  C:0C83H         LINE#         142
  C:0C85H         LINE#         143
  C:0C88H         LINE#         145
  C:0C88H         LINE#         146
  C:0C8BH         LINE#         147
  C:0C90H         LINE#         148
  C:0C92H         LINE#         149
  C:0C92H         LINE#         150
  C:0C92H         LINE#         152
  C:0C92H         LINE#         153
  C:0C95H         LINE#         154
  C:0C9AH         LINE#         155
  C:0C9CH         LINE#         156
  C:0C9CH         LINE#         157
  C:0C9CH         LINE#         159
  C:0C9CH         LINE#         160
  C:0C9FH         LINE#         161
  C:0CA4H         LINE#         162
  C:0CA6H         LINE#         163
  C:0CA6H         LINE#         164
  C:0CA6H         LINE#         166
  C:0CA6H         LINE#         167
  C:0CA9H         LINE#         168
  C:0CAEH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2020  16:59:08  PAGE 7


  C:0CB0H         LINE#         170
  C:0CB0H         LINE#         171
  C:0CB0H         LINE#         173
  C:0CB0H         LINE#         174
  C:0CB3H         LINE#         175
  C:0CB8H         LINE#         176
  C:0CBDH         LINE#         177
  C:0CC0H         LINE#         178
  -------         ENDPROC       WRITE_TIME_8563
  -------         ENDMOD        PCF8563

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        month_2_h
  D:0009H         PUBLIC        month_2_l
  D:000AH         PUBLIC        week_2_h
  D:000BH         PUBLIC        temp_float2int_2_h
  D:000DH         PUBLIC        week_2_l
  C:09E9H         PUBLIC        _display_time
  D:000EH         PUBLIC        year_2_h
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        temp_float2int_2_l
  D:0011H         PUBLIC        year_2_l
  C:0C05H         PUBLIC        _display_temperature
  D:0012H         PUBLIC        sec_2_h
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        day_2_h
  D:0014H         PUBLIC        sec_2_l
  D:0015H         PUBLIC        hour_2_h
  D:0016H         PUBLIC        day_2_l
  D:0017H         PUBLIC        hour_2_l
  B:00A0H.2       PUBLIC        DATA_595
  D:0018H         PUBLIC        min_2_h
  D:0019H         PUBLIC        min_2_l
  C:0DA1H         PUBLIC        led_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1BH         PUBLIC        _HC595SendData
  D:001AH         PUBLIC        temp_int_2_h
  D:001CH         PUBLIC        temp_int_2_l
  B:00A0H.0       PUBLIC        RCK_595
  B:00A0H.1       PUBLIC        SCK_595
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0B8DH         PUBLIC        _display_date
  C:0D16H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0D16H         SYMBOL        L?0012
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        SendVal
  D:0005H         SYMBOL        ctr
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2020  16:59:08  PAGE 8


  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:0D1BH         LINE#         28
  C:0D1BH         LINE#         29
  C:0D1BH         LINE#         31
  C:0D21H         LINE#         33
  C:0D27H         LINE#         35
  C:0D29H         LINE#         36
  C:0D29H         LINE#         37
  C:0D2BH         LINE#         38
  C:0D2FH         LINE#         39
  C:0D33H         LINE#         41
  C:0D35H         LINE#         42
  C:0D39H         LINE#         43
  C:0D3BH         LINE#         44
  C:0D3CH         LINE#         45
  C:0D3DH         LINE#         46
  C:0D41H         LINE#         53
  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          _DISPLAY_TIME
  D:0007H         SYMBOL        hour_2
  D:002EH         SYMBOL        min_2
  D:0002H         SYMBOL        sec_2
  D:0032H         SYMBOL        week_2
  C:09E9H         LINE#         55
  C:09EDH         LINE#         56
  C:09EDH         LINE#         57
  C:09F4H         LINE#         58
  C:09FCH         LINE#         59
  C:0A09H         LINE#         60
  C:0A16H         LINE#         61
  C:0A23H         LINE#         62
  C:0A30H         LINE#         63
  C:0A3DH         LINE#         64
  C:0A4AH         LINE#         66
  C:0A51H         LINE#         67
  C:0A56H         LINE#         68
  C:0A5BH         LINE#         69
  C:0A60H         LINE#         70
  C:0A65H         LINE#         71
  C:0A67H         LINE#         72
  C:0A6AH         LINE#         73
  C:0A6FH         LINE#         75
  C:0A71H         LINE#         76
  C:0A72H         LINE#         77
  C:0A73H         LINE#         78
  C:0A75H         LINE#         80
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _DISPLAY_DATE
  D:0007H         SYMBOL        year_2
  D:002DH         SYMBOL        month_2
  D:0002H         SYMBOL        day_2
  C:0B8DH         LINE#         82
  C:0B91H         LINE#         83
  C:0B91H         LINE#         84
  C:0B98H         LINE#         85
  C:0BA0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2020  16:59:08  PAGE 9


  C:0BADH         LINE#         87
  C:0BBAH         LINE#         88
  C:0BC7H         LINE#         89
  C:0BD4H         LINE#         91
  C:0BDBH         LINE#         92
  C:0BE0H         LINE#         93
  C:0BE5H         LINE#         94
  C:0BEAH         LINE#         95
  C:0BEFH         LINE#         96
  C:0BF4H         LINE#         97
  C:0BF9H         LINE#         98
  C:0BFEH         LINE#         100
  C:0C00H         LINE#         101
  C:0C01H         LINE#         102
  C:0C02H         LINE#         103
  C:0C04H         LINE#         104
  -------         ENDPROC       _DISPLAY_DATE
  -------         PROC          _DISPLAY_TEMPERATURE
  D:0082H         SYMBOL        temp_int_2
  D:0002H         SYMBOL        temp_float2int_2
  C:0C05H         LINE#         106
  C:0C0DH         LINE#         107
  C:0C0DH         LINE#         108
  C:0C18H         LINE#         109
  C:0C27H         LINE#         110
  C:0C36H         LINE#         111
  C:0C45H         LINE#         113
  C:0C4CH         LINE#         114
  C:0C51H         LINE#         115
  C:0C57H         LINE#         116
  C:0C5AH         LINE#         117
  C:0C5DH         LINE#         118
  C:0C5FH         LINE#         119
  C:0C62H         LINE#         120
  C:0C67H         LINE#         122
  C:0C69H         LINE#         123
  C:0C6AH         LINE#         124
  C:0C6BH         LINE#         125
  C:0C6DH         LINE#         126
  -------         ENDPROC       _DISPLAY_TEMPERATURE
  -------         ENDMOD        74HC595

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D42H         PUBLIC        _voice
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        dat
  B:00A0H.7       PUBLIC        rest
  B:00A0H.5       PUBLIC        busy
  C:0D96H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/18/2020  16:59:08  PAGE 10


  D:00D0H         PUBLIC        PSW
  C:0D92H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0D92H         SYMBOL        L?0012
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:0D96H         LINE#         3
  C:0D96H         LINE#         4
  C:0D96H         LINE#         5
  C:0DA0H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _VOICE
  D:0005H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0D42H         LINE#         8
  C:0D44H         LINE#         9
  C:0D44H         LINE#         11
  C:0D46H         LINE#         12
  C:0D48H         LINE#         13
  C:0D4BH         LINE#         14
  C:0D4DH         LINE#         15
  C:0D50H         LINE#         16
  C:0D52H         LINE#         17
  C:0D52H         LINE#         18
  C:0D52H         LINE#         19
  C:0D55H         LINE#         21
  C:0D5CH         LINE#         22
  C:0D5CH         LINE#         23
  C:0D5EH         LINE#         24
  C:0D5EH         LINE#         25
  C:0D5EH         LINE#         26
  C:0D61H         LINE#         27
  C:0D64H         LINE#         28
  C:0D67H         LINE#         29
  -------         ENDPROC       _VOICE
  -------         ENDMOD        VOICE

  -------         MODULE        ?C?SIDIV
  C:0B02H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0B38H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C5H BYTE (59%) *
******************************************************************************

Program Size: data=53.0 xdata=0 code=1504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
