BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2020  10:02:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\软件\1. KEILC51软件\C51\BIN\BL51.EXE 1.0.obj TO 1.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.0.obj (1_0)
  C:\软件\1. KEILC51软件\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1.0 (1_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?1_0
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?MAIN?1_0
            CODE    0854H     0011H     UNIT         ?PR?_DELAY?1_0
            CODE    0865H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1.0 (1_0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1_0

?PR?MAIN?1_0
  +--> ?PR?_DELAY?1_0



SYMBOL TABLE OF MODULE:  1.0 (1_0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:085AH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2020  10:02:24  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:085AH         LINE#         3
  C:085AH         LINE#         4
  C:085AH         LINE#         5
  C:0864H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0805H         LINE#         13
  C:0828H         LINE#         14
  C:083AH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        1_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
