.ALIASES
C_C4            C4(1=0 2=VCC ) CN @12-21-1.SCHEMATIC1(sch_1):INS2042@ANALOG.C.Normal(chips)
R_R2            R2(1=N02168 2=N02040 ) CN @12-21-1.SCHEMATIC1(sch_1):INS2106@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @12-21-1.SCHEMATIC1(sch_1):INS2122@SOURCE.VDC.Normal(chips)
X_X1            X1(GND=0 TRIGGER=N02168 OUTPUT=VOUT RESET=VCC CONTROL=N02200 THRESHOLD=N02168 DISCHARGE=N02040 VCC=VCC ) CN
+@12-21-1.SCHEMATIC1(sch_1):INS2138@EVAL.555D.Normal(chips)
C_C1            C1(1=0 2=N02200 ) CN @12-21-1.SCHEMATIC1(sch_1):INS2234@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=VCC ) CN @12-21-1.SCHEMATIC1(sch_1):INS1990@ANALOG.C.Normal(chips)
R_R1            R1(1=N02040 2=VCC ) CN @12-21-1.SCHEMATIC1(sch_1):INS2006@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N02168 ) CN @12-21-1.SCHEMATIC1(sch_1):INS2250@ANALOG.C.Normal(chips)
_    _(VCC=VCC)
_    _(Vout=VOUT)
.ENDALIASES
