BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2019  15:26:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\»Ìº˛\C51\BIN\BL51.EXE ”Ô“Ù.obj TO ”Ô“Ù RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ”Ô“Ù.obj (”Ô“Ù)
  C:\»Ìº˛\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\»Ìº˛\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ”Ô“Ù (”Ô“Ù)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?”Ô“Ù
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002AH     UNIT         ?PR?MAIN?”Ô“Ù
            CODE    08B6H     0026H     UNIT         ?PR?_MUSIC?”Ô“Ù
            CODE    08DCH     0018H     UNIT         ?PR?_DELAY?”Ô“Ù
            CODE    08F4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ”Ô“Ù (”Ô“Ù)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?”Ô“Ù
  +--> ?C_INITSEG

?PR?MAIN?”Ô“Ù                  000AH    0001H
  +--> ?PR?_DELAY?”Ô“Ù
  +--> ?PR?_MUSIC?”Ô“Ù

?PR?_MUSIC?”Ô“Ù                -----    -----
  +--> ?PR?_DELAY?”Ô“Ù



SYMBOL TABLE OF MODULE:  ”Ô“Ù (”Ô“Ù)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  15:26:49  PAGE 2


  ----------------------------------

  -------         MODULE        ”Ô“Ù
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08E9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08B6H         PUBLIC        _music
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        dat
  B:00A0H.7       PUBLIC        rest
  B:00A0H.5       PUBLIC        busy
  B:0090H.4       PUBLIC        Led1
  B:0090H.5       PUBLIC        Led2
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088FH         LINE#         18
  C:0891H         LINE#         19
  C:0893H         LINE#         20
  C:0896H         LINE#         22
  C:089CH         LINE#         23
  C:089CH         LINE#         24
  C:089FH         LINE#         25
  C:089FH         LINE#         26
  C:08A4H         LINE#         27
  C:08A7H         LINE#         28
  C:08A9H         LINE#         29
  C:08ABH         LINE#         30
  -------         ENDPROC       MAIN
  C:08E5H         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:08E5H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:08E9H         LINE#         34
  C:08E9H         LINE#         35
  C:08E9H         LINE#         36
  C:08F3H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          _MUSIC
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2019  15:26:49  PAGE 3


  C:08B6H         LINE#         39
  C:08B8H         LINE#         40
  C:08B8H         LINE#         41
  C:08BAH         LINE#         42
  C:08BCH         LINE#         43
  C:08BFH         LINE#         44
  C:08C1H         LINE#         45
  C:08C4H         LINE#         46
  C:08C6H         LINE#         47
  C:08C6H         LINE#         49
  C:08C6H         LINE#         50
  C:08C9H         LINE#         52
  C:08D2H         LINE#         53
  C:08D2H         LINE#         54
  C:08D4H         LINE#         55
  C:08D4H         LINE#         56
  C:08D4H         LINE#         57
  C:08D7H         LINE#         58
  C:08DBH         LINE#         59
  -------         ENDPROC       _MUSIC
  -------         ENDMOD        ”Ô“Ù

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
