BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2020  16:44:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\»Ìº˛\C51\BIN\BL51.EXE ”Ô“Ù2.0.obj TO ”Ô“Ù2.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ”Ô“Ù2.0.obj (”Ô“Ù2_0)
  C:\»Ìº˛\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\»Ìº˛\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ”Ô“Ù2.0 (”Ô“Ù2_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?”Ô“Ù2_0
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C0H     UNIT         ?PR?MAIN?”Ô“Ù2_0
            CODE    08C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    094CH     0026H     UNIT         ?PR?_MUSIC?”Ô“Ù2_0
            CODE    0972H     0018H     UNIT         ?PR?_DELAY?”Ô“Ù2_0
            CODE    098AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ”Ô“Ù2.0 (”Ô“Ù2_0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?”Ô“Ù2_0
  +--> ?C_INITSEG

?PR?MAIN?”Ô“Ù2_0
  +--> ?PR?_DELAY?”Ô“Ù2_0
  +--> ?PR?_MUSIC?”Ô“Ù2_0

?PR?_MUSIC?”Ô“Ù2_0
  +--> ?PR?_DELAY?”Ô“Ù2_0



SYMBOL TABLE OF MODULE:  ”Ô“Ù2.0 (”Ô“Ù2_0)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  16:44:30  PAGE 2



  -------         MODULE        ”Ô“Ù2_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:097FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.6       PUBLIC        k1
  B:0090H.7       PUBLIC        k2
  B:0090H.0       PUBLIC        k3
  C:094CH         PUBLIC        _music
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        dat
  B:00A0H.7       PUBLIC        rest
  B:00A0H.5       PUBLIC        busy
  B:0090H.4       PUBLIC        Led1
  B:0090H.5       PUBLIC        Led2
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0804H         LINE#         21
  C:0807H         LINE#         23
  C:080DH         LINE#         24
  C:080DH         LINE#         26
  C:0810H         LINE#         27
  C:0815H         LINE#         28
  C:0818H         LINE#         29
  C:081DH         LINE#         30
  C:0820H         LINE#         31
  C:0825H         LINE#         34
  C:0828H         LINE#         35
  C:082DH         LINE#         36
  C:0830H         LINE#         37
  C:0835H         LINE#         38
  C:0838H         LINE#         39
  C:083DH         LINE#         40
  C:0840H         LINE#         41
  C:0845H         LINE#         44
  C:0848H         LINE#         45
  C:084DH         LINE#         46
  C:0850H         LINE#         47
  C:0855H         LINE#         48
  C:0858H         LINE#         49
  C:085DH         LINE#         50
  C:0860H         LINE#         51
  C:0865H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  16:44:30  PAGE 3


  C:0868H         LINE#         53
  C:086DH         LINE#         54
  C:0870H         LINE#         55
  C:0875H         LINE#         56
  C:0878H         LINE#         57
  C:087DH         LINE#         58
  C:0880H         LINE#         59
  C:0885H         LINE#         60
  C:0888H         LINE#         61
  C:088DH         LINE#         62
  C:0890H         LINE#         63
  C:0895H         LINE#         64
  C:0898H         LINE#         65
  C:089DH         LINE#         66
  C:08A0H         LINE#         67
  C:08A5H         LINE#         68
  C:08A8H         LINE#         69
  C:08ADH         LINE#         70
  C:08B0H         LINE#         71
  C:08B5H         LINE#         72
  C:08B8H         LINE#         73
  C:08BDH         LINE#         75
  -------         ENDPROC       MAIN
  C:097BH         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:097BH         SYMBOL        L?0054
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:097FH         LINE#         79
  C:097FH         LINE#         80
  C:097FH         LINE#         81
  C:0989H         LINE#         82
  -------         ENDPROC       _DELAY
  -------         PROC          _MUSIC
  D:0005H         SYMBOL        i
  C:094CH         LINE#         84
  C:094EH         LINE#         85
  C:094EH         LINE#         86
  C:0950H         LINE#         87
  C:0952H         LINE#         88
  C:0955H         LINE#         89
  C:0957H         LINE#         90
  C:095AH         LINE#         91
  C:095CH         LINE#         92
  C:095CH         LINE#         94
  C:095CH         LINE#         95
  C:095FH         LINE#         97
  C:0968H         LINE#         98
  C:0968H         LINE#         99
  C:096AH         LINE#         100
  C:096AH         LINE#         101
  C:096AH         LINE#         102
  C:096DH         LINE#         103
  C:0971H         LINE#         104
  -------         ENDPROC       _MUSIC
  -------         ENDMOD        ”Ô“Ù2_0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2020  16:44:30  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
