.ALIASES
R_R6            R6(1=N05084 2=VCC ) CN @12_21.SCHEMATIC1(sch_1):INS5140@ANALOG.R.Normal(chips)
X_U1            U1(+=N05094 -=N05328 V+=VCC V-=0 OUT=VOUT ) CN @12_21.SCHEMATIC1(sch_1):INS5184@TEX_INST.LM324/5_1/TI.Normal(chips)
C_C2            C2(1=N05094 2=N05108 ) CN @12_21.SCHEMATIC1(sch_1):INS5038@ANALOG.C.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @12_21.SCHEMATIC1(sch_1):INS5252@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N05108 2=VOUT ) CN @12_21.SCHEMATIC1(sch_1):INS5054@ANALOG.R.Normal(chips)
R_R5            R5(1=N05518 2=VOUT ) CN @12_21.SCHEMATIC1(sch_1):INS5480@ANALOG.R.Normal(chips)
C_C1            C1(1=N05084 2=N05094 ) CN @12_21.SCHEMATIC1(sch_1):INS5168@ANALOG.C.Normal(chips)
R_R3            R3(1=N05084 2=N05328 ) CN @12_21.SCHEMATIC1(sch_1):INS5286@ANALOG.R.Normal(chips)
R_R1            R1(1=N05084 2=N05094 ) CN @12_21.SCHEMATIC1(sch_1):INS5018@ANALOG.R.Normal(chips)
D_D2            D2(1=N05518 2=N05328 ) CN @12_21.SCHEMATIC1(sch_1):INS5534@DIODE.D1N4148.Normal(chips)
R_R4            R4(1=N05328 2=VOUT ) CN @12_21.SCHEMATIC1(sch_1):INS5404@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N05084 ) CN @12_21.SCHEMATIC1(sch_1):INS5384@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N05084 ) CN @12_21.SCHEMATIC1(sch_1):INS5368@ANALOG.C.Normal(chips)
D_D1            D1(1=N05328 2=N05518 ) CN @12_21.SCHEMATIC1(sch_1):INS5460@DIODE.D1N4148.Normal(chips)
_    _(VCC=VCC)
_    _(Vout=VOUT)
_    _(OUT=VOUT)
.ENDALIASES
