BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2020  23:35:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\软件\C51\BIN\BL51.EXE main.obj, 74hc595.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  74hc595.obj (74HC595)
  C:\软件\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\软件\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\软件\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?74HC595
            DATA    001EH     0009H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0893H     008DH     UNIT         ?PR?_DISPLAY_TIME?74HC595
            CODE    0920H     008BH     UNIT         ?C?LIB_CODE
            CODE    09ABH     0078H     UNIT         ?PR?_DISPLAY_DATE?74HC595
            CODE    0A23H     0069H     UNIT         ?PR?_DISPLAY_TEMPERATURE?74HC595
            CODE    0A8CH     002CH     UNIT         ?PR?_HC595SENDDATA?74HC595
            CODE    0AB8H     0012H     UNIT         ?CO?74HC595
            CODE    0ACAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AD6H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   1 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            001EH    0002H
  +--> ?PR?_DISPLAY_DATE?74HC595
  +--> ?PR?_DISPLAY_TEMPERATURE?74HC595
  +--> ?PR?_DISPLAY_TIME?74HC595
  +--> ?PR?_HC595SENDDATA?74HC595
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  23:35:25  PAGE 2


?PR?_DISPLAY_DATE?74HC595                0020H    0002H
  +--> ?PR?_HC595SENDDATA?74HC595

?PR?_HC595SENDDATA?74HC595               -----    -----
  +--> ?CO?74HC595

?PR?_DISPLAY_TEMPERATURE?74HC595         -----    -----
  +--> ?PR?_HC595SENDDATA?74HC595

?PR?_DISPLAY_TIME?74HC595                0020H    0007H
  +--> ?PR?_HC595SENDDATA?74HC595



SYMBOL TABLE OF MODULE:  1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:0AD6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        RCK_595
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        n
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:080DH         LINE#         9
  C:0818H         LINE#         10
  C:082BH         LINE#         11
  C:082BH         LINE#         12
  C:082BH         LINE#         13
  C:082EH         LINE#         14
  C:082EH         LINE#         15
  C:0831H         LINE#         16
  C:0831H         LINE#         17
  C:0838H         LINE#         18
  C:083FH         LINE#         19
  C:0846H         LINE#         20
  C:084DH         LINE#         22
  C:0854H         LINE#         23
  C:085BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  23:35:25  PAGE 3


  C:0862H         LINE#         25
  C:0869H         LINE#         27
  C:086BH         LINE#         28
  C:086CH         LINE#         29
  C:086DH         LINE#         30
  C:086FH         LINE#         31
  C:0871H         LINE#         32
  C:0878H         LINE#         33
  C:087FH         LINE#         34
  C:0888H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0AD6H         LINE#         38
  C:0AD6H         LINE#         39
  C:0AD6H         LINE#         40
  C:0AE0H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        month_2_h
  D:0009H         PUBLIC        month_2_l
  D:000AH         PUBLIC        week_2_h
  D:000BH         PUBLIC        temp_float2int_2_h
  D:000DH         PUBLIC        week_2_l
  C:0893H         PUBLIC        _display_time
  D:000EH         PUBLIC        year_2_h
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        temp_float2int_2_l
  D:0011H         PUBLIC        year_2_l
  C:0A23H         PUBLIC        _display_temperature
  D:0012H         PUBLIC        sec_2_h
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        day_2_h
  D:0014H         PUBLIC        sec_2_l
  D:0015H         PUBLIC        hour_2_h
  D:0016H         PUBLIC        day_2_l
  D:0017H         PUBLIC        hour_2_l
  B:00A0H.2       PUBLIC        DATA_595
  D:0018H         PUBLIC        min_2_h
  D:0019H         PUBLIC        min_2_l
  C:0AB8H         PUBLIC        led_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A91H         PUBLIC        _HC595SendData
  D:001AH         PUBLIC        temp_int_2_h
  D:001CH         PUBLIC        temp_int_2_l
  B:00A0H.1       PUBLIC        RCK_595
  B:00A0H.0       PUBLIC        SCK_595
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:09ABH         PUBLIC        _display_date
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  23:35:25  PAGE 4


  C:0A8CH         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0A8CH         SYMBOL        L?0012
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        SendVal
  D:0005H         SYMBOL        ctr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:0A91H         LINE#         18
  C:0A91H         LINE#         19
  C:0A91H         LINE#         21
  C:0A97H         LINE#         23
  C:0A9DH         LINE#         25
  C:0A9FH         LINE#         26
  C:0A9FH         LINE#         27
  C:0AA1H         LINE#         28
  C:0AA5H         LINE#         29
  C:0AA9H         LINE#         31
  C:0AABH         LINE#         32
  C:0AAFH         LINE#         33
  C:0AB1H         LINE#         34
  C:0AB2H         LINE#         35
  C:0AB3H         LINE#         36
  C:0AB7H         LINE#         43
  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          _DISPLAY_TIME
  D:0007H         SYMBOL        hour_2
  D:0021H         SYMBOL        min_2
  D:0002H         SYMBOL        sec_2
  D:0025H         SYMBOL        week_2
  C:0893H         LINE#         45
  C:0897H         LINE#         46
  C:0897H         LINE#         47
  C:089EH         LINE#         48
  C:08A6H         LINE#         49
  C:08B3H         LINE#         50
  C:08C0H         LINE#         51
  C:08CDH         LINE#         52
  C:08DAH         LINE#         53
  C:08E7H         LINE#         54
  C:08F4H         LINE#         56
  C:08FBH         LINE#         57
  C:0900H         LINE#         58
  C:0905H         LINE#         59
  C:090AH         LINE#         60
  C:090FH         LINE#         61
  C:0911H         LINE#         62
  C:0914H         LINE#         63
  C:0919H         LINE#         65
  C:091BH         LINE#         66
  C:091CH         LINE#         67
  C:091DH         LINE#         68
  C:091FH         LINE#         70
  -------         ENDPROC       _DISPLAY_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  23:35:25  PAGE 5


  -------         PROC          _DISPLAY_DATE
  D:0007H         SYMBOL        year_2
  D:0020H         SYMBOL        month_2
  D:0002H         SYMBOL        day_2
  C:09ABH         LINE#         72
  C:09AFH         LINE#         73
  C:09AFH         LINE#         74
  C:09B6H         LINE#         75
  C:09BEH         LINE#         76
  C:09CBH         LINE#         77
  C:09D8H         LINE#         78
  C:09E5H         LINE#         79
  C:09F2H         LINE#         81
  C:09F9H         LINE#         82
  C:09FEH         LINE#         83
  C:0A03H         LINE#         84
  C:0A08H         LINE#         85
  C:0A0DH         LINE#         86
  C:0A12H         LINE#         87
  C:0A17H         LINE#         88
  C:0A1CH         LINE#         90
  C:0A1EH         LINE#         91
  C:0A1FH         LINE#         92
  C:0A20H         LINE#         93
  C:0A22H         LINE#         94
  -------         ENDPROC       _DISPLAY_DATE
  -------         PROC          _DISPLAY_TEMPERATURE
  D:0082H         SYMBOL        temp_int_2
  D:0002H         SYMBOL        temp_float2int_2
  C:0A23H         LINE#         96
  C:0A2BH         LINE#         97
  C:0A2BH         LINE#         98
  C:0A36H         LINE#         99
  C:0A45H         LINE#         100
  C:0A54H         LINE#         101
  C:0A63H         LINE#         103
  C:0A6AH         LINE#         104
  C:0A6FH         LINE#         105
  C:0A75H         LINE#         106
  C:0A78H         LINE#         107
  C:0A7BH         LINE#         108
  C:0A7DH         LINE#         109
  C:0A80H         LINE#         110
  C:0A85H         LINE#         112
  C:0A87H         LINE#         113
  C:0A88H         LINE#         114
  C:0A89H         LINE#         115
  C:0A8BH         LINE#         116
  -------         ENDPROC       _DISPLAY_TEMPERATURE
  -------         ENDMOD        74HC595

  -------         MODULE        ?C?SIDIV
  C:0920H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0956H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2020  23:35:25  PAGE 6


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 024AH BYTE (28%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=740
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
