BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2020  21:45:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\74hc595.obj, .\Objects\main.obj TO .\Objects\2019-11-14 PRI
>> NT (.\Listings\2019-11-14.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\74hc595.obj (74HC595)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\2019-11-14 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?74HC595
            DATA    001EH     0009H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008DH     UNIT         ?PR?_DISPLAY_TIME?74HC595
            CODE    0090H     008BH     UNIT         ?C?LIB_CODE
            CODE    011BH     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    01A0H     0078H     UNIT         ?PR?_DISPLAY_DATE?74HC595
            CODE    0218H     0069H     UNIT         ?PR?_DISPLAY_TEMPERATURE?74HC595
            CODE    0281H     002CH     UNIT         ?PR?_HC595SENDDATA?74HC595
            CODE    02ADH     0012H     UNIT         ?CO?74HC595
            CODE    02BFH     000CH     UNIT         ?C_C51STARTUP
            CODE    02CBH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2019-11-14 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            001EH    0002H
  +--> ?PR?_DISPLAY_DATE?74HC595
  +--> ?PR?_DISPLAY_TEMPERATURE?74HC595
  +--> ?PR?_DISPLAY_TIME?74HC595
  +--> ?PR?_HC595SENDDATA?74HC595
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2020  21:45:16  PAGE 2


?PR?_DISPLAY_DATE?74HC595                0020H    0002H
  +--> ?PR?_HC595SENDDATA?74HC595

?PR?_HC595SENDDATA?74HC595               -----    -----
  +--> ?CO?74HC595

?PR?_DISPLAY_TEMPERATURE?74HC595         -----    -----
  +--> ?PR?_HC595SENDDATA?74HC595

?PR?_DISPLAY_TIME?74HC595                0020H    0007H
  +--> ?PR?_HC595SENDDATA?74HC595



SYMBOL TABLE OF MODULE:  .\Objects\2019-11-14 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02BFH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02BFH         LINE#         133
  C:02C1H         LINE#         134
  C:02C2H         LINE#         135
  C:02C3H         LINE#         136
  C:02C5H         LINE#         185
  C:02C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2020  21:45:16  PAGE 3


  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        month_2_h
  D:0009H         PUBLIC        month_2_l
  D:000AH         PUBLIC        week_2_h
  D:000BH         PUBLIC        temp_float2int_2_h
  D:000DH         PUBLIC        week_2_l
  C:0003H         PUBLIC        _display_time
  D:000EH         PUBLIC        year_2_h
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        temp_float2int_2_l
  D:0011H         PUBLIC        year_2_l
  C:0218H         PUBLIC        _display_temperature
  D:0012H         PUBLIC        sec_2_h
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        day_2_h
  D:0014H         PUBLIC        sec_2_l
  D:0015H         PUBLIC        hour_2_h
  D:0016H         PUBLIC        day_2_l
  D:0017H         PUBLIC        hour_2_l
  B:00A0H.2       PUBLIC        DATA_595
  D:0018H         PUBLIC        min_2_h
  D:0019H         PUBLIC        min_2_l
  C:02ADH         PUBLIC        led_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0286H         PUBLIC        _HC595SendData
  D:001AH         PUBLIC        temp_int_2_h
  D:001CH         PUBLIC        temp_int_2_l
  B:00A0H.0       PUBLIC        RCK_595
  B:00A0H.1       PUBLIC        SCK_595
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:01A0H         PUBLIC        _display_date
  C:0281H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0281H         SYMBOL        L?0012
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        SendVal
  D:0005H         SYMBOL        ctr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:0286H         LINE#         32
  C:0286H         LINE#         33
  C:0286H         LINE#         35
  C:028CH         LINE#         36
  C:0292H         LINE#         38
  C:0294H         LINE#         39
  C:0294H         LINE#         40
  C:0296H         LINE#         41
  C:029AH         LINE#         42
  C:029EH         LINE#         44
  C:02A0H         LINE#         45
  C:02A4H         LINE#         46
  C:02A6H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2020  21:45:16  PAGE 4


  C:02A7H         LINE#         48
  C:02A8H         LINE#         49
  C:02ACH         LINE#         56
  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          _DISPLAY_TIME
  D:0007H         SYMBOL        hour_2
  D:0021H         SYMBOL        min_2
  D:0002H         SYMBOL        sec_2
  D:0025H         SYMBOL        week_2
  C:0003H         LINE#         58
  C:0007H         LINE#         59
  C:0007H         LINE#         60
  C:000EH         LINE#         61
  C:0016H         LINE#         62
  C:0023H         LINE#         63
  C:0030H         LINE#         64
  C:003DH         LINE#         65
  C:004AH         LINE#         66
  C:0057H         LINE#         67
  C:0064H         LINE#         69
  C:006BH         LINE#         70
  C:0070H         LINE#         71
  C:0075H         LINE#         72
  C:007AH         LINE#         73
  C:007FH         LINE#         74
  C:0081H         LINE#         75
  C:0084H         LINE#         76
  C:0089H         LINE#         78
  C:008BH         LINE#         79
  C:008CH         LINE#         80
  C:008DH         LINE#         81
  C:008FH         LINE#         83
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _DISPLAY_DATE
  D:0007H         SYMBOL        year_2
  D:0020H         SYMBOL        month_2
  D:0002H         SYMBOL        day_2
  C:01A0H         LINE#         85
  C:01A4H         LINE#         86
  C:01A4H         LINE#         87
  C:01ABH         LINE#         88
  C:01B3H         LINE#         89
  C:01C0H         LINE#         90
  C:01CDH         LINE#         91
  C:01DAH         LINE#         92
  C:01E7H         LINE#         94
  C:01EEH         LINE#         95
  C:01F3H         LINE#         96
  C:01F8H         LINE#         97
  C:01FDH         LINE#         98
  C:0202H         LINE#         99
  C:0207H         LINE#         100
  C:020CH         LINE#         101
  C:0211H         LINE#         103
  C:0213H         LINE#         104
  C:0214H         LINE#         105
  C:0215H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2020  21:45:16  PAGE 5


  C:0217H         LINE#         107
  -------         ENDPROC       _DISPLAY_DATE
  -------         PROC          _DISPLAY_TEMPERATURE
  D:0082H         SYMBOL        temp_int_2
  D:0002H         SYMBOL        temp_float2int_2
  C:0218H         LINE#         109
  C:0220H         LINE#         110
  C:0220H         LINE#         111
  C:022BH         LINE#         112
  C:023AH         LINE#         113
  C:0249H         LINE#         114
  C:0258H         LINE#         116
  C:025FH         LINE#         117
  C:0264H         LINE#         118
  C:026AH         LINE#         119
  C:026DH         LINE#         120
  C:0270H         LINE#         121
  C:0272H         LINE#         122
  C:0275H         LINE#         123
  C:027AH         LINE#         125
  C:027CH         LINE#         126
  C:027DH         LINE#         127
  C:027EH         LINE#         128
  C:0280H         LINE#         129
  -------         ENDPROC       _DISPLAY_TEMPERATURE
  -------         ENDMOD        74HC595

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:02CBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:011BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        RCK_595
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        n
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:011BH         LINE#         5
  C:011BH         LINE#         6
  C:011BH         LINE#         8
  C:0128H         LINE#         9
  C:0133H         LINE#         10
  C:0146H         LINE#         11
  C:0146H         LINE#         12
  C:0146H         LINE#         13
  C:0149H         LINE#         14
  C:0149H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2020  21:45:16  PAGE 6


  C:014CH         LINE#         16
  C:014CH         LINE#         17
  C:0153H         LINE#         18
  C:015AH         LINE#         19
  C:0161H         LINE#         20
  C:0168H         LINE#         22
  C:016FH         LINE#         23
  C:0176H         LINE#         27
  C:0178H         LINE#         28
  C:0179H         LINE#         29
  C:017AH         LINE#         30
  C:017CH         LINE#         31
  C:017EH         LINE#         32
  C:0185H         LINE#         33
  C:018CH         LINE#         34
  C:0195H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02CBH         LINE#         38
  C:02CBH         LINE#         39
  C:02CBH         LINE#         40
  C:02D5H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0090H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=726
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
