.ALIASES
R_R1            R1(1=N06190 2=N06240 ) CN @COMMON WAVEFORM GENERATING CIRCUIT.15.4(1)(sch_1):INS6192@ANALOG.R.Normal(chips)
R_R3            R3(1=N06240 2=VOUT ) CN @COMMON WAVEFORM GENERATING CIRCUIT.15.4(1)(sch_1):INS6172@ANALOG.R.Normal(chips)
R_R5            R5(1=VOUT 2=N06284 ) CN @COMMON WAVEFORM GENERATING CIRCUIT.15.4(1)(sch_1):INS6342@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N06190 ) CN @COMMON WAVEFORM GENERATING CIRCUIT.15.4(1)(sch_1):INS6326@ANALOG.R.Normal(chips)
X_U1            U1(+=N06240 -=N06284 V+=VCC V-=0 OUT=VOUT ) CN @COMMON WAVEFORM GENERATING
+CIRCUIT.15.4(1)(sch_1):INS6208@TEX_INST.LM324/5_1/TI.Normal(chips)
C_C1            C1(1=N06190 2=N06284 ) CN @COMMON WAVEFORM GENERATING CIRCUIT.15.4(1)(sch_1):INS6258@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=VCC ) CN @COMMON WAVEFORM GENERATING CIRCUIT.15.4(1)(sch_1):INS6076@ANALOG.C.Normal(chips)
R_R2            R2(1=N06190 2=VCC ) CN @COMMON WAVEFORM GENERATING CIRCUIT.15.4(1)(sch_1):INS6148@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=VCC ) CN @COMMON WAVEFORM GENERATING CIRCUIT.15.4(1)(sch_1):INS6120@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N06190 ) CN @COMMON WAVEFORM GENERATING CIRCUIT.15.4(1)(sch_1):INS6310@ANALOG.C.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @COMMON WAVEFORM GENERATING CIRCUIT.15.4(1)(sch_1):INS6491@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(vout=VOUT)
.ENDALIASES
