.ALIASES
V_V2            V2(+=+12V -=0 ) CN @MONTE CARLO ANALYSIS.SCHEMATIC1(sch_1):INS35@SOURCE.VDC.Normal(chips)
V_V3            V3(+=-12V -=0 ) CN @MONTE CARLO ANALYSIS.SCHEMATIC1(sch_1):INS51@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N00283 -=N00287 V+=+12V V-=-12V OUT=OUT ) CN @MONTE CARLO
+ANALYSIS.SCHEMATIC1(sch_1):INS86@EVAL.uA741.Normal(chips)
R_R1            R1(1=0 2=N00287 ) CN @MONTE CARLO ANALYSIS.SCHEMATIC1(sch_1):INS125@ANALOG.R.Normal(chips)
R_R4            R4(1=N00279 2=N00283 ) CN @MONTE CARLO ANALYSIS.SCHEMATIC1(sch_1):INS141@ANALOG.R.Normal(chips)
R_R3            R3(1=N00272 2=N00279 ) CN @MONTE CARLO ANALYSIS.SCHEMATIC1(sch_1):INS157@ANALOG.R.Normal(chips)
R_R2            R2(1=N00287 2=OUT ) CN @MONTE CARLO ANALYSIS.SCHEMATIC1(sch_1):INS173@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N00283 ) CN @MONTE CARLO ANALYSIS.SCHEMATIC1(sch_1):INS198@ANALOG.C.Normal(chips)
C_C1            C1(1=OUT 2=N00279 ) CN @MONTE CARLO ANALYSIS.SCHEMATIC1(sch_1):INS214@ANALOG.C.Normal(chips)
V_V1            V1(+=0 -=N00272 ) CN @MONTE CARLO ANALYSIS.SCHEMATIC1(sch_1):INS252@SOURCE.VAC.Normal(chips)
_    _(+12V=+12V)
_    _(-12V=-12V)
_    _(OUT=OUT)
.ENDALIASES
