.ALIASES
V_V1            V1(+=N00378 -=0 ) CN @JJ.SCHEMATIC1(sch_1):INS39@SOURCE.VAC.Normal(chips)
R_R2            R2(1=N00378 2=N00323 ) CN @JJ.SCHEMATIC1(sch_1):INS68@ANALOG.R.Normal(chips)
R_R3            R3(1=N00323 2=0 ) CN @JJ.SCHEMATIC1(sch_1):INS84@ANALOG.R.Normal(chips)
R_R4            R4(1=N00296 2=OUT ) CN @JJ.SCHEMATIC1(sch_1):INS100@ANALOG.R.Normal(chips)
C_C1            C1(1=N00323 2=N00296 ) CN @JJ.SCHEMATIC1(sch_1):INS125@ANALOG.C.Normal(chips)
X_U1            U1(+=0 -=N00296 V+=VCC V-=VEE OUT=OUT ) CN @JJ.SCHEMATIC1(sch_1):INS160@EVAL.uA741.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @JJ.SCHEMATIC1(sch_1):INS203@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @JJ.SCHEMATIC1(sch_1):INS219@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N00323 2=OUT ) CN @JJ.SCHEMATIC1(sch_1):INS268@ANALOG.C.Normal(chips)
_    _(OUT=OUT)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
