.ALIASES
V_CONST1          CONST1(OUT=IN1 ) CN @BEHAVIOR MODEL CREATION.SCHEMATIC1(sch_1):INS27@ABM.CONST.Normal(chips)
V_CONST2          CONST2(OUT=IN2 ) CN @BEHAVIOR MODEL CREATION.SCHEMATIC1(sch_1):INS37@ABM.CONST.Normal(chips)
E_SUM1          SUM1(OUT=OUT1 IN1=IN2 IN2=IN1 ) CN @BEHAVIOR MODEL CREATION.SCHEMATIC1(sch_1):INS54@ABM.SUM.Normal(chips)
E_MULT1          MULT1(OUT=OUT3 IN1=OUT1 IN2=OUT2 ) CN @BEHAVIOR MODEL CREATION.SCHEMATIC1(sch_1):INS81@ABM.MULT.Normal(chips)
E_DIFF1          DIFF1(OUT=OUT2 IN2=IN2 IN1=IN1 ) CN @BEHAVIOR MODEL CREATION.SCHEMATIC1(sch_1):INS98@ABM.DIFF.Normal(chips)
E_GAIN1          GAIN1(OUT=OUT4 IN=OUT3 ) CN @BEHAVIOR MODEL CREATION.SCHEMATIC1(sch_1):INS115@ABM.GAIN.Normal(chips)
_    _(IN1=IN1)
_    _(IN2=IN2)
_    _(OUT1=OUT1)
_    _(OUT2=OUT2)
_    _(OUT3=OUT3)
_    _(OUT4=OUT4)
.ENDALIASES
