.ALIASES
X_U1            U1(1=N00195 2=N00191 3=VCC 4=VSS 5=OUT ) CN @COMPONENT
+CREATION.SCHEMATIC1(sch_1):INS62@THS4031.THS4031.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @COMPONENT CREATION.SCHEMATIC1(sch_1):INS99@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=IN 2=N00191 ) CN @COMPONENT CREATION.SCHEMATIC1(sch_1):INS136@ANALOG.R.Normal(chips)
R_R2            R2(1=N00191 2=OUT ) CN @COMPONENT CREATION.SCHEMATIC1(sch_1):INS152@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00195 ) CN @COMPONENT CREATION.SCHEMATIC1(sch_1):INS168@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @COMPONENT CREATION.SCHEMATIC1(sch_1):INS261@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VSS -=0 ) CN @COMPONENT CREATION.SCHEMATIC1(sch_1):INS277@SOURCE.VDC.Normal(chips)
_    _(IN=IN)
_    _(OUT=OUT)
_    _(VCC=VCC)
_    _(VSS=VSS)
.ENDALIASES
