
T15DC 000:251 SEGGER J-Link V4.54a Log File (0001ms, 0251ms total)
T15DC 000:251 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0251ms total)
T15DC 000:251 Logging started @ 2015-01-05 18:07 (0001ms, 0251ms total)
T15DC 000:252 JLINK_SetWarnOutHandler(...) (0000ms, 0251ms total)
T15DC 000:252 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0020ms, 0271ms total)
T15DC 000:272 JLINK_SetErrorOutHandler(...) (0000ms, 0271ms total)
T15DC 000:272 JLINK_ExecCommand("ProjectFile = "F:\小项目\采集卡\显示屏\自己写6963\程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0271ms total)
T15DC 000:280 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0018ms, 0289ms total)
T15DC 000:299 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0289ms total)
T15DC 000:299 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0289ms total)
T15DC 000:299 JLINK_SetSpeed(2000) (0000ms, 0289ms total)
T15DC 000:300 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0290ms total)
T15DC 000:300 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0290ms total)
T15DC 000:300 JLINK_GetFirmwareString(...) (0000ms, 0290ms total)
T15DC 000:307 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0290ms total)
T15DC 000:307 JLINK_GetCompileDateTime() (0000ms, 0290ms total)
T15DC 000:309 JLINK_GetFirmwareString(...) (0000ms, 0290ms total)
T15DC 000:310 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0290ms total)
T15DC 000:317 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0096ms, 0386ms total)
T15DC 000:413 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0386ms total)
T15DC 000:413 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0386ms total)
T15DC 000:413 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0386ms total)
T15DC 000:413 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0386ms total)
T15DC 000:413 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0386ms total)
T15DC 000:416 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0390ms total)
T15DC 000:420 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0391ms total)
T15DC 000:421 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0393ms total)
T15DC 000:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0394ms total)
T15DC 000:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0394ms total)
T15DC 000:424 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0101ms, 0495ms total)
T15DC 000:525 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T15DC 000:525 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T15DC 000:525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0496ms total)
T15DC 000:526 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0497ms total)
T15DC 000:527 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0497ms total)
T15DC 000:537 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0498ms total)
T15DC 000:545 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0498ms total)
T15DC 000:545 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0498ms total)
T15DC 000:545 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0498ms total)
T15DC 000:552 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0498ms total)
T15DC 000:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0499ms total)
T15DC 000:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0500ms total)
T15DC 000:558 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0501ms total)
T15DC 000:559 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0503ms total)
T15DC 000:561 JLINK_Halt()  returns 0x00 (0000ms, 0503ms total)
T15DC 000:561 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T15DC 000:563 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T15DC 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0508ms total)
T15DC 000:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0516ms total)
T15DC 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0523ms total)
T15DC 000:583 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T15DC 000:583 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T15DC 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0516ms total)
T15DC 000:584 JLINK_Go() (0002ms, 0518ms total)
T15DC 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T15DC 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0524ms total)
T15DC 000:643 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T15DC 000:643 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0518ms total)
T15DC 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T15DC 000:696 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T15DC 000:696 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0518ms total)
T15DC 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T15DC 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15DC 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15DC 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15DC 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15DC 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15DC 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15DC 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0519ms total)
T15DC 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15DC 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15DC 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15DC 000:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T15DC 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T15DC 000:697 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0519ms total)
T15DC 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T15DC 000:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T15DC 000:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T15DC 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T15DC 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0519ms total)
T15DC 000:697 JLINK_Go() (0003ms, 0522ms total)
T15DC 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T15DC 000:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0522ms total)
T15DC 000:706 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T15DC 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T15DC 000:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0526ms total)
T15DC 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T15DC 000:720 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0526ms total)
T15DC 000:720 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T15DC 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T15DC 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T15DC 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15DC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0528ms total)
T15DC 000:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0532ms total)
T15DC 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0538ms total)
T15DC 000:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T15DC 000:732 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0532ms total)
T15DC 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T15DC 000:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 05 00 20 45 01 00 08 11 05 00 08 13 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0539ms total)
T15DC 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T15DC 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T15DC 000:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0539ms total)
T15DC 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15DC 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15DC 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15DC 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15DC 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T15DC 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0540ms total)
T15DC 000:740 JLINK_Go() (0002ms, 0542ms total)
T15DC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T15DC 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0550ms total)
T15DC 000:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0542ms total)
T15DC 000:801 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0543ms total)
T15DC 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T15DC 000:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 21 08 20 00 F0 4B FA 4B E0 4F F4 FA 70 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15DC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T15DC 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15DC 000:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T15DC 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T15DC 000:811 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T15DC 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T15DC 000:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T15DC 000:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T15DC 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T15DC 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0551ms total)
T15DC 000:811 JLINK_Go() (0002ms, 0553ms total)
T15DC 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T15DC 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0559ms total)
T15DC 000:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0553ms total)
T15DC 000:870 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0553ms total)
T15DC 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T15DC 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EC FF B0 20 FF F7 BD FF 00 24 0A E0 00 25 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T15DC 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0562ms total)
T15DC 000:880 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T15DC 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T15DC 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T15DC 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T15DC 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T15DC 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0562ms total)
T15DC 000:880 JLINK_Go() (0005ms, 0567ms total)
T15DC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T15DC 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0573ms total)
T15DC 000:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0567ms total)
T15DC 000:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0568ms total)
T15DC 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T15DC 000:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 46 09 68 21 F4 80 21 11 60 B0 F5 80 3F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0575ms total)
T15DC 000:951 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0575ms total)
T15DC 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T15DC 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0575ms total)
T15DC 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15DC 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15DC 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15DC 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15DC 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15DC 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15DC 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T15DC 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T15DC 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T15DC 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T15DC 000:952 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T15DC 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T15DC 000:952 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T15DC 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T15DC 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T15DC 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T15DC 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T15DC 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0576ms total)
T15DC 000:952 JLINK_Go() (0003ms, 0579ms total)
T15DC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T15DC 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0586ms total)
T15DC 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T15DC 001:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0579ms total)
T15DC 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T15DC 001:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 FF F7 57 FF 00 21 01 20 FF F7 53 FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0586ms total)
T15DC 001:022 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0586ms total)
T15DC 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T15DC 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T15DC 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15DC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15DC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15DC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15DC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15DC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T15DC 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T15DC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T15DC 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15DC 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15DC 001:024 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T15DC 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T15DC 001:024 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T15DC 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T15DC 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T15DC 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T15DC 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T15DC 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0587ms total)
T15DC 001:024 JLINK_Go() (0002ms, 0589ms total)
T15DC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T15DC 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0595ms total)
T15DC 001:083 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0589ms total)
T15DC 001:083 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0589ms total)
T15DC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T15DC 001:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 B9 19 4B 43 43 17 4C 23 60 0D E0 0F 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0596ms total)
T15DC 001:092 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0596ms total)
T15DC 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T15DC 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T15DC 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15DC 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15DC 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15DC 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15DC 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T15DC 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T15DC 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0597ms total)
T15DC 001:093 JLINK_Go() (0007ms, 0604ms total)
T15DC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T15DC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0611ms total)
T15DC 001:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0604ms total)
T15DC 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0604ms total)
T15DC 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T15DC 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T15DC 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T15DC 001:168 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T15DC 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T15DC 001:168 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T15DC 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T15DC 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T15DC 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T15DC 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T15DC 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0612ms total)
T15DC 001:168 JLINK_Go() (0002ms, 0614ms total)
T15DC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T15DC 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0621ms total)
T15DC 001:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0615ms total)
T15DC 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T15DC 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T15DC 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0622ms total)
T15DC 001:236 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0622ms total)
T15DC 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T15DC 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T15DC 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15DC 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T15DC 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0623ms total)
T15DC 001:237 JLINK_Go() (0003ms, 0626ms total)
T15DC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T15DC 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0632ms total)
T15DC 001:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T15DC 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0626ms total)
T15DC 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T15DC 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0633ms total)
T15DC 001:305 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0633ms total)
T15DC 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T15DC 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T15DC 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T15DC 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T15DC 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0634ms total)
T15DC 001:306 JLINK_Go() (0004ms, 0638ms total)
T15DC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T15DC 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T15DC 001:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T15DC 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0638ms total)
T15DC 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T15DC 001:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T15DC 001:376 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0646ms total)
T15DC 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T15DC 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T15DC 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T15DC 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T15DC 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0646ms total)
T15DC 001:377 JLINK_Go() (0002ms, 0648ms total)
T15DC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T15DC 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0654ms total)
T15DC 001:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0648ms total)
T15DC 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0649ms total)
T15DC 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T15DC 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0656ms total)
T15DC 001:445 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0656ms total)
T15DC 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T15DC 001:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T15DC 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15DC 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15DC 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15DC 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15DC 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T15DC 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T15DC 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T15DC 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T15DC 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T15DC 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T15DC 001:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T15DC 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T15DC 001:446 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T15DC 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T15DC 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T15DC 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T15DC 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T15DC 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0657ms total)
T15DC 001:446 JLINK_Go() (0003ms, 0660ms total)
T15DC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T15DC 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0666ms total)
T15DC 001:506 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0660ms total)
T15DC 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0660ms total)
T15DC 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T15DC 001:507 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 08 1C 70 80 02 03 03 03 03 03 03 03 03 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:515 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T15DC 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0668ms total)
T15DC 001:516 JLINK_Go() (0002ms, 0670ms total)
T15DC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T15DC 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T15DC 001:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T15DC 001:576 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0670ms total)
T15DC 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T15DC 001:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0677ms total)
T15DC 001:585 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:586 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T15DC 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0677ms total)
T15DC 001:586 JLINK_Go() (0003ms, 0680ms total)
T15DC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T15DC 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T15DC 001:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0680ms total)
T15DC 001:647 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0680ms total)
T15DC 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T15DC 001:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0688ms total)
T15DC 001:657 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0688ms total)
T15DC 001:657 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0688ms total)
T15DC 001:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T15DC 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15DC 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15DC 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15DC 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15DC 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15DC 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T15DC 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T15DC 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15DC 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15DC 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15DC 001:658 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T15DC 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T15DC 001:658 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T15DC 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T15DC 001:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T15DC 001:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T15DC 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15DC 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0689ms total)
T15DC 001:658 JLINK_Go() (0003ms, 0692ms total)
T15DC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T15DC 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0698ms total)
T15DC 001:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0692ms total)
T15DC 001:718 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0692ms total)
T15DC 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T15DC 001:718 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T15DC 001:718 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0692ms total)
T15DC 001:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T15DC 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15DC 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0693ms total)
T15DC 001:719 JLINK_Go() (0003ms, 0696ms total)
T15DC 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T15DC 001:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0696ms total)
T15DC 001:728 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0696ms total)
T15DC 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0697ms total)
T15DC 001:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T15DC 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0702ms total)
T15DC 001:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0705ms total)
T15DC 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T15DC 001:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0705ms total)
T15DC 001:808 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T15DC 001:808 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R2, 0x0000368C)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T15DC 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0705ms total)
T15DC 001:809 JLINK_Go() (0003ms, 0708ms total)
T15DC 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15DC 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15DC 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15DC 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T15DC 001:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0708ms total)
T15DC 001:972 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:972 JLINK_ReadReg(R0)  returns 0x668BC6A3 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R2, 0x0000368C)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T15DC 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0709ms total)
T15DC 001:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T15DC 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15DC 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0709ms total)
T15DC 001:977 JLINK_Go() (0002ms, 0711ms total)
T15DC 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0718ms total)
T15DC 001:986 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0711ms total)
T15DC 001:986 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0711ms total)
T15DC 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T15DC 002:041 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T15DC 002:041 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0123ms, 0834ms total)
T15DC 002:164 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0844ms total)
T15DC 002:181 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0225ms, 1069ms total)
T15DC 002:407 JLINK_Close() (0000ms, 1069ms total)
