.ALIASES
R_R2            R2(1=N27681 2=N27743 ) CN @EXAM_1.Triangular wave(sch_1):INS27683@ANALOG.R.Normal(chips)
X_U1C           U1C(+=N27743 -=N27989 V+=VCC V-=0 OUT=UO11 ) CN @EXAM_1.Triangular wave(sch_1):INS27813@EVAL.LM324.Normal(chips)
R_R9            R9(1=N27939 2=UO1 ) CN @EXAM_1.Triangular wave(sch_1):INS27905@ANALOG.R.Normal(chips)
D_D3            D3(1=N28139 2=N28147 ) CN @EXAM_1.Triangular wave(sch_1):INS28059@DIODE.D1N4148.Normal(chips)
R_R3            R3(1=N27681 2=VCC ) CN @EXAM_1.Triangular wave(sch_1):INS27653@ANALOG.R.Normal(chips)
R_R1            R1(1=N27743 2=UO11 ) CN @EXAM_1.Triangular wave(sch_1):INS27705@ANALOG.R.Normal(chips)
R_R25           R25(1=N28147 2=UO11 ) CN @EXAM_1.Triangular wave(sch_1):INS28079@ANALOG.R.Normal(chips)
C_C8            C8(1=0 2=UO1 ) CN @EXAM_1.Triangular wave(sch_1):INS28013@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=N27939 ) CN @EXAM_1.Triangular wave(sch_1):INS27997@ANALOG.C.Normal(chips)
R_R5            R5(1=N28139 2=N27989 ) CN @EXAM_1.Triangular wave(sch_1):INS28117@ANALOG.R.Normal(chips)
D_D4            D4(1=N28237 2=N28139 ) CN @EXAM_1.Triangular wave(sch_1):INS28185@DIODE.D1N4148.Normal(chips)
C_C2            C2(1=0 2=N27989 ) CN @EXAM_1.Triangular wave(sch_1):INS28169@ANALOG.C.Normal(chips)
R_R19           R19(1=UO1 2=0 ) CN @EXAM_1.Triangular wave(sch_1):INS27967@ANALOG.R.Normal(chips)
R_R26           R26(1=N28237 2=UO11 ) CN @EXAM_1.Triangular wave(sch_1):INS28205@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N27681 ) CN @EXAM_1.Triangular wave(sch_1):INS27781@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N27681 ) CN @EXAM_1.Triangular wave(sch_1):INS27765@ANALOG.C.Normal(chips)
R_R8            R8(1=N278791 2=N27939 ) CN @EXAM_1.Triangular wave(sch_1):INS27885@ANALOG.R.Normal(chips)
C_C6            C6(1=UO11 2=N278791 ) CN @EXAM_1.Triangular wave(sch_1):INS27869@ANALOG.C.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @EXAM_1.Triangular wave(sch_1):INS28356@SOURCE.VDC.Normal(chips)
_    _(uo1=UO1)
_    _(uo11=UO11)
_    _(VCC=VCC)
.ENDALIASES
