.ALIASES
V_V1            V1(+=V+ -=0 ) CN @DDDD.electric(sch_1):INS388@SOURCE.VDC.Normal(chips)
V_V2            V2(+=V- -=0 ) CN @DDDD.electric(sch_1):INS408@SOURCE.VDC.Normal(chips)
_    A1(OUT=OUT1 V+=V+ V-=V- GND=0 ) CN @DDDD.electric(sch_1):A1@DDDD.s2(sch_1)
R_A1_R1          A1.R1(1=A1_N01011 2=OUT1 ) CN @DDDD.electric(sch_1):A1@DDDD.s2(sch_1):INS993@ANALOG.R.Normal(chips)
X_A1_U1A          A1.U1A(+=A1_N01113 -=A1_N01011 V+=V+ V-=V- OUT=OUT1 ) CN
+@DDDD.electric(sch_1):A1@DDDD.s2(sch_1):INS1055@OPAMP.AD648A.Normal(chips)
R_A1_R3          A1.R3(1=0 2=A1_N01113 ) CN @DDDD.electric(sch_1):A1@DDDD.s2(sch_1):INS1191@ANALOG.R.Normal(chips)
R_A1_R2          A1.R2(1=A1_N01113 2=OUT1 ) CN @DDDD.electric(sch_1):A1@DDDD.s2(sch_1):INS1157@ANALOG.R.Normal(chips)
C_A1_C1          A1.C1(1=0 2=A1_N01011 ) CN @DDDD.electric(sch_1):A1@DDDD.s2(sch_1):INS1125@ANALOG.C.Normal(chips)
_    _(A1.GND=0)
_    _(A1.OUT=OUT1)
_    _(A1.V+=V+)
_    _(A1.V-=V-)
_    A2(OUT=OUT2 V+=V+ V-=V- GND=0 ) CN @DDDD.electric(sch_1):A2@DDDD.s2(sch_1)
R_A2_R1          A2.R1(1=A2_N01011 2=OUT2 ) CN @DDDD.electric(sch_1):A2@DDDD.s2(sch_1):INS993@ANALOG.R.Normal(chips)
X_A2_U1A          A2.U1A(+=A2_N01113 -=A2_N01011 V+=V+ V-=V- OUT=OUT2 ) CN
+@DDDD.electric(sch_1):A2@DDDD.s2(sch_1):INS1055@OPAMP.AD648A.Normal(chips)
R_A2_R3          A2.R3(1=0 2=A2_N01113 ) CN @DDDD.electric(sch_1):A2@DDDD.s2(sch_1):INS1191@ANALOG.R.Normal(chips)
R_A2_R2          A2.R2(1=A2_N01113 2=OUT2 ) CN @DDDD.electric(sch_1):A2@DDDD.s2(sch_1):INS1157@ANALOG.R.Normal(chips)
C_A2_C1          A2.C1(1=0 2=A2_N01011 ) CN @DDDD.electric(sch_1):A2@DDDD.s2(sch_1):INS1125@ANALOG.C.Normal(chips)
_    _(A2.GND=0)
_    _(A2.OUT=OUT2)
_    _(A2.V+=V+)
_    _(A2.V-=V-)
_    _(OUT1=OUT1)
_    _(OUT2=OUT2)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
