 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=164870, size=1849
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=109832, size=524
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=113905, size=524
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12266, size=116
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=73064, size=437
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=73941, size=453
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=110357, size=477
 lib=D:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=114430, size=389
