[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.00013411100434316
REFMAX 0.000138785582226632
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 31
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE CLK
MARKERID 51
END TRACE CLK
BEGIN TRACE {D8 D7 D6 D5 D4 D3 D2 D1};D_B;B
MARKERID 61
END TRACE {D8 D7 D6 D5 D4 D3 D2 D1};D_B;B
BEGIN TRACE {A8 A7 A6 A5 A4 A3 A2 A1};A_B;B
MARKERID 62
END TRACE {A8 A7 A6 A5 A4 A3 A2 A1};A_B;B
BEGIN TRACE {B8 B7 B6 B5 B4 B3 B2 B1};B_B;B
MARKERID 63
END TRACE {B8 B7 B6 B5 B4 B3 B2 B1};B_B;B
END DIGPLOT 1
END DISPLAY LAST SESSION
