[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(IN)
MARKERID 4
END TRACE V(IN)
BEGIN TRACE V(comp)
MARKERID 5
END TRACE V(comp)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 8
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE CLK
MARKERID 6
END TRACE CLK
BEGIN TRACE OUT
MARKERID 7
END TRACE OUT
END DIGPLOT 1
END DISPLAY LAST SESSION
