BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2021  20:30:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\voice.obj TO .\Objects\2019-11
>> -20 PRINT (.\Listings\2019-11-20.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\voice.obj (VOICE)


LINK MAP OF MODULE:  .\Objects\2019-11-20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?CO?MAIN
            CODE    0043H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    007AH     0023H     UNIT         ?PR?_VOICE?VOICE
            CODE    009DH     0018H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    00B5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C1H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2019-11-20 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_VOICE?VOICE

?PR?_VOICE?VOICE               -----    -----
  +--> ?PR?_DELAY_US?VOICE



SYMBOL TABLE OF MODULE:  .\Objects\2019-11-20 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2021  20:30:20  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B5H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B5H         LINE#         133
  C:00B7H         LINE#         134
  C:00B8H         LINE#         135
  C:00B9H         LINE#         136
  C:00BBH         LINE#         185
  C:00BEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        MUSIC
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00C1H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0043H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        Led1
  B:00B0H.4       PUBLIC        Led2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2021  20:30:20  PAGE 3


  C:0043H         LINE#         23
  C:0043H         LINE#         24
  C:0043H         LINE#         29
  C:0050H         LINE#         30
  C:0053H         LINE#         31
  C:0053H         LINE#         32
  C:0053H         LINE#         33
  C:0056H         LINE#         34
  C:0056H         LINE#         35
  C:0061H         LINE#         42
  C:0068H         LINE#         43
  C:006AH         LINE#         44
  C:006CH         LINE#         45
  C:006FH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00C1H         LINE#         51
  C:00C1H         LINE#         52
  C:00C1H         LINE#         53
  C:00CBH         LINE#         54
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:007AH         PUBLIC        _voice
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        dat
  B:00A0H.7       PUBLIC        rest
  C:00AAH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00A6H         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:00A6H         SYMBOL        L?0010
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:00AAH         LINE#         3
  C:00AAH         LINE#         4
  C:00AAH         LINE#         5
  C:00B4H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _VOICE
  D:0005H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:007AH         LINE#         8
  C:007CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2021  20:30:20  PAGE 4


  C:007CH         LINE#         11
  C:007EH         LINE#         12
  C:0080H         LINE#         13
  C:0083H         LINE#         14
  C:0085H         LINE#         15
  C:0088H         LINE#         16
  C:008AH         LINE#         17
  C:008AH         LINE#         18
  C:008AH         LINE#         19
  C:008DH         LINE#         21
  C:0094H         LINE#         22
  C:0094H         LINE#         23
  C:0096H         LINE#         24
  C:0096H         LINE#         25
  C:0096H         LINE#         26
  C:0099H         LINE#         27
  C:009CH         LINE#         30
  -------         ENDPROC       _VOICE
  -------         ENDMOD        VOICE

Program Size: data=10.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
