[MEASUREMENTS]
AC 0 Cutoff_Lowpass_3dB(V(OUT))
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(OUT))
MARKERID 1
END TRACE DB(V(OUT))
BEGIN LABEL
TYPE TEXT
TEXT 201912700030Å·ÑôÔó¾ü
LABELTEXTSIZE 24
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 6.93280669214453
STARTY -23.5151515151515
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Cutoff_Lowpass_3dB(V(OUT))
EVALUATE 1
END MEASUREMENT 1
END MEASUREMENTS
END DISPLAY LAST SESSION
