--cpu Cortex-M0+
"ex7\startup_stm32l071xx.o"
"ex7\font.o"
"ex7\i2c.o"
"ex7\key.o"
"ex7\main_task.o"
"ex7\oled.o"
"ex7\main.o"
"ex7\stm32l0xx_it.o"
"ex7\stm32l0xx_hal_msp.o"
"ex7\stm32l0xx_hal_tim.o"
"ex7\stm32l0xx_hal_tim_ex.o"
"ex7\stm32l0xx_hal.o"
"ex7\stm32l0xx_hal_i2c.o"
"ex7\stm32l0xx_hal_i2c_ex.o"
"ex7\stm32l0xx_hal_rcc.o"
"ex7\stm32l0xx_hal_rcc_ex.o"
"ex7\stm32l0xx_hal_flash_ramfunc.o"
"ex7\stm32l0xx_hal_flash.o"
"ex7\stm32l0xx_hal_flash_ex.o"
"ex7\stm32l0xx_hal_gpio.o"
"ex7\stm32l0xx_hal_dma.o"
"ex7\stm32l0xx_hal_pwr.o"
"ex7\stm32l0xx_hal_pwr_ex.o"
"ex7\stm32l0xx_hal_cortex.o"
"ex7\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ex7\ex7.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex7.map" -o ex7\ex7.axf