--cpu Cortex-M0+
"ex10\startup_stm32l071xx.o"
"ex10\main.o"
"ex10\stm32l0xx_it.o"
"ex10\stm32l0xx_hal_msp.o"
"ex10\font.o"
"ex10\i2c.o"
"ex10\main_task.o"
"ex10\oled.o"
"ex10\sts30.o"
"ex10\i2c_2.o"
"ex10\stm32l0xx_hal_tim.o"
"ex10\stm32l0xx_hal_tim_ex.o"
"ex10\stm32l0xx_hal.o"
"ex10\stm32l0xx_hal_i2c.o"
"ex10\stm32l0xx_hal_i2c_ex.o"
"ex10\stm32l0xx_hal_rcc.o"
"ex10\stm32l0xx_hal_rcc_ex.o"
"ex10\stm32l0xx_hal_flash_ramfunc.o"
"ex10\stm32l0xx_hal_flash.o"
"ex10\stm32l0xx_hal_flash_ex.o"
"ex10\stm32l0xx_hal_gpio.o"
"ex10\stm32l0xx_hal_dma.o"
"ex10\stm32l0xx_hal_pwr.o"
"ex10\stm32l0xx_hal_pwr_ex.o"
"ex10\stm32l0xx_hal_cortex.o"
"ex10\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ex10\ex10.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex10.map" -o ex10\ex10.axf