.ALIASES
X_U5            U5(+=VEE -=N04153 V+=VCC V-=0 OUT=VOUT ) CN
+@COMMON_ARITHMETIC_CIRCUIT.14.7(3)(sch_1):INS4061@TEX_INST.OP-07C/301/TI.Normal(chips)
C_C2            C2(1=N04153 2=VOUT ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(3)(sch_1):INS4199@ANALOG.C.Normal(chips)
C_C1            C1(1=N04145 2=N04149 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(3)(sch_1):INS4111@ANALOG.C.Normal(chips)
R_R12           R12(1=N04153 2=VOUT ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(3)(sch_1):INS4171@ANALOG.R.Normal(chips)
R_R11           R11(1=N04149 2=N04153 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(3)(sch_1):INS4127@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(3)(sch_1):INS4273@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N04145 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(3)(sch_1):INS4352@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @COMMON_ARITHMETIC_CIRCUIT.14.7(3)(sch_1):INS4579@SOURCE.VDC.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(vout=VOUT)
.ENDALIASES
