.ALIASES
V_V1            V1(+=PWL-RE-FOR-1 -=0 ) CN @TRANSIENT ANALYSIS AND FOURIER
+ANALYSIS.Periodic_piecewise_linear_signa(sch_1):INS2754@SOURCE.VPWL_RE_FOREVER.Normal(chips)
V_V2            V2(+=PWL-RE-FOR-2 -=0 ) CN @TRANSIENT ANALYSIS AND FOURIER
+ANALYSIS.Periodic_piecewise_linear_signa(sch_1):INS2868@SOURCE.VPWL_RE_FOREVER.Normal(chips)
V_V3            V3(+=PWL-RE-N1 -=0 ) CN @TRANSIENT ANALYSIS AND FOURIER
+ANALYSIS.Periodic_piecewise_linear_signa(sch_1):INS3019@SOURCE.VPWL_RE_N_TIMES.Normal(chips)
V_V4            V4(+=PWL-RE-N2 -=0 ) CN @TRANSIENT ANALYSIS AND FOURIER
+ANALYSIS.Periodic_piecewise_linear_signa(sch_1):INS3230@SOURCE.VPWL_RE_N_TIMES.Normal(chips)
_    _(PWL-RE-FOR-1=PWL-RE-FOR-1)
_    _(PWL-RE-FOR-2=PWL-RE-FOR-2)
_    _(PWL-RE-N1=PWL-RE-N1)
_    _(PWL-RE-N2=PWL-RE-N2)
.ENDALIASES
