.ALIASES
R_R4            R4(1=N03590 2=VOUT ) CN @12-21-1.SCHEMATIC1(sch_1):INS3666@ANALOG.R.Normal(chips)
R_R3            R3(1=N03346 2=N03590 ) CN @12-21-1.SCHEMATIC1(sch_1):INS3548@ANALOG.R.Normal(chips)
C_C1            C1(1=N03346 2=N03356 ) CN @12-21-1.SCHEMATIC1(sch_1):INS3430@ANALOG.C.Normal(chips)
D_D1            D1(1=N03590 2=N03780 ) CN @12-21-1.SCHEMATIC1(sch_1):INS3722@DIODE.D1N4148.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @12-21-1.SCHEMATIC1(sch_1):INS3514@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N03356 -=N03590 V+=VCC V-=0 OUT=VOUT ) CN
+@12-21-1.SCHEMATIC1(sch_1):INS3446@TEX_INST.LM324/5_1/TI.Normal(chips)
R_R7            R7(1=0 2=N03346 ) CN @12-21-1.SCHEMATIC1(sch_1):INS3646@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N03346 ) CN @12-21-1.SCHEMATIC1(sch_1):INS3630@ANALOG.C.Normal(chips)
R_R6            R6(1=N03346 2=VCC ) CN @12-21-1.SCHEMATIC1(sch_1):INS3402@ANALOG.R.Normal(chips)
R_R2            R2(1=N03370 2=VOUT ) CN @12-21-1.SCHEMATIC1(sch_1):INS3316@ANALOG.R.Normal(chips)
R_R5            R5(1=N03780 2=VOUT ) CN @12-21-1.SCHEMATIC1(sch_1):INS3742@ANALOG.R.Normal(chips)
R_R1            R1(1=N03346 2=N03356 ) CN @12-21-1.SCHEMATIC1(sch_1):INS3280@ANALOG.R.Normal(chips)
C_C2            C2(1=N03356 2=N03370 ) CN @12-21-1.SCHEMATIC1(sch_1):INS3300@ANALOG.C.Normal(chips)
D_D2            D2(1=N03780 2=N03590 ) CN @12-21-1.SCHEMATIC1(sch_1):INS3796@DIODE.D1N4148.Normal(chips)
_    _(VCC=VCC)
_    _(Vout=VOUT)
_    _(OUT=VOUT)
.ENDALIASES
