.ALIASES
V_V1            V1(+=N00240 -=0 ) CN @16.SCHEMATIC2(sch_1):INS156@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N00248 -=0 ) CN @16.SCHEMATIC2(sch_1):INS184@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=X3 -=0 ) CN @16.SCHEMATIC2(sch_1):INS212@SOURCE.VSIN.Normal(chips)
E_GAIN1          GAIN1(OUT=N00687 IN=N00240 ) CN @16.SCHEMATIC2(sch_1):INS525@ABM.GAIN.Normal(chips)
E_GAIN2          GAIN2(OUT=N00796 IN=N00248 ) CN @16.SCHEMATIC2(sch_1):INS537@ABM.GAIN.Normal(chips)
E_GAIN3          GAIN3(OUT=N00815 IN=X3 ) CN @16.SCHEMATIC2(sch_1):INS549@ABM.GAIN.Normal(chips)
E_SUM1          SUM1(OUT=N00701 IN1=N00687 IN2=N00796 ) CN @16.SCHEMATIC2(sch_1):INS667@ABM.SUM.Normal(chips)
E_SUM2          SUM2(OUT=X IN1=N00701 IN2=N00815 ) CN @16.SCHEMATIC2(sch_1):INS677@ABM.SUM.Normal(chips)
X_INTEG1    INTEG1(in=X out=Y ) CN @16.SCHEMATIC2(sch_1):INS748@ABM.INTEG.Normal(chips)
_    _(X=X)
_    _(X3=X3)
_    _(Y=Y)
.ENDALIASES
