--cpu Cortex-M0+
"ex2\startup_stm32l071xx.o"
"ex2\font.o"
"ex2\i2c.o"
"ex2\key.o"
"ex2\main_task.o"
"ex2\oled.o"
"ex2\sx127x_lora.o"
"ex2\zm4xx_gpio.o"
"ex2\spi.o"
"ex2\recv_task.o"
"ex2\key_task.o"
"ex2\main.o"
"ex2\stm32l0xx_it.o"
"ex2\stm32l0xx_hal_msp.o"
"ex2\stm32l0xx_hal_tim.o"
"ex2\stm32l0xx_hal_tim_ex.o"
"ex2\stm32l0xx_hal.o"
"ex2\stm32l0xx_hal_i2c.o"
"ex2\stm32l0xx_hal_i2c_ex.o"
"ex2\stm32l0xx_hal_rcc.o"
"ex2\stm32l0xx_hal_rcc_ex.o"
"ex2\stm32l0xx_hal_flash_ramfunc.o"
"ex2\stm32l0xx_hal_flash.o"
"ex2\stm32l0xx_hal_flash_ex.o"
"ex2\stm32l0xx_hal_gpio.o"
"ex2\stm32l0xx_hal_dma.o"
"ex2\stm32l0xx_hal_pwr.o"
"ex2\stm32l0xx_hal_pwr_ex.o"
"ex2\stm32l0xx_hal_cortex.o"
"ex2\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ex2\ex2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex2.map" -o ex2\ex2.axf