BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2021  11:45:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj, 74hc595.obj TO 0-999 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  74hc595.obj (74HC595)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  0-999 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?74HC595
            DATA    001EH     0009H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0096H     008DH     UNIT         ?PR?_DISPLAY_TIME?74HC595
            CODE    0123H     008BH     UNIT         ?C?LIB_CODE
            CODE    01AEH     0078H     UNIT         ?PR?_DISPLAY_DATE?74HC595
            CODE    0226H     0069H     UNIT         ?PR?_DISPLAY_TEMPERATURE?74HC595
            CODE    028FH     002CH     UNIT         ?PR?_HC595SENDDATA?74HC595
            CODE    02BBH     0012H     UNIT         ?CO?74HC595
            CODE    02CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    02D9H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   0-999 (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            001EH    0002H
  +--> ?PR?_DISPLAY_DATE?74HC595
  +--> ?PR?_DISPLAY_TEMPERATURE?74HC595
  +--> ?PR?_DISPLAY_TIME?74HC595
  +--> ?PR?_HC595SENDDATA?74HC595
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY_DATE?74HC595                0020H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  11:45:20  PAGE 2


  +--> ?PR?_HC595SENDDATA?74HC595

?PR?_HC595SENDDATA?74HC595               -----    -----
  +--> ?CO?74HC595

?PR?_DISPLAY_TEMPERATURE?74HC595         -----    -----
  +--> ?PR?_HC595SENDDATA?74HC595

?PR?_DISPLAY_TIME?74HC595                0020H    0007H
  +--> ?PR?_HC595SENDDATA?74HC595



SYMBOL TABLE OF MODULE:  0-999 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:02D9H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        RCK_595
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        n
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0010H         LINE#         9
  C:001BH         LINE#         10
  C:002EH         LINE#         11
  C:002EH         LINE#         12
  C:002EH         LINE#         13
  C:0031H         LINE#         14
  C:0031H         LINE#         15
  C:0034H         LINE#         16
  C:0034H         LINE#         17
  C:003BH         LINE#         18
  C:0042H         LINE#         19
  C:0049H         LINE#         20
  C:0050H         LINE#         22
  C:0057H         LINE#         23
  C:005EH         LINE#         24
  C:0065H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  11:45:20  PAGE 3


  C:006CH         LINE#         27
  C:006EH         LINE#         28
  C:006FH         LINE#         29
  C:0070H         LINE#         30
  C:0072H         LINE#         31
  C:0074H         LINE#         32
  C:007BH         LINE#         33
  C:0082H         LINE#         34
  C:008BH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02D9H         LINE#         38
  C:02D9H         LINE#         39
  C:02D9H         LINE#         40
  C:02E3H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        month_2_h
  D:0009H         PUBLIC        month_2_l
  D:000AH         PUBLIC        week_2_h
  D:000BH         PUBLIC        temp_float2int_2_h
  D:000DH         PUBLIC        week_2_l
  C:0096H         PUBLIC        _display_time
  D:000EH         PUBLIC        year_2_h
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        temp_float2int_2_l
  D:0011H         PUBLIC        year_2_l
  C:0226H         PUBLIC        _display_temperature
  D:0012H         PUBLIC        sec_2_h
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        day_2_h
  D:0014H         PUBLIC        sec_2_l
  D:0015H         PUBLIC        hour_2_h
  D:0016H         PUBLIC        day_2_l
  D:0017H         PUBLIC        hour_2_l
  B:00A0H.2       PUBLIC        DATA_595
  D:0018H         PUBLIC        min_2_h
  D:0019H         PUBLIC        min_2_l
  C:02BBH         PUBLIC        led_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0294H         PUBLIC        _HC595SendData
  D:001AH         PUBLIC        temp_int_2_h
  D:001CH         PUBLIC        temp_int_2_l
  B:00A0H.1       PUBLIC        RCK_595
  B:00A0H.0       PUBLIC        SCK_595
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:01AEH         PUBLIC        _display_date
  C:028FH         SYMBOL        L?0012
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  11:45:20  PAGE 4


  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:028FH         SYMBOL        L?0012
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        SendVal
  D:0005H         SYMBOL        ctr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:0294H         LINE#         18
  C:0294H         LINE#         19
  C:0294H         LINE#         21
  C:029AH         LINE#         23
  C:02A0H         LINE#         25
  C:02A2H         LINE#         26
  C:02A2H         LINE#         27
  C:02A4H         LINE#         28
  C:02A8H         LINE#         29
  C:02ACH         LINE#         31
  C:02AEH         LINE#         32
  C:02B2H         LINE#         33
  C:02B4H         LINE#         34
  C:02B5H         LINE#         35
  C:02B6H         LINE#         36
  C:02BAH         LINE#         43
  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          _DISPLAY_TIME
  D:0007H         SYMBOL        hour_2
  D:0021H         SYMBOL        min_2
  D:0002H         SYMBOL        sec_2
  D:0025H         SYMBOL        week_2
  C:0096H         LINE#         45
  C:009AH         LINE#         46
  C:009AH         LINE#         47
  C:00A1H         LINE#         48
  C:00A9H         LINE#         49
  C:00B6H         LINE#         50
  C:00C3H         LINE#         51
  C:00D0H         LINE#         52
  C:00DDH         LINE#         53
  C:00EAH         LINE#         54
  C:00F7H         LINE#         56
  C:00FEH         LINE#         57
  C:0103H         LINE#         58
  C:0108H         LINE#         59
  C:010DH         LINE#         60
  C:0112H         LINE#         61
  C:0114H         LINE#         62
  C:0117H         LINE#         63
  C:011CH         LINE#         65
  C:011EH         LINE#         66
  C:011FH         LINE#         67
  C:0120H         LINE#         68
  C:0122H         LINE#         70
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _DISPLAY_DATE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  11:45:20  PAGE 5


  D:0007H         SYMBOL        year_2
  D:0020H         SYMBOL        month_2
  D:0002H         SYMBOL        day_2
  C:01AEH         LINE#         72
  C:01B2H         LINE#         73
  C:01B2H         LINE#         74
  C:01B9H         LINE#         75
  C:01C1H         LINE#         76
  C:01CEH         LINE#         77
  C:01DBH         LINE#         78
  C:01E8H         LINE#         79
  C:01F5H         LINE#         81
  C:01FCH         LINE#         82
  C:0201H         LINE#         83
  C:0206H         LINE#         84
  C:020BH         LINE#         85
  C:0210H         LINE#         86
  C:0215H         LINE#         87
  C:021AH         LINE#         88
  C:021FH         LINE#         90
  C:0221H         LINE#         91
  C:0222H         LINE#         92
  C:0223H         LINE#         93
  C:0225H         LINE#         94
  -------         ENDPROC       _DISPLAY_DATE
  -------         PROC          _DISPLAY_TEMPERATURE
  D:0082H         SYMBOL        temp_int_2
  D:0002H         SYMBOL        temp_float2int_2
  C:0226H         LINE#         96
  C:022EH         LINE#         97
  C:022EH         LINE#         98
  C:0239H         LINE#         99
  C:0248H         LINE#         100
  C:0257H         LINE#         101
  C:0266H         LINE#         103
  C:026DH         LINE#         104
  C:0272H         LINE#         105
  C:0278H         LINE#         106
  C:027BH         LINE#         107
  C:027EH         LINE#         108
  C:0280H         LINE#         109
  C:0283H         LINE#         110
  C:0288H         LINE#         112
  C:028AH         LINE#         113
  C:028BH         LINE#         114
  C:028CH         LINE#         115
  C:028EH         LINE#         116
  -------         ENDPROC       _DISPLAY_TEMPERATURE
  -------         ENDMOD        74HC595

  -------         MODULE        ?C?SIDIV
  C:0123H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0159H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2021  11:45:20  PAGE 6



Program Size: data=40.0 xdata=0 code=740
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
