--cpu Cortex-M0+
"led_key_1\startup_stm32l071xx.o"
"led_key_1\main.o"
"led_key_1\gpio.o"
"led_key_1\stm32l0xx_it.o"
"led_key_1\stm32l0xx_hal_msp.o"
"led_key_1\stm32l0xx_hal_tim.o"
"led_key_1\stm32l0xx_hal_tim_ex.o"
"led_key_1\stm32l0xx_hal.o"
"led_key_1\stm32l0xx_hal_i2c.o"
"led_key_1\stm32l0xx_hal_i2c_ex.o"
"led_key_1\stm32l0xx_hal_rcc.o"
"led_key_1\stm32l0xx_hal_rcc_ex.o"
"led_key_1\stm32l0xx_hal_flash_ramfunc.o"
"led_key_1\stm32l0xx_hal_flash.o"
"led_key_1\stm32l0xx_hal_flash_ex.o"
"led_key_1\stm32l0xx_hal_gpio.o"
"led_key_1\stm32l0xx_hal_dma.o"
"led_key_1\stm32l0xx_hal_pwr.o"
"led_key_1\stm32l0xx_hal_pwr_ex.o"
"led_key_1\stm32l0xx_hal_cortex.o"
"led_key_1\stm32l0xx_hal_exti.o"
"led_key_1\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "LED_KEY_1\LED_KEY_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_KEY_1.map" -o LED_KEY_1\LED_KEY_1.axf