[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(PWL-RE-N1)
MARKERID 1
END TRACE V(PWL-RE-N1)
BEGIN TRACE V(PWL-RE-N2)
MARKERID 2
END TRACE V(PWL-RE-N2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(PWL-RE-N1)
MARKERID 3
END TRACE V(PWL-RE-N1)
BEGIN TRACE V(PWL-RE-N2)
MARKERID 4
END TRACE V(PWL-RE-N2)
BEGIN LABEL
TYPE TEXT
TEXT 20191270030  Å·ÑôÔó¾ü
LABELTEXTSIZE 22
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.028764367816092
STARTY -1.83823529411765
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
