.ALIASES
V_V1            V1(+=+VS -=0 ) CN @23.SCHEMATIC2(sch_1):INS1817@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-VS -=0 ) CN @23.SCHEMATIC2(sch_1):INS1833@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N01907 2=N01811 ) CN @23.SCHEMATIC2(sch_1):INS1877@ANALOG.R.Normal(chips)
C_C1            C1(1=+VS 2=0 ) CN @23.SCHEMATIC2(sch_1):INS1669@ANALOG.C.Normal(chips)
C_C2            C2(1=-VS 2=0 ) CN @23.SCHEMATIC2(sch_1):INS1961@ANALOG.C.Normal(chips)
X_U1            U1(IN+=IN IN-=N01911 OUT=OUT REF=0 RG+=N01811 RG-=N01907 VS+=+VS VS-=-VS ) CN
+@23.SCHEMATIC2(sch_1):INS2124@AD627A.AD627A.Normal(chips)
V_V3            V3(+=IN -=N01911 ) CN @23.SCHEMATIC2(sch_1):INS2467@SOURCE.VSIN.Normal(chips)
_    _(+VS=+VS)
_    _(-VS=-VS)
_    _(in=IN)
_    _(OUT=OUT)
.ENDALIASES
