BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2020  16:41:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\Èí¼þ\C51\BIN\BL51.EXE 2.0.obj TO 2.0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2.0.obj (2_0)
  C:\Èí¼þ\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  2.0 (2_0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?2_0
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A1H     UNIT         ?PR?KEYDOWN?2_0
            CODE    08A1H     0074H     UNIT         ?PR?DIGDISPLAY?2_0
            CODE    0915H     0030H     UNIT         ?PR?MAIN?2_0
            CODE    0945H     0011H     UNIT         ?CO?2_0
            CODE    0956H     000DH     UNIT         ?PR?DELAY10MS?2_0
            CODE    0963H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   2.0 (2_0)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?2_0

?PR?MAIN?2_0                   -----    -----
  +--> ?PR?KEYDOWN?2_0
  +--> ?CO?2_0
  +--> ?PR?DIGDISPLAY?2_0

?PR?KEYDOWN?2_0                0012H    0002H
  +--> ?PR?DELAY10MS?2_0



SYMBOL TABLE OF MODULE:  2.0 (2_0)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2020  16:41:01  PAGE 2


  ----------------------------------

  -------         MODULE        2_0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0915H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0009H         PUBLIC        KeyState
  C:0956H         PUBLIC        Delay10ms
  C:0800H         PUBLIC        KeyDown
  C:0945H         PUBLIC        DIG_CODE
  D:000AH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:08A1H         PUBLIC        DigDisplay
  -------         PROC          MAIN
  C:0915H         LINE#         37
  C:0915H         LINE#         38
  C:0915H         LINE#         39
  C:0918H         LINE#         40
  C:0918H         LINE#         41
  C:0918H         LINE#         42
  C:091BH         LINE#         43
  C:0920H         LINE#         44
  C:0920H         LINE#         45
  C:0923H         LINE#         46
  C:0926H         LINE#         47
  C:0929H         LINE#         48
  C:092CH         LINE#         49
  C:092FH         LINE#         50
  C:0932H         LINE#         51
  C:0935H         LINE#         52
  C:093DH         LINE#         54
  C:0940H         LINE#         55
  C:0940H         LINE#         56
  C:0943H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08A1H         LINE#         62
  C:08A1H         LINE#         63
  C:08A1H         LINE#         66
  C:08A3H         LINE#         67
  C:08A3H         LINE#         68
  C:08C8H         LINE#         69
  C:08C8H         LINE#         70
  C:08C8H         LINE#         71
  C:08CCH         LINE#         72
  C:08CCH         LINE#         73
  C:08D4H         LINE#         74
  C:08D4H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2020  16:41:01  PAGE 3


  C:08D8H         LINE#         76
  C:08D8H         LINE#         77
  C:08E0H         LINE#         78
  C:08E0H         LINE#         79
  C:08E4H         LINE#         80
  C:08E4H         LINE#         81
  C:08ECH         LINE#         82
  C:08ECH         LINE#         83
  C:08F0H         LINE#         84
  C:08F0H         LINE#         85
  C:08F6H         LINE#         86
  C:08F6H         LINE#         87
  C:08FDH         LINE#         88
  C:0901H         LINE#         89
  C:090BH         LINE#         90
  C:090EH         LINE#         91
  C:0914H         LINE#         92
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0012H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         96
  C:0800H         LINE#         97
  C:0800H         LINE#         98
  C:0805H         LINE#         99
  C:0808H         LINE#         100
  C:0811H         LINE#         101
  C:0811H         LINE#         102
  C:0814H         LINE#         103
  C:081CH         LINE#         104
  C:0821H         LINE#         105
  C:0827H         LINE#         106
  C:0827H         LINE#         107
  C:082AH         LINE#         109
  C:082DH         LINE#         111
  C:083FH         LINE#         112
  C:083FH         LINE#         113
  C:0844H         LINE#         114
  C:0849H         LINE#         115
  C:084EH         LINE#         116
  C:0851H         LINE#         118
  C:0851H         LINE#         120
  C:0854H         LINE#         121
  C:0857H         LINE#         122
  C:086AH         LINE#         123
  C:086AH         LINE#         124
  C:086FH         LINE#         125
  C:0873H         LINE#         126
  C:0877H         LINE#         127
  C:087DH         LINE#         129
  C:087DH         LINE#         130
  C:088EH         LINE#         131
  C:088EH         LINE#         132
  C:0891H         LINE#         133
  C:0899H         LINE#         134
  C:089BH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2020  16:41:01  PAGE 4


  C:08A0H         LINE#         136
  C:08A0H         LINE#         137
  C:08A0H         LINE#         138
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0956H         LINE#         140
  C:0956H         LINE#         141
  C:0956H         LINE#         143
  C:0958H         LINE#         144
  C:095AH         LINE#         145
  C:0962H         LINE#         146
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        2_0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0163H BYTE (17%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
