[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE NONE
MINORSTYLE NONE
END GRIDS
BEGIN TRACE V(out2)
MARKERID 4
END TRACE V(out2)
BEGIN LABEL
TYPE TEXT
TEXT 201912700030Å·ÑôÔó¾ü
LABELTEXTSIZE 26
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 716.714039714974
STARTY 0.780984719864176
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
