BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2021  17:31:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL\32\C51\BIN\BL51.EXE main.obj TO T3 PRINT (.\Listings\T3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL\32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  T3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0070H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0073H     0013H     UNIT         ?CO?MAIN
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP
            CODE    0092H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    009DH     0009H     UNIT         ?PR?DELAY500US?MAIN
            CODE    00A6H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   T3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY500US?MAIN



SYMBOL TABLE OF MODULE:  T3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2021  17:31:33  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0092H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00A6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Display
  D:00C8H         PUBLIC        T2CON
  C:009DH         PUBLIC        Delay500us
  C:0073H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0092H         LINE#         12
  C:0092H         LINE#         13
  C:0092H         LINE#         14
  C:009CH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:009DH         LINE#         17
  C:009DH         LINE#         18
  C:009DH         LINE#         21
  C:009FH         LINE#         22
  C:00A1H         LINE#         24
  C:00A1H         LINE#         25
  C:00A3H         LINE#         26
  C:00A5H         LINE#         27
  -------         ENDPROC       DELAY500US
  -------         PROC          DISPLAY
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         64
  C:0006H         LINE#         65
  C:0006H         LINE#         66
  C:0009H         LINE#         67
  C:0031H         LINE#         68
  C:0031H         LINE#         69
  C:0036H         LINE#         70
  C:003BH         LINE#         71
  C:0040H         LINE#         72
  C:0045H         LINE#         73
  C:004AH         LINE#         74
  C:004FH         LINE#         75
  C:0054H         LINE#         76
  C:0057H         LINE#         77
  C:0057H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2021  17:31:33  PAGE 3


  C:005AH         LINE#         79
  C:0061H         LINE#         80
  C:0064H         LINE#         81
  C:0067H         LINE#         82
  C:0072H         LINE#         83
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:00A6H         LINE#         85
  C:00A6H         LINE#         86
  C:00A6H         LINE#         87
  C:00A6H         LINE#         88
  C:00A6H         LINE#         89
  C:00A9H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=9.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
